LXXX Index theologorum.

pag.

Brasiohellensis J 0. M. ΟΡ. 11. (1619) 574
1318000111· Phil. gu. (1659) ,. . . 1135
Bratkowicz Η. Conv. pol. (1639) 1030
Bravo 8011. ΟΡ. 111. (1608) . . . 473
Bredenbach Tium. ge. (1587) . 205
1310οΡ. Μ.11·.1 111. (1581· ) . 256
131038111110 Raym. OP. 311. (1631·) 642
a 1310110116013 Ge. Β. 11011. (1616) 566
8101180111 Christ. 011.11. (1648) . 935
silv. Ca. it. (1608) . . . . 509
810101ογ J0. v. Anderton . . . 100611
8100001· Mart. SJ. be. (1635) . . 892
8101111110 Jac. 0813. 38. (1614) . 520
Brldgw 1101· (Α3118Ῑ10111-811110) SJ.. 170
Bri nti vict. it. (1599· ) . . . 3248
8111 1118011011). Mioh. SJ. ge. (1597) 206
13τί01011 Bit-‚h 8113. (1581) . . 165.175
81111110 Rhea. Min. 38. (1651·3) . 537
Fabr. SJ. 11. (1656) . . . . 1063
Ρ8111. 11111103. (1665) . . . 10638
de Brito 130111. 01. (1617) . . . 562
81111011 R. franc. 8113. (1616·) . 459
van den Broeck v. Paludanus . 790
Broilus Seb. OsA. 11. (1568) . . 134
131011ᾶο Α.111 Μο1·0.(1612·.) . . 510
8101101 J0. 3. (1612·) . . . 400
Broughton Rich. 8113. (1634). . 829
Brouver Jac. ΟΡ. 110. (1637) . . 5508.
Brower Christ. SJ. 30. (1617). . 550
1311101011 Ant. 11. (1566) . . . . 618
131111101ὶί Hier. SJ. 11. (1613) . . 522
(10 81111110 J08. Min. 11. (1616·) . 559
8111111101· J0. Helv. (1584“) . . . 211
Andr. SJ. 11101. (1650) . . 1110
13111110 Αι13.Μ111.010. (1623) . . 846
.10.Min. 0001. (1601“). . . 499
Vino. 8,Ι.11.(1594). . . 499
81808011 130111. ΟΡ. pol. (1636) . 754
8111181110 de Cane. 81. SJ. 11. (1633) 655
Buooafocus 001101. L'onv. it. (1595) 154
8110111113 01· Μ1. 30. (1573) . . . 94
1311100011.10.110.(1595)1 . . 275
1311188 01 Lla uuazares 1. (1604· ). 580
Buleng 01 Gaea. SJ. 311. (1628) . 858
Ρο11. 311. (1598) . . · . . 26 7
Bulliod Petr. ga. (1597) . . . . 267
(10 1311110 Ρο11. 30. (1590·) . . . 355
8111100110 Ge. be. (1580) . . . . 86
nundi 38011.. (1614) ..... 5148
1311113110 Ρο11.11.(1585·) . . . 267

8801183181111 4111. 11. (1567· ) . . 108ζ

Buonffgli Auris. Ca. it. (1601) . 613
1311011110οἰ110 1411308. it. (1 ’”·184 ). 266
811111011111111). oskit- (1571) . 8
81111103 atus 8111101..411.11. (16 6 3· ) 1139a2

13111301,(1 s. 0813. 30. (1621) . . 892 ¹¹

deBnrgonovo 41011. Μ111. 11. (1564· ) 78
Burgus Ant. H. §MV it. (1631)) . 648
But-kard Fr. ge. (1584) . . . . 211
But-lae 10 3110. ga. (1587) . . . 357

11111181 11113311. (1614) . . . . 1222 .

18111100 Ed. 8113. (1624) . . . .

81100οι10 Gerh. be. (1581) . . .
J0. SJ. (1611) .....
Ρο1τ.8,1.(1587) .....

de Bustamante .10.111. (1595“) .

Basti Ge. ΟΡ. 11. (1599) . . .

1311110110 Christ. 01. (1650) . . .

8880118110 Jo. SJ. ga. (1626) . .

1380νί110 Abr. ΟΡ. pol. (1637) . .

Ο

08110811ᾶο Ι)1(1. Ν1111. 111. (1614) .
081101. Vino. 311. (1621) . . . .

Peg.

747
4218
421
4218
258
155
1116
28
817

391
867

(10 18111018 Petr. 011. 111. (1611· ) 395. 541

 

 

 

de 0800100 Did. Hier. hi. (1638· ) 672
0111180110 Andr 11.. (1656”) . . . 595
Caesar Phil. 3.0 (1642· ) . . . 1124
08311008 Jos. gMin. 11. (1643·.) . 948
Cajetanue 001101. Ο8Β. it. (1650) 1092
11. SJ. 010. (1620) . . . . 546
Calamato Alex. 010. (1642·) . 1191
(10 la 0818110118 Ant. OSA. per.
(1629· ) ....... 839
a Cal 10010 Μ81. Min. 11. (1620) . 510
(0111301011 Α111.111. (1654) . . . 931
08113811 Andr. it. (1613) . . . 5448
01111111 Μιι1. 11. (1570 . . . . 103
0810118Τ11.ορ.010.31646). . . 1065
Calvonzanus J0. Ant. it. (1630). 67711
Calvinus Jo. 30. (1600·) . . . 4348
Just. Baton. ge. (1607’) . . 433
08180181 Ρο11. it. (1580) . 109
de laLamara Marc Min. hi. (1587 ·) 256
¹Camartus Aeg Minim. 38. (1624) 795
'Cambier 1)(10 g(⁶)SB. (1651). . 1147
mamm-affirm. ga (1663) . . 900
¹ de cambolas Jac. 38. (1650· ). . 1052
ιο811101811110 Barth 11.(1504). . 48
Guil. Or. (1648’) . . 1097
Campeggi Cam. ΟΡ. 11. (1569) . 126
Jo. B. (1583) ...... 1268
81310111. (1649· ) ..... 1268
'lhomas (1564) ..... 125
Campi Petr. Μ. 11. (1635) . . 1125
Campianue Eam. SJ. ang ,(1581) 165
Campion 01111.8113.1665). . . 165
del Campo Lud. 111.(1650·) . . 932
ι Petr. OSA. hi. (1660). . . 1134
Campus Aug. it. (1580·) . . . 116
Caunus J0. Petr. ga. (1652) . . 988
1 0811111081 Nic. (1655) ..... 1119
ι Candidus Vino. ΟΡ. 010. (1654) . 1209
1088101110 110111. 110. (1610) . . . 516
«180. SJ. 1647) ..... 1968
Ρο11.8.1.(1597) . . . 196
(0 Canobio 11. 012.st (1570) . . 701
Ι 0811101110 Guil. be. (1575) . . . 2218
01198118, .Ιο. Μ. ΟΡ. 11. (1596) . . 266
Capella. Jo SM& it. (1585) . . 156
Andr. Cr 111 (1617) . . . 478

