CXIV

Psaltcrt'um Vetus 188.

Pseudopolitica' impugnati 588; V. Ma-
chiavelle’.

Rdchrum 8.

Paryatorium 42. 48. 164. 174. 192 bis ς 193.
307. 413. 420. 565. 690. 705 bis; 721.
986. 994. 1018 a. 1023.

Q

Quadraqesima 868.
Quaestionaes V. Theologia scholasttca; Con-

trever-siae, J us canonicum etc.
Quantitas 948.

R

Rabam' opera (552) 809. 1095.

Rabbim‘ 502: eorum opera ed. 271 8. sae-
pius: 525. 783. 1049. 1053.

Ratisbonensis ecelesia 107. 312.

Redditus ecclesiastici 343. 359. 867; V.
Bona ecclesiastica.

Redemptionis universalitas 8328.

Reyimen reipublicae christianae 894.

Reyn’s institutio 763; juadaeorum inau-
guratio 1072.

Requla fidei 985 88. 1001 88.; V. Fides ,· Re·
gulae ordinum 1083.

Reyulares 347; manuale 1201: exemptio
1172 ς earum causae 368 ; de iis judex
1067a..; quaestiones 582. 1202.

Reliyionis catholicae assertio 25. 288. 398.
41. 60. 77. 2138. 228; notae Vcro re-
ligionis 697: fundamenta 751: V. Fa·-
des ,· unitas 425. 477; arcana 5ος li-
bertas 426: de virtute religionis 589.
119ος status religionis 382: ejus bo-
num 3642 approbatio 1194. 1198.

Reliyiosorum jura 577. 582: negotiatio
983: mendicantium defensio 1194.

Reliquiarum cultus 42. 608. 677. 1148.
1177; V. Sanctorum cultuS.

Remiya'i rhem. opera 478a.

Reomaense monasterium 1135.

Reprobratt'o V. praedestinatio.

Res ecclesiasticae V. Bona ecclesiastica;
eorum abalienatio,

Rescriptorum jus 1170.

Reservatio 1194: V, Casus ,· -mensium 583.

Residentt'a pastorum 578. 868. 1196; V.
Pastor-es.

Responsa moralia V. Casus, Jus canoni·
cum, Theologia moralis et pastora-
lis etc.

Respubl'ca christiana 1204 ς judaica 1038:
reipublicae status optimus 404. 741.

Restituto 143. 353. 644; famae 3: om-
nium rerum 156.

Restrictio mentalis 630. 882.

Index rerum.

Resurrectae'o corporum 550. 965. 10668.

Revelatt'o V. Fidae. 61.

Rhemensfs ecelesia 1120.

Rhetorica 118: ecclesiastica 78. 118. 1208
bis: V. Ars concionandi; Eloquentia
sacra.

Richardus de MediaVilla illustratus 153.

ΒίοΙιενίιιε confutatus 642. “

Rituale graecorum 1211.

Ritus Ecclesiae illustrati 358 8. 571 s. 808.
9038. 10218. 1151. 1169; graecorum
705: antiqui illustrati 1127. 1151 ι
V. Caeremom‘ac, Litaryia, Missae sa·
orificium etc.

’ Romame 41.

Romae descriptio 327 z Roma subterranea
857 s. ς ejus basilicae 93 ς stationes 93.

Rosa aurea 573.

Rotae decisiones 352. 579. 585. 8879..

Rotomayensn's ecclesia 521.

Rubricae Missalis illustratae 8753. 1213:
V. Ritus, Missae sacrificium etc.

Rufini opera. 89. 297.

Rutheni 539.

Sacellum 578.

Sacerdotium 70. 158. 201. 719. 1224.

Sacer-dotum instructio 136. 189. 609: con·
jugium 46.

Sacramenta 3. 145. 158. 164. 175. 180. 194.
245. 382. 391. 395 88. 423. 445. 546.
597 88. 602. 631 8. 650. 707. 881 88.
893. 911a. 914. 923 ss. 991. 997. 1136.
1186 88. 1195 88. 12078. ς numerus 403:
ritus in eorum administratione 316.
360. 611. 895 ss, 1187 ; tempore pestis
administranda 610; V. Pestis

Sam·v‘le91‘um 868.

Sadducaei 502.

Sayae 901: earnm confessio 355.

Satisburyensis ecclesia 312 s.

SalmanticensIs historia 1116.

Salomonis peccatum et poenitentia 502:
de ejus rebus 772. 836.

Salviam' opera 300. 322. 518.

Sanctorum communio 194. 508: canoni·
zatio 124. 572; V. canonizatio ,· invo-
catio 37. 39. 722; cultus 171. 269. 608.
742 8. 1021. 1074. 1153 z reliquiae 742.

Sanitas quomodo conservanda 629.

Sardiniae historia 1115.

Sarmatae illustres 11:24: sancti 565.

Satisfactio poenitentis 193; satisfactionis
opera 49. 192.

Saxon ia catholica 1020.

Scala a creaturis ad Deum 685. 979. 1002.

Scandalum 11998..

Βεαηᾱίηαυίαε sancti 852.

Schisma 278ς occidentalis ecclesiae hi-
storia 1180.

