CX Index rerum.

Jus naturae 464; canonicum compara· 1 Lituryu'a 274. 358 s. saepius: 613. 785. 792.

tum cum Caesareo 336. 434: juris 903 s. 1211 ss.: Liturgiae Variae 182.
utriusque concordia 1170. 1172. 292 s. 35722. 614; V. Missae sacrificium,
Clari juris interpretes 326. 336: v. Ju· Ritus etc.

stitia. Loca infesta 427 ; locorum sacrorum topo-
Justn'ficatio 25. 50. 169. 177. 282. 632 etc. graphiaw480.
Justinus M. 1099. Loci theologici 162. 212. 392. 463. 998 etc.
Justite'a 163. 589 bis; 598. 883 s, 1188: de communes 521.

jure et justitia. 150. 353. 630. 914. Lodovienses episcopi 1053.

92188. 961 1189. 1200. Loqa'ca119sszAristotelis966: V. Aristoteles.
Justorum flagella 636. ,Εουαηίεηοὲε historia 322; academia 1148.

Κ Luciferi Calarit. opera 13: defensio 646.
· Ludom'cus IV. imp. 819.

Kalendae ,Ianuariae 325· Luydunensaze ecclesia 719. 980. 1122; ha-

Kalendarium Ecclesiae 3303 antiquum ,giologium 980.
1095: romanum 1152: Kalendarii Lmtl’fflnduss 517· 931·

emendatio 301 s. 527 saepius; de· Imm: RstJIU-‚ffl‘ss 593 j*-
fenea 1065, 1101, Lupa Servati opera. 022. 1078.

Lusitania 115. 563.

Lutheri vita 268. 442. 751. 1006 a.; cha-
ractcr 1027 ss. saepius: impugnatus

{ggzssgg‘jffiffigssm {3·.{{.‡{3;.{3433†2223?·53121{3⁵52

Lacca..- op. 001. ...inspectata 90. 1093. 3-33220121'5213 Ssseffgfaggg {fifflffi
Latet nequeunt sacrificium offerre 809. cmg diabolo 504⁸ ’ J Ρ
Lar itio munerum 648. . - -“ .
Εαεὲναηεπεὶε ecclesia 830; canonici lat. ῗιπηώπῗῗηωθὸἓῖῗωω ⁰64·

V. canonici reg. ωε ves um ·
Latinitatis sacrae historia 1111.
Latium christianum 1094.

Laure‘a'm d⁰m¹¹⁸ 324 ¹³³⁸· Marsa 180. 198. 400 bis; 418. 425. 548 ι..

L⁶⁰‘²‘⁰ Β· scriptufae 58· ⁷43· 612. 655. 673. 748. 790. 927. 930 sc
Leyatorum pontificum gesta: V. Nuncio· 948· 980· 1059·

‘rum ap. actm Legatus p. latere 5892st dignitas 399, 907, 943; privilegia 888.
Leym sancta. 1129; Leodiensis ecclesia 959ζ encomia 2173„ 49⁶2, 657, 980,

L

M

Leoniffi'ii.6‹igcriligi; fides 727. ῗὲξὲἰῗιζξῇξῑξῗῐὶ ‘¹⁸ ‘³³² 4⁹³ ⁸¹¹m¹¹¹³ ‘¹²
Lem‘neusn‘s insula 565. genealogia 509&

Lex· de legibus 157· 381· ,574- 632· 1023· immaculata conceptio 10. 72. 1529.. 384.
11672· legum 02¹⁵0¹²⁸¹0 879³ ¹02¹¹311 3893.. 399 s. saepius; 4848.. 582. 655.
mosffloarum et romanarum 001Ῑῆῧο 665 s. 672 88. saepius: 695. 8183.. 839.

923 8. 930 saepius: 943 S. 948. 960 s.

9ξὲὲῆΞὲ 1005. 1052. 1057 ss. 1105a.:

Leaeif'oqzo'ecclesiasticum 216 a.; theologi-
cum 956. 959; juridicum 434; phi-
5.·ῡέῗὲ {37¹¹ 01ξῖ {isi-fd 95. 652. 696. 722.; ἓξὲῗῗᾛξτῖᾆξῗῆἒιξὸὃῶξξἐφ’ ⁹321
?ss{„{⁷{39{}⁸.³²' 1‚0(}·4=·1017·1039:0hrijj ι sentia-0321 teniplo 5725 {rir‘iut'cfssu
...1......10·.‘{{3{¹}‡³2 33¹1·0†}‚1‘'· 1⁰¹4* 111210335330193352. -12325523332 ξῗξεῑ
Liba-taces gallicanae 302. 69422. 871. nsoa. epistola ad Mcssanenscs 1111. ’
‘b ⁸saepius. ι . ἡ .- ι fuat-tyrium ‘10573 pijoprie dictum 11962
La νᾎῑέἒὲοῇἓοῖὲὲἲὲῗίιί 1ὄῖ3073ῑὲει 38¹0) ; illua} martyrium pestis 982.

 

 

Maccht'avelli impugnatus 586. 588. 750.

 

edendis 606: amatorii quam noxii 1106.

908. Maydalena 363 a.: ejus Massiliam adven·
Limburqense chronicon 311. ⁴ tus 1120. ,
Limbus patrum 193. ι Maqi evangelici 1110. 1182.
Linquere sanctae thesaurus 267. 1163. Μαρία 180. 1868. 473. 493. 868. 1173.-
Litam'ae 504. 1213. Mayister Sententiarum V. Sententiarum

1 libri.

Literae canonicae 332.

