cxxn Prospectu: tomi 111.

Geographia saera . .
Historia ordinum

Historia missionum . . .
Hagiographia .....
Historia literaria , . .

Archaeologia .....

VI. Theologia practica:
Jus canonicum . . . .
Theologia. moralis . . .
Theologia pastoralis .
Litargia . . Α .....

. 1145

. 1129 Ascesis ...... 1214

. . 1130 Addenda-et corrigenda . . 1221
1136 Tabulae chronologicae theologorum ab a,

1139 1564—1663 seeundum disctplinas

 

dispositae ...... Ι

1148 Tabulae chronologicae theologorum ab

a 1564-1663 secundum nationee
1 157 dispositae ..... X XXIV

1135 Index theologorum . . . . Lxxw

⁶ 1202 Index rerum ...... C}

1210

