Index rerum, CXIX

Vuae Romu‘aldi (1027) 4473..
Godehardi (1038) 552. Ruperti et Virgilii salisb. 856.
Gregorii Nyss. (394) 322. Simperti august. (807) 1143;
Ignatii Loyolae('1556)116. 132. 556. 560. Stanislai Kostka SJ. (1568) 560.
735. Thebeae legionis 475a.
Joannis Berchmans SJ. (1621) 856. Thomae ap. 178
Joannis Vincentini (sec. xm) 323. Thomae cantuar. (1170) 178.
Kiliani (689) 503. 'rhomae Mori (1535) 178. 11399..
Laurentii M. (258) 566. Ulphonis 1133.
Leontii forojul. 1140. Ursulae V. et M. 908.
Littae Laur. (512) 1125. vincentii F errerii (1419) 1526.
Ludovici granat. (1588) 3628.. vindiciani camerae. (693) 845.
Mamantis M. (seo. 111.) 707. Wieperti, Wikterpi aug. (749) 1142.
Margaritae Clither. (1586) 566. Wilhelmi gell. (812) 1143;
Mariae Bagnesiae (1577) 116. hiersaugiensis (1091) 1143.
Mariae lncarnatione Ca. (1618) 1222. wunibaldi ab. (761) 1143.
M. Magdalenae de Pazzi (1607) 856. Voeum ecclesiasticarum interpretatio 93.
Marinae de Eseobar (1633) 773. Voluntas ultima 587: ejus regimen 960.
Marini ep. 199. Vota monastica. 282; eorum solemnitas
Nicolai Myrae ep, (see. IV.) 566. 1175.
Nicolai Tolent, (1306) 316. W
Nili ab. (1004) 706.
N orberti (1134) 821. 1133 s. Waldenses 735.
Oldegarii tarrac. (1137) 565. Westphaliae historia eccl. 11025.
Patritii (492) 1144. Wiirtemberqensis ecelesia 845.
Petri de Alc. (1562) 841. 1188.
Phili pi Neri (1595) 569. “ Ζ
Poli Regin. eard. (1558) 101.
Radegundis (587) 868. Zenonis sermones 518.

Raymundi de Pennas. (1275) 589. Ζιοίηρῑιϊ doctrina unde 736.

