X 0 Index theologorum.

Pae. Pas.

Malasp ina Germ. it. (1604) . . 544 11811111 0183. 38113. (1582) . . 278
Malavalette J0. SJ. 38. (1632) . 712 Martinengus Asc. CRL. it. (1600) 264
1181001188 Theod. be. (1568) . .. 38 Martinez de Coria Did. hi. (1601·) 562
van 1181681811 30. be. (1623) . . 882 0183. ΟΡ. (1637) . . . 660
1181608860 Α1Ρ11.ΟΡ.111.(1624·) 815 Mart. hi. 1565·) . . . 74
308.111.(1649·) ..... 930 68 Rip. 0. SJ. (1648) . . 928

Petr. OSA. (1614) . . 483 Martini Fr. ge. (1630) . . . . 8678
1181608818830. 83.111 (1583) 241 MartinonusJo. SJ. ,(1662) 950
Mallebranoque 380. 83. 38. (1653) 1117 Martinus 8 s. Jos. Min (1649) 1188
1181181 081. 01. it. (1658) . . 1190 Marullus Hier. it. (1636· ). . 846

 

118110111 1)811.11181·.11..(1606·) . 373 Marzilla Vino, OSB. hi. (1613) 579
1181011 Petr. OSA. hi. (1596·) . . 3738 1188081111 308. it (1588). . . 343
1181011188 Guil. 83 angl. (1655). 1009 1188081881188 Em. 1118. (1654). . 1195
Malpe Ρ81.1·.ΟΡ. be. (1645) . 1140 Ferd. 1628) ...... 1195
Malvesia Bonav 11111.11;.(1661·). 1003 1188058118 81. ΟΡ. it. (1591·) . 323
1181181168 Τ11. ΟΡ. 111. (1628). . 163 Masculus 30. Β. 83. it. (1656) . . 1097
11811818 Hyan. SJ. it. (1662) . . 1206 1188811 380. 83. 38. (1681) . . . 551
Mancini 0818. it. (1612). . . . 587 11881 Cypr. OSA. it. (1621·) . . 652
11881.. it. (1654) ..... 1174 Masius Andr. be. (1573). . . . 64
· Manourtius Ae. 810. (1591· 157 Massarelli Ang. it. (1566) . . . 96
Μ81161118 Β8118.Τ11881.. it. 1646) 1065 1111888118 Phil. 83 . 810. (1655) . . 1064
11886081 Quint. it (1593) . . 338 1188180518 30. Α111.. (1627·) . . . 876
Manenti Bonav. Conv. it. (1600 ) 152 1188811001 Τ110111. 83 . it. (1636) . 783
1181111861 Η181.11..(1598) . . . 338 Mastelyn 11810. be. CSA. (1652) . 1133
Man om' Val. SJ. it. (1660) . . 1174 1181118888188 30. Fr. 38. (1622) . 8579·
68 aniano Leon. it. (1597'.) . 305 Μ8111181118(Μ811.11γ8)0883841574) 63
Manno Aug. 0181111. (1612· ). . 8188 68 Matos Gabr. 83. lus. (1633) . 833
Maurique Ang. 01. 111. (1649) . . 1132 Matthaeus Petr. 38. (1621) . . 863
Mauriquez Th. ΟΡ. (1573) . . . 152 Matthew Tob. ang. (1655) . . . 1012
68 1181181811. 081. lux. (1661) . . 1170 Matthias Aq. 38. (1564) . . . . 25
1181180 1611108811. (1611) . . 368 Mauclerus Mi. ga (1622) . . . 718
11881108 Franc. it. (1614) . . . 587 Mauoorps Petr. g.SJ ga. (1649) . 1050
Germ (1618· ) ..... 588 11886811 Dav. be. (1641) . . 1194
1181180111 Bern. Conv.it.(1647). 1125 Mauritius de Gr ..ΟΡ it. (1651) 935
Maphaeus v. Maffei. Parmensis 0 A. (1594) . . 315
11818808 Christ. 08. it. (1618· ) . 375 60 11881188 Ρ811. 38. (1645· ) . . 1170
68 Mares. Ρ811.38.(1662). . . 1179 11881011088 Fr. 810. (1613·) . . . 562
11810811380. 3.8 (1637 ·.) . . 720 Maximilianus Degend. Cp. ge.
11810118 68 Ρ188 P. 38. (1617 ’) . 1179 (1664·) ........ 7028
Marchant 380.1)8. (1648) . . . 1204 Mayer Christ. 83 . 38. (1626) . . 738
Ρ811.Μ1.1)0.(1661). 1202 Mayhew Ed. OSB. 8113. (1625) . 751
1181011881 118111.08Β.11.. (1650·). 1096 Mazutelli 088811.. (1579·) . . . 330
Μ810111111 Ρ1111. Β8111.11.. (1635 ·.) 650 1188881081 11810. A. it. (1588·) . 157
1181088 01181111111141591) . . 317 Mazziotta Bern. 83 . it. (1656) . 946
1181801181 Matth. 8. (1621·) . . 8658 Mazzoni 3 80. 11.. (1598) . . . . 158
1111118188 Xantes P. it. (1660) . 937 Meohtel 3 0. ge. (1595 ·). . . . 3118
Mariana J0. 83 . hi. (1624) . . . 759 11861088 Hier. ΟΡ. it. (1622) . . 645
Μ811811118 Christ. 38. (1607) . . 430 Seb. hi. (1579g).. 339
Marietta 30. ΟΡ. 111. 1611). . . 564 1 de 11861118 Barth P. 111. (1581)Ξ 144
Μ81111811 Ant. 08. it. (1570) . 84. 264 30811. 111. (1550· ) . . 548
Marini Lae-l. Coel. it. (1630·) . 6468 111011. 11111. hiep. (1578) . . 54
Leon. ΟΡ. it. (1573) . . . 232 Me lius 11810. it. (1643 . . 1207
11811110 Did. 08. 1637). . . . 6468 :le elo Casp. OSA hi. 31584· ·) „ . 247
Marinus 11810. 0 11.. (1594) . . 267 11811816 01. 38. (1652) . . . . 1096
11811118 Ι18011.1)81.(1652) . . . 1035 Franc. 8. (1623) . . ., . 8688
Marq uez 30. Ο8Α. 111. (1621) . . 838 Hu 0 8Β. 38. (1644) . ,. . 1148
11811181 11811.Ο8Β.3.8 (1644) . 1132 ¹ Menoho 'ni Luc. Min. it. (1590) . 153
1181811811 30. 8113. (1597) . 172 11811688 Steph. Pr. hi. (1606·) . . 399
1181811188 11. Ant. 001. 1t. (1589). 359 68 1181161818 Hier. Min. hi. (1580·) 109
Marta Ant. it. (16238 ..... 875 Mendoza. et Bovad. Fr. 111. (1566) 7698
Martelli Η11301 it 1593). . . 302 s Frano. SJ. lus. (1626) . . . 769

 

