CVIII
G ,

S. Galli (monast.) scriptores 862.

Galliae historia 301. 304 a. 828. 1118 a:
historiae scriptores 300; 826 saepius ς
ccclesia (301); concilia 1080; episco-
patus 523. 828. 1118; ejus decreta
circa re ulares 1184ς cardinales 826.
1104a.: allia pia 1122; Gallia nova
(missio) 714.

Gallo-Flandria 829 bis.

Gdasius II. 1093.

Geminae 573.

Gentium theologia 642.

Geoyraphia sacra 275 ss. 822. 973 a. 1046a.
1064. 1084. 1129.

Geor-qiu· mon. chronographia 1212.

Germania sacra 1108: ejus historia 111ος
historia eccl. (107). 549: sancti 5522
scriptores 186 a.; scriptores rerum
germanicarum 439.

Gersom'i apologia 870.

Glossa in s. Scripturam ed. 415. 798.
Godfredus Bullion 1145.

Gotteschalcus 1185.

Graeci scriptores 1099; editi et illustrati

736. 803 ss. 810 ss. saepe; 971. 1212.
graecorum pietas mariana 1098.

Grammatico hebraica 189a.

Gratia 42. 49. 381. 394. 628. 636. 652. 668.

Θναηαιεηείε ecclesia 1128. Ι

671. 719. 883. 961. 1144. 1195; suf- ’

ficiens 997: efficax 381. 3855.. 658;
habitualis 147. 957. 959; num de ea
certi esse possimus 29; V. Concordia Ι
gratiae et liberi arbitrii.
Grataani Decretum 331. 1128. 1160 z emen-
atio 351.

Greyoriusm. 1163a.; ejus fides 727 ; op. 518; ¹
l. sacramentorum ed. 1149: Gregorius ¹

VII. 93: defensus 734: IX. 515: X.
1125; XIII. 558 bis; 1175; Grego-
riorum pot. vita 543: N azianzeni op. Ι
29ος vita 539ς N ysseni op. 736. 801 ;
Thaumaturgi op. 515.

 

 

 

Η

Habitus 9:26: V. Virtutes. ¹

Ham-esis 585. 1201; quomodo cognoscenda χ
677; quomodo dijudicanda 344: quo· τ
modo exstirpanda 344: Haeresum hi· ¹
storia 269. 306. 339. 568 S.; catalogus

Haeretici 57. 549. catalogus 201. 203. 416.
569. 727ς fraudes 420 a.

Hagioloyia V. Vitae Sanctorum.

Hannonia sacra 1135: ejus sancti ib. scri· ¹
ptores ib, monasteria 1136. ¹

Harmonia v. Concordia. κ

 

Index rerum,

Hebdomadae Danielis v, Danielis hebdo-
madae.

Hebraeorum respublica 304. 316. 10632
haereses 502 :judiciorum forma 498.

Helvetiorum res 548: Helvetia sancta 853.

Hernicus Gandav. illustratus 648 s. 945:
Henrici VIII. divortium 108.

Hermeneutica 74. 192. 216 a. 257. 264 ter.
759. 986. 1042 (1053). 1055; V. Scrip-

· tura s. sensus. - ψ

Herodes 502. -794 a.

Hexaemeron 85. 241. 264 S. 376 a. 381.
632. 652. 696. 769. 1067. >

Hiberniae historia 830. 1111.1113 s: Sancti
851 s. 1144.

Hier-archia 635. 696. 873. 986. 1184 s. 1191;

Ἴ angelica et humana 655 ; defensa 333.
975. 1010. 1036.

Hieronymi vita 241. 8123 num fuerit car-
dinalis 5422 opera edita 88; confes-
sio 571.

Hierosolymitanum regnum 845.

Hilarii pict. op. ed. 87 (301). 519.

Hildesheimensis ecclesia 107.

Hincmari rhemensis opera 1081. 1185.

Hippolyti op. 87.

Hispaniae hist. 546. 762; Sancti 564: ffi-
spania literaria 118. 806. 1162: mar·
tyrologium 1141: monasteria 553.

Historia universalis 271 ss. 303 a. ter; (4651
815; v, Chronica. Chronoloyia.

Compendium 95. 112. 324. 445. 451.
509 a. 537 ss, 550 a. 647. 712. 785. 814.
845. 849. 1043. 1095. 1102 bis; 1104.
1167 a.

biblica 86. 505. 509 a. 785 bis. 816 ss.
sae-pium 1051. 1063.

eccles. (52). 95. 304 ss, saepe: 536 ss.
610. 817 ss, 1102; dissertationes 975.
1015. 1084. 1177. 1183.

Historia monastica 109. 550 a. 1135:
v. Monosterium; Ordines sub eorum
nomine.

Missionum 557 ss. 832 εει. 1055. 1139:
in Aethiopia 1138: in America meri·
dionali1138 ss. saepius: japonensis
319. 723. 833 ss. 841. 1137 ss, saepius:

· sinensis 7⁴23: Marochii 11362 orien-
talis 1138.

Historia literaria (38 a). 42 a. 117 8. 295.
325 SS. saepius; 542. 574 ss, 691 8. 723.
823. 861 S. 1099. 114583. saepius 116‘2s.

V. historiam ecclesiasticam regionum,
dioecesium etc. sub harum nomine.

Historici veteres editi 821. 1126. ·

Homicidium 1170 a..

Homiliae 89. 269. 417; v, Cone-ioum, Ser·
itionem homiliarum Bibliotheca 298.

Hominis status post peccatum 955.

Horae canonicae 347. 743. 889. 1037. 1206.
1172; v. Officium.

Humilitas 56. 1038 a.

