Index rerum.

Ecclesiae cathedrales 1170.

cvn

Exeommunicaeio v, Censurae.

Ecclesiasticarum rerum abalienationesl28. Exhortationes 695.

347. 781.
Einsiedeln 548. ,
Electio status 629; Electio Dei 282.
Electiones sacrae 274. 1178. 1184.
Eleemosyna 142. 307.
Elias 'Phesbytes 795.
Eloquentia 82 V. Concionandi ars, Rhetorica.
Emphyteuse's 1173.
Encyclopaedia 538 a. 701 a.. 770. 784 a..
937 ss,
Enqole‘smenses episcopi 837.
Ennodii op. 806. 1078.
Enoch 963 a
Ephraemo’ opera 515.
Epaphum? op. edita 971.

Exorcistae 516. 612 saepius 2860 a.
Exstasn's 897.
Extrema unctio 504. 1106.

1³

Facundi herminianensis opera 1078.

Fama bona 347; ejus restitutio 3.

Fascinum 599.

Fatum 57. 153.

Felix V. 1106.

Fem'a VI. 1117.

Festa· dies christianorum 543 a. 733. 1153:
judaeorum 543. 1153.

Episcopatus orbis 822; Belgii 822; Galliae Fides 245. 269. 914. 925 ; v, Virtutes theo-

523. 828.

Episcopus 344: ejugffignststs 874; potestas
32}Zsszalugbzffissssss}3453‘33113681123¹2
privilegia 876.

Episcopi titulares 265: episcopi vica·

mgiiffii'sssssu bis. 359. 362. 573. 606 ss.
694. 873. 903 8. 1166 88.; consecratio
546: episcopus concionans 898.

Ερίειοῑαε 24. 36. 46. 52. 67. 103. 107. 137.
175. 199. 313. 324. 363. 426. 539. 553.
607. 758. 978. 1117. 1153. 1158. 1183.
pontificiae 262. 577. 1159; harum sum·
ma 130. 1168 bis; pseudoisidorianae
283 8.; vindicatae 1003.
asceticae 136. 899. 995.
Erasmus impugnatus 58.
Eschatoloyia 337 a.
Esseni 502.
Ethn'ca sacra 880 a.; v. Philosophia ,· Ari-
stoteles.

Euchare'stia 10 8. 16 ss, saepius; 25. 32.
36 ss, 40 8. 48. 50 88. saepius; 58. 66.
72. 95. 146. 162. 169 88. 182 88. 205 88.
269. 274. 282. 403. 499. 413. 431. 45188.
638. 696. 715 88. saepius: 742 88. 8568.
889. 926 88. 944. 952. 979. 989 ss. 1069 ;
unio cum Christo 769 a.

Modus exsistendi corporis Christi in
ea 8ος species 736. 979; materia et
forma 736: Aqua miscenda 957; V.
Azymus,

Cultus 403. 508. 677. 734. 952 ; Historia
festi Corporis Christi 610. 734. 1129;
V. Lino-qm, Ritus etc.

Sermones de ea 86. 136.

V. Missae sacrificium.

Eucholoyium graecorum 1211.
Eusebii caeS. opera 521. 1092.
Evayre'i historia.

E'vanyelt'um 447 ; v, Scriptura s.
Eaeceptiones 586.

logicen,- unitas 1003; antiquitas 216:
fidei catholicae persecutorum tristis
exitus 459; expositio 41. 43. 45. 51.
54. 57. 364. 712. 724. 989.
defensio 134. 161. 179 88. 185. 187 a.
342. 382. 401 a. 438. 447. 635. 677.
697 88. 719 88. 726 8. 745. 753. 775.
988 88. 999 88. 1006 88. 1017 88. 1033.
motiva 102. 166. 174. 187 a. 201. 628.
701. 723. 1024; via 165. 188. 456 a.
459. 468. 739. 746. 753. 758. 1021;
analysis 403. 749. 1011: regula fidei
985 88. 1001 88. z triumphus 508.
Specialis Lutheranorum reprobata 36.
An quivis in sua fide salvari possit 1017.
haereticis servanda 321. 849.
Filia· spurii 341.
Flacci Illyrici vita 444; impugnatus 40.
Flayellatio carnis 733.
Flandria sacra 829; historia 1117.
Flodoardi historia rhemensis 1077. 1095.
Florentino historia 311.
Forma consecrationis eucharistiae 185.
Ρονηιαῑίιαίεε 153. 374 ς v, Scotus illu stratus.
For-mutarit· Alexandri Vll, defensio 997.
Fortuna 94.
Forum animae 790 a. ; Ecclesiae 1172:
competens 874. 1170: differentia in-
ter forum ecclesiasticum et civile 590.

Fransciscanorum historia 317 8. saepius;
519. 561. 840 ss. 853. 962 8. 1131 sae·
pius: 1188; Sancti 318. 853; mar-
tyrologium 1122. 1142; scriptores

S. Francisci Ass. opuscula 964.

Frisiae apostoli 1117.

Ῑῆ·ἰ8ι“η9ι>η3ἰ8 ecclesia 312.

Ριιῑὸεντί carnot. opera 524.

Fuldense'um antiquitates 552.

Feelqentii opuscula 984. 1080: Fulgentii
Ferrandi breviatio canonum 300.

Fundationes piae 578.
Funus christianorum 733. 1179.

