ludex theologort'am. XCV

Pag. Pag.

Rayner Clem. 8113. (1626“) . . 843 (18 Rispolis J0. Matth. ΟΡ. it.
Raymundus Jac. Ca. it. (1618) . 5098 (1628) ...... ’ . . . . 652
Raynaud Theoph. SJ. ga. (1663) 978 Riuvere Aug. OSA. ga. (1621·) . 719
38811 Sera h. ΟΡ. it. (1613) . . 462 Riva Raph. ΟΡ. it. (1611) . . . 368
Silv, amald. 1601') . . . 4628 (18 Rives Greg. Cp. 38. (1663·) . 1107
1185811118 Ferd. 81, us. (1608) . 598 Riviere Polyo. de 18 Cr. (1640) . 796.
(18 Rebolledo Lud.Min. hi. (1598') 318 Ludov. Minim. (1631') . . ν 796

38811810. 38. (1651· . . . . . 10268 Rivius J0. (1646‘) . .· . . . 11528
Recupito J. 0888. S . 1t. (1652) . 945 308 (18 Avi 8 J0. CSA. 111. (1591“) 146
3811811118 Petr. SJ. hib. (1651) . 1032 de Mart. SJ. hi. (1637) . . 777
3880811118 Guil. it. (1574) . . . 127 1105811 01. 38. (1636) . . . . 828

3885 Ge. SJ. ge. (1662) . . . . 966 Roberti ·Jo. SJ. be. (1651) . . Δ. 1038
Le 11888 Fr. 38. (1642“) . . . . 965 300811111 J 08. hi. (1649·) . . . 1188
a. Regibus Leo Ca. 38. (1656) . . 961 110088 Α113. 08Α. it. (1620) . . 571
38311181ᾶ118 Val. SJ. 38. (1623) . 894 Rochefoucauld Fr. 38. (1645) . 988
Regis v. Coninek ...... 40 Rochmarinus Andr. Min. pol.
Regius Car. SJ. 818. (1612) . . 5108 (1627“) ........ 635
vinc. smnio. (11614) . . . 510 Rodraeen Fr. Cap. boh. (1627“) . 1030
Regourdue Alex. S . 38. (1635) . 714 8. 11οᾶ1131188 Alph. SJ. hi. (1617) 6158
38110 Fr, Min. 1115. (1656·) . . 965 Alph. SJ. hi. (1616) . . . 615
Rembold 1ο, 38. (1627) . . . . 8888 Ε111. (1613) ...... 582
Raecius stan. pol. (1598) . . . 214 Hier· (1630') ······ 582³
de Resende Andr. 1118. (1573) . 115 30881 Petr. SJ. be. (1642) . . . 1012
3881 Quir. OSB. 38. (1594) . . . 3638 30381· Ε11 . Μ1. 38. (1646“) . . 1137
Beata Prop. Conv. it. (1602) . . 3668 Lud. J. it. (1602) . . . . 6908
Reyner Clem. OSB. ang. (1626“) . 1215 de Rojas Fr. Mi. 111. (1656) . . 1059
Reynolde, Reginaldu· Guil. SJ. Romaene Nic. SJ. be. (1632) . . 725
8113. (1594) . . ⁴ ...... 171 30111811 Hier. OSA. hisp. (1597) . 316
Reynoldus Guil. 8113. (1592“) . 7538 Em. Ca. it. (1630) . η. . . 862
(18 118πο188 J0. 111111111138. (1622’) 795 3011111181 Frid. Pr. 38. (1656) . . 1185
Rho 1 ο. 81. it. (1662) . . . . 1067 301111181ἀιι8 Taurin. Cp. (1616) . 463
Rhodes Alex. 81. 38. (1660) . . 9488 3011681111 Sim. it. (1677·) . . . 1192
Ge. SJ. (1661) ..... 948 3011011 10. Fr. SJ. e. (1633) . . 739
(18 11158(1811811·8 Ρ811.81. hi. (1611) 555 Roseiszeweki Ad. 8 . pol. (1619) 454
(18 Bibae Luc. 81. 111. (1647) . . 925 Roaell J 08. Cr. 38. (1660·) . . . 1206
Bern. Ci. hi. (1624·) . . . 769 3088111 Han. Min. it. (1585·) . . 158
315818 Ant, 1118. (1595”) . . . 2388 3088111581 10. 81. be. (1655) . . 1013
Franc. SJ. (1591) . . . . 238 (18 30811118 Cels. CRL. it. (1649·) 1145
31588 Raym. ΟΡ. 38. (1627“) . . 836 Rossetus Ρ1·08 . SMV. it. (1594·) 2668
318881ᾷ1ν1110. el. r. it. (1624) . 811 30881 Ι)8111. 08. (1573') . · . . 159
Nic. ΟΡ. (1639) ..... 8118 10, Β. 80111. it. (1627‘) . . 781
31881 J0.. A. it. (1643) . . . . 11698 J0. B. SJ. (1656) . . . . 946
J0. Min. it. (1650·) . . . . 5958 Rosweidus Herib. 8 . bat. (1629) 847
Vinc- (1630') ...... 595 Rei-‚erus Spir. ΟΡ. ga. (1564) . . 11
3188181118 Ant. it. (1642) . . . 1176 Roth Hugo A. 81. 38. (1639’) . 6868
3188050111 Ant. it. (1597) . . . 326 Bothe Dav. hib. (1650) . . . . 1111
Richardot Fr. OSA. ga. (1574) . 15 30111181· th. 38. (1580) . . . . 117
3105811811 Arm. 10. 38. (1642) . 988 30118881 Mieh. 38. (1625’) . . . 868
Richeome Lud. 81. gal. (1625) . 707 (18 Rouvray 10. Lud. 38. (1650“) 9938
3101181· Edm. 38. (1631) . . . 869 3017811188 Ρ1111. 58. (1651) . . . 1204
Ridolfi Petr. Conv. it. (1601) . . 518 3011181· Petr. 81. 38. (1649) . . 1135
Bidolfini Petr. it. (1659‘) . 5188. 1174 18 11ογ Α1. SJ.,ga. (1653) . . . 1218
3138111118 Nic, . (1654) . . . 1085 (18 18 3118 Hier. hi. (1584’) . . 145
Rinuccini 10. . it. (1653) . . 11198 (18 3115818 Arch. CRL. it. (1618) . 374
3108118 10. Μ111. 38. (1576) . . 95 Rubenius Phil. be. 1611) . . . 433a

de 108 3108 et Alaroon OSA. hi. Rubenus Leon. OS . ge. (1609) . 433
(1652) ......... 933 31158118 (18 Lugo Al. Conv. 1t.

Ripa l da Mart. J 0. SJ. hi. (1648) 928 (1653·) ........ {Mla

Ripamonte Jos. it. (1641) . . . 11:24 Hier. (1608) ...... 843

Ripol Mieh. ca. hi. (1648) . . 923 J0. OSB. (1651·) . . . . 374³

3181118 88131881. (1638) . . . 783 Ρ1118 Hier. it. (16:23⁹) . . . 812

