Index theologorum. XCIII

ι Pag. Pag.
panciroli oet. (16:37⁶) . . . . 326 Pet-ez de Ayala Mart. hi. (1566) . 52
Pandolfi Alph. it. (1648) -. > . . 1004 Did. hi. (1589) - ..... 364
Panigarola Fr. Min. it. (1594) . 2498. Hier. 1637·) . . . . . . 7748.
pantagathi Oct. SMV. (1566·) . 928 .Ῐο. Bflzi. (1597) ..... 286
Pantaleone de Aveiro Mi. lus. Mart. (18 Un. SJ. (1660) . . 928

(1593“) ........ 2768 885881). (1593) ..... 144
Pantini Petr. be. 1611) . . . . 521 Pel-linus Jo. SJ. hi. (1638) . . 673
Panvini -Ο n. Ο A. it. (1568) . 91 Perpinian Jo. SJ. ga.. (1566) . . 58

Pant. it. (1612’) ..... 510 Perrault Nic. ga. (1661) . 995a. 1186

Papirio Masson J0. ga. (1611) . 522 (1 u P erro n v. Du Perron . . 405
Pax-adin Guil. ga. 1590) . . . . 304?- Persicus Petr. A. SJ. it. (1644) . 1206
Paradis Guil. be. (1648) . ·. . 1194 Personius, Parsons SJ. ang. (1616) 456
de Paramo Lud. hi. (1598·) . . 3438. de Pertoles Hier. it. (1596’) . . 266
Parenf. Nic. ci. ga. (1663) . . . 1215 Petusio Petr. it. 1584·) . . . 343
Pax-isius Flam. ga. (1603) . . . 587 Perusinus Andr. ἠ. it. (1634·> 655
del Pas Ang. Mi. hi. (1596) . . 246 Pesantius Alex. it. (1606·) . . . 369
Pascal Blae. ga.. (1662) . . . . 9898 Ι Ρ etav iu 8 Dion. SJ. ga. (1652) 965
Pasius Franc. SJ. it. (1612) . . 557 ‹ Petavius Paul. . (1614) . . Δ. 9668
Pasqnal Raym. ΟΡ. hi. (1593) . 256 i 18 Petit Cl. OS . ga. (1641') . . 952
de Passaflumine OSF. it. (1646) . 1127 Petra-Sancta Silv. SJ. it. (1647) . 1002
Passerus BonaV. Conv. it. (1621“) 644 Petrejus Theod. Cr. be. (1640) . 727

Pastor Melch. ga. (1669·) . . . 1171 Petro-llus Dion. OSA. it. (1580·) . 6
Patinas Vino. ΟΡ. it. (1575·) . . 50 Fulg. OSA. (1648”) . . .“ 947
Patornau Leon. SJ. ga. (1639) . 707 Petri Barth. 58. 1630) . . . . 792
Pabrisonius Guil. OSA. scot. Car. ΟΡ. (1703) . . . . 793
(1620’) ...... ⁷ . . 461 Cun. 58. (1580) ..... 42
Pauli Matth. OSA. be. (1651) . . 1013 Suffr. 58. (1597) .· . .’ 294. 42.
Pauwels Seg. Ca. 58. (1601’) 419 Petrus 8. Jesu -M.·Mero. hi. (1671') 777
Paulin Gar. SJ. ga. (1653) . . . 1096 a 8. JOS. Oi. ga. (1662) . . 996
Paulus V. it.. (1621) ..... 861 Poenan. Min. pol. (1626’) “ . 635

a s. Cath. OSA. ga. (1658·) . 10518 Peuplus Ambr. Min. 58. (1658) . 1204
Paulumi Fam, it, (1625) , , · 780 de Peyrinis Laur.Minim.it.(1648·) 1174

Paxillus Petr. ΟΡ. v. Brzezek . 754 pflaumffl‘ Christ-‚SJ- ge· (1655) · 1023
P a z m a n y Petr, SJ, hung· (1637) 756 Pflug Jul. ge. (1064) ..... 24

Pavone Franc.s.1.it. (1637) . , 730 Ph91ippeauxJ03 SJ· 35· (1645), · 1050
Peeorarus Hier. SJ. (1648) . . 1199 Phssmtn ΗΘΜ· 51- luxemb· (1656) 814

PeitJo. boh. (1601·) ..... 119 ,Febr-P· 01?- 15· 16458) - - ·, 947
Pelecyus J o. SJ. ge. (1623) . . 636 Ph¹10¹1¹¹¹⁵¹1³‚ Phss· 1¹⁵· (1038') · · 267
Pelegrino Al. it. 'rheatz (1634) . 677 Pb012,'1'0r·¹t·(1564·) · - · · 103
Alex, SJ, it, 1647 ⁶ ‚ θ 1066 P1asec1us Paul. pol. (1649) . . 11668,
, 11111181165675) . . . 10666 Ρξὸεεοο Fr· 38116410 · ·‚ · · 1170
de Peliginnis Franc. it. (1614·) . 596 P1cardusJ0.M1n.ga. (1612) - 524

Peffizzariussffi. SJ. it. (1651) . 1201 P³⁰⁰⁰¹⁰m³¹²³ Alex· ἡ· (¹5⁷3) τ ‘ 3⁰2

Pegtanus Tpeod. A. be. (1564) . 190 Ρίοοᾞξέξῑξ·ὶ(ἐᾟξ)44)· j j j j 13³2?
Pena Fr. h1. (116

de PenafielA 31829111. (1667) ἶ 396 ξξὲζξῇοὸξξ (ἐξδὲἒὲ 1‘·)' 3 · ἰ ggga
ac

Ι1501135·(1657), · · · · 925 aa Piedade iel Fr. OP.'hi.
Pefialosa Ambr. SJ. h1. (1656) . 1004 (16:36⁰) ,,,,,,,,, 769

Pennetier Henr. ga, (1579ss . . 14 Pientini Aug. (1589) ..... 159
Pennotto Gabr. CR.. 113. (16:24⁶) . 696 Pigafetta Phil, it, (1596·) . . . 315

Penza Jo. (38.. it. (1618·) . · · 576 Pikielius 885. 8. (1642”) . . ’ . 1030
Peroe ³9.M1n. be· (1636), · ¹- - 72⁷·> (ιθ Pina Jos. εἷ 11. (1657). .· . 1057
Peren u s Bened. SJ. h1. (1610 ¹· 470 du Pineau (ἢὼς, ga, (1644) , . 1170

Perettus Fel· Min· v· Sixtus · PinedaJo. SJ. hi. (1637) . . 77

(1585) -,- ······· ‘· 287 de Pineda, Jo. Min. hl. (1590) . 303a
«Ἰο- Β· 11· (1611) ····· ᾗ 518 Pinelli Dom. it. (1611) . . . . 366a
Perez Andr. SJ. hi. (1655) . “ . 1139 Luc. SJ. (1606) 366

16861111. (1649). . . . 920 Pinheiro Frane. sJ. 111s.'(1961') ζ 1173
Anu-083. hi. (1637) . . . 774 Pinheyro Lud.s.1.1us.(162o) . 559
Ant01.Ba³.(1632·). . . . 7758. Pinsard lvo ΟΡ. ga. (1652) ' . . 1198

