Index theologorum. Lxxxvn
Pag. Pag.
Haraeua(vand.Hae1-) Fr 56.(1632) 784 Eittorp Melch. ge. (1584) . . .. ,357
Η61ἀ1113 Τ56111. 6113. (1572) . . 47 Hochwart Laut. 6. (1570) . ·. . 107
de Harley Fr. 36. (1653) . . . 989 Hocquard Bonav. “ 6113. (1648·.) 1011
nga- (1695) . . ’. . . 9896 Ηοὸῃ Matth. ge. (1653) . . . . 1037
Harlemius Nic SJ. be. (1578) . 2206 Hofer J0. SJ. ge. (1646) . .. . 738
Harpsfield Nic. 6113. (.1575) . . Δ108 Hoffaeus Paul. SJ. ge. (1608) . . 430
Η61661161· J0. SJ. g.e (1650) . . 1022 Hoffmann Henr. e. (1642) . . 1214
Hartmann Christ. OSB. helv. (1637) 548 Hofetadius Hadr. 'n. be. (1598 ⁷ 187
narvinaeus Henr. Cap. 36.(1624·) 813 Ho eda de Mend.Alph.'hi. 1579 124
Rammius oliv. be. (1616) . . 4196 Hoiden Henr. ang. (1662) . . . 1011 ’
van Have, Haventius bat. (1610) 547 Η6116116Ἠ6111. 56. (1625) . ’. -. 278
Haydlauf S..eb 36. 1580) . . 30. 1221 Holstenius Luc. ge. (1661) . 1081
de 16 Haye Barth. p.(1660) . . 10436 Holywood christ. SJ. hib. 9626) 748
.16.Μ111.36.(1661). . . . 1043 Holzhauser Barth. g.e (165 . 10396
J0. SJ. be. (1614) . . . . 497 van Honteum 26361116 56. (1643) 1136
Heerfort Mart. ge. (1626). . 61· Joach. 56. (1576 . 71
Heim Jo. g.e (1662) ..... 10196 de orozco Alph. OSA. 1.(1591) 2286
Heinsius Sgeb. SJ. 36. (1614) . . 431 J0. (1610 ....... 2286
Η611066Ρ. SJ. g.e (1634) . . . 643 Horatius V. erlo Jac. . . . 1090
Hemelmann 0163. 81111. (1637) 665 1161113666 Pet-r. SJ. 51. (1626) 664
Η6111616 01. 36 (1650) . . . . 1121 Horto 611116 066111. D. CSA. 51.
Η611111 Α111;.56.(1626·) . . . . 293 (1566) ......... 73
Hennequin Aym. 36. (1596) . . 359 Hosius Stan. pol. (1579) . . 44
Henrici Th. 36. (1631 ). . . . 1022 Η116151161311Ηο1 56. (1651 ·). . 12026
Η611116116Ρ511. ga. (1624‘) . . 1053 Huber 16611. SJ. g.e (1609) . . 431
Henriquez Andr.h1. (1618·) . . 399 Huchon J0. 6. 18641’) · 1207
Chrys .01. (1632) . . . . 853 Η11611111161111 61ν.(1577)..’ 33
Η6111.8.Ῐ. (1608) . . 591 Η1136 Herm. 56. (1639). . . . 723
Η6111-.8.Ῐ. (1600) . . . 5916 Hugolinue Barth. it„ (1610) . . 598
Hentenius .16.ΟΡ.56.(1566). . 63 Η113 61116 .166. Μ111.36. (1574). . 15
1161566516 Β611.8.Ι.Ρ.61 (1593) . 214 Hund W 36. (1588) . . . . 312
de Heresbach 06111.3.6 (1576) . 626 Hunger 58 6. (1604). . . 443
de Herice val. 8181118.Ρ (1626). . 664 Hunnius Hel. mr. ge. (1636). . 746
Η61111611 Wolfg. 6.1659). . . 10186 HuntlaeusJ. Gord. SJ. scot- 1620) 460
Γ Hermite Mart. 6. (1652) . 1143 Hurtadus 066 SJ. hi. (164) . 922
Hero Alb. fris. (1589) . . 160 Petr. SJ. Ei. 1651) . 927
Herquet Hadr. 06. 56. (1589). . 42 Τ56111.6161.163.111.(1659). 1196
de 11611616 Aug. SJ. hi. (1649) . 1151 Huynes .16.Ο8Β.36.(1647’) . . 1136
Franc. Min. hi. (1600' ) . . 143 Hyacinthus cle J 611116 (1626 ·.) . 315
Petr. ΟΡ. 51. (1630) . . . 658 Hy latet Maur. Min. 3.6 (1591) . 3636
Τ116111.Ο8Α.(1654.) . . 1151 quuaeus Ant. 11161111». (1641). 964-
Η611166,Η6111·16116,86. it. (1654·) 1108
Hersent’ 061. 36. (1660). . . . 11006 1
Hervetue 0611536.(1584).. . 296 ’ “
Henkin Th. ΟΡ. 6113. (1566) . . 48 13116111 Jac. SI. 36. (1629) . . 707
Hesronita. .16.11161·.(1620·) . . 783 [gnatius 6 Jesu 06. 36. (1652· ) 991
Hecu Dom. Min. ge. (1594). . . 4313 6 6. Maria OSA. g.lus (1644.1216
Η666611116 Jo. be. (1566) - . . . 36 ildephonsus 6 6. Aug. OSA.
1' Heureux J0. be. (1604) >. η. 573 1644·“) ........ 929
Van der Hey den SJ be. (1638). 834 d' 116116 .166. 36. (1609’) .” . .“ 4116
(16 Η15616 1311. F.- 01. 111. (1621“.) 843 mesca Gundi». hi. (1580) . . 824
Hieronymus de Cruce Η161.111.11116111116 Petr.it.1581·) . · . 161
(1638) ......... 770 inchofer Melch. S. 6. (1648) “. 1110
6 6. Hyac. 06. (1647) . . ; 1030 de 166 Infantes Ferd.g hi. (1587·) . 1416
Hier 6 Μ6116116 it. 1571) . 86 1661361166 51611136 (1622·) . . 745
6 Matre Dei 06. 1115614) . 614 Innocentius IX. it. (1591) . . . 329
1 aPistorion. it. 1570) . . 9 X. it. (1655) . .· . . . . 1159
(16161113 uera Hier. R. S .hi. (1611) ' 517 1161166116 Avall. Cp Ρ.36. (1626“). 718
Η11611611 OSB. it. 1585) . . 266 Irribame Fr. OSF. lu. (1656). . 915
Hilarius 6 6. Α1166 06. 36.(1656) 1024 16666 1636. (1577) . . . . . . 1896
6. 6. -Α113. 06. 111. (1635“.) . 10246 1666116 .166.11’..(1646’) . .. . 1093

