XC Vl Index theologorum.

Pag. 1³⁸8·
Rubeus Theod- (1637·) .. . . . 875 sammarthanus Ab. Lud. ga. ff
Rubiue Ant. Min. hi. (1568·) . . 58 (1606·) ........ 1118
Rudol hus Ger. be. (1594) . . 332 Lud· (1656) ······ 1118
de la ue Phil. ga. (1651') . . 10465 Seaev. (1650) ...... 1118
de R ugemg Hy ao ΟΡ it (1655) 942 Sannazari Jul. it. (1623) . . 876
Ruiz de Montoya D1d‚ SJ santarem Andr. SJ. it. (1649) . 1⁴2oe
(1632) .......... 661 Santonio Jo. B. it. (1592) . . . 308
Ruiz Casp. ΟΡ. hi. (1652ζ) . . . 917 ἓὲῧ εἶθ’,ῗξοῧοὶῖι ἳΡὸῙΒῑΪ· {162} 6)1 1· ᾗ
Greg· ΜΨ· ¹²¹· (1⁶¹3 )· · · 996 denSaraognis flie‘r. it. (16Ξ9)( . ) 676
Rue de Ia Puerta Fr. (1649) . . 11288 summamus Μ Mil it· (1530. ) · 312
Rusca ΑΜ· ¹¹²· (1⁶55) · .· · · 1⁰⁰2 SarembiusHadr. Ca. p.01 (1626) 754
N10· (1598”) ······ 1⁰03³⁴ Sarmionto Fr. hi. (1595) · · - 3488
(18 3118001111)ῠὲ Ambs.OSB.1t.sm-nanug v. Bucoafoous . . . 154
(1619·) ......... 569 Sarp i Paul. SMV. it. (1623) . . 827
Rushworth Guil. angl. (1637) . 751 t Sgg com be (1656) , , , ‚ 1194
Ruteau Ant· M-lnim· be· (1657) · 958 Saussaye Car. gall. (1621). . . 836
31120 Gml· 8⁹⁴· (1587) · 793⁰ Savaron J0. g.a (1622) . . . 807
Bythove Mart. Bald· be· (1583)· 158 Sawioki 66η) ..sJ pol 1620). . 454
Sayrus Greg. OSB. ang. (1602). 601
- g Satius Ambr. OSF. it. (1642·) . 944
Petrus ga. (1637) . . . . 945
Sbrozzi Jao. it. (1606· ) . . . 586
Sa Em 8.] lus (1596)· · 222 Scaochi Fort. osA. it.(1643). 1071
deSaavedraSilv.Me1-c. 111.(1655·) 931 Scap i Ant„ it· (15000 , , ‚ , 342
8800111111 SJ· ¹¹²· (162⁰) · · · 560 Soanfoone Bern(. it. (1574). . · - 116
Sacconaeus Gab· 8³·- (1580) · · 10 Sem-parius Hier. SMV. it. (1625·) 945
Sacratae Paul. 1681589) · · · 264 Soaynus Ant. it. (1589· ). . . . « 267
a Sacro-Boaco v„ olywood . . 748 Schaedljn Αω- ge (1600·) , , 443
Smlly (rhom- be· (1623)- · · · 724 SchaeferJo.Ci.ge.(1618·) . . 563
de, samqtes Cl· 65· (1591) · · 181 Schenenbet Hem. SJ. ge. (1621·) 738
Saint-Aubm Jo. SJ. ga.. (1660) . 1122 Schenk Fri be 51580) ‚ ‚ 131
Samthure J0. B. SJ. (1657) . . 1218 Sobel-er Ge ’SJ til-01 (1605) , 428
(Ῑθ Salass J0‚SJ,h1,(161·2)‚, · 089 Scheviohavius Gisb. SJ. be. (1622) 631
Salazar Petr. Min. hi. (1612·) . 318 gebim-0 Sobel-iu„ Greg OSF it,
Salernus Ρ. SJ. it. (1666). . . 547 (1642) ........ 943
S· Salesius Fr· eab- (1622) · 899 Schleupner S'eb. ge. (1572) . . 322.
Sstfifflfflss ‘¹⁸¹0- SJ, 8²²· (1640) · · 810 8666667715·ΡΘῢι-..1161ν.(1597). . 3528
Saller Jo SJ ga (1630) · 739 εοιιοιιιῖἩΑιιᾱη SJ. 66 (1629) 803
Salmeron Al h. SJ. hi. (1585) 224 praue be (1622) · ο , · 806
Salon Mi. Β OSA. hi. (1620). . 589 Schuekjng J0 ρ (1660) , , , 1018a
Salutius naith ‚Min- it· 1621) · . 908 schalkemus A. ge. (1626) . . 6942
Salzedo (388 --hl (1608‘) · · · 484 Schultin Corn. 886. (1604) . . 570
«1055- im (1625) · · · 4840 Scialao iot. maron. (1607) . . 613
Sampayo Steph.1us.(1586·) . . 115 Scioppius casp. ge (1649) . · 1020
Samuel aLublino ΟΡ. pol. (1631· ) 893 Scipio Ant. OSB. it. (1630· ) . . 843
de Samuellis Fr. M. ΟΡ. it. (1660) 1178 Scogli Hor. it. (1640‘) . . . 538
Sanchez Casp. SJ. (1591) . . . 5938· Seorso Franc. SJ. it. (1656) . . 1094
Casp. SIP. hi. (1628) . . . 767 Seortia J0. B. SJ. it. (1627) . . 863
Franc.osss.1us.(1604) . . 474 Scribanius Car. SJ. be. (1629) . 724
Greg. hi. (166.. ² ·) . . . - 930 Scribonius J0. M. Min. ga.(1621·) 641
Gundis. hi. (1617· ) . · · 400 Scultetus Alex. pol. (1596) . . 3038·
J⁰- (1624' ) ····· 893· 5929· Seupoli Laur. Theat. it. (1610) . 616
Petr. Hier. (1614) . . . . 5938. Sebaldus Mart. ge. (1619) . . · 4998·
Th o mas SJ. (1610) . . . 592 Sebille Alex. ΟΡ. be. (1657) . - . 1017
Zam. Alph. hi. (1621“) . . 672 a Seoli Frano. Min. it. (16:38⁶) . 847
Sanctorius Paul. Ae. it. (1635) . 855 Seduhuq-Hzmr· OSF· ge· (1621) ·. {³53
Sandaeug Max SJ bat. (1656) . 1015 Sega Ph11.1t. (1596) ..... 045
Sanderus Nic. an (.1581). - · 167 segnem D0m·1¹²· (1056)· · · · 9999
de sandoval Pru hi. (1621). . 553 &euni Jo B (ΒΕ-1610)· · 000

Sangrinus v. de Faggis .· . . 264 Selby Rich. W. Ο Β. ang. (1657) 1106

