Index theologorum.

LXXV 11

Pag. Peg.
Allen (Alanus) Guil. ang. (1594) , 172 Antonius Marc. it. (1624) . . . 876
Alleret Andr. Min. ga. (1620 5·) . 795 a Matre D ei Ca. hi. (1641) 918
Allot Guil ang (,159Ο). . . , 280 8 Matre Dei Ca. (1662) . . 9188
(18 Almeyda Ειιι SJ. lus. (1646) 1138 8 s. Michaele Min. 88. (1650) 1052
Almonazir Hier. ΟΡ.61.(1604), 474 8 Puriflo. OSA. lus. (1658) , 1134
Alostanus Arn. Min. be. (1578) . 41 Aquapontanus v. Bridgwater . 170
Aloz et Arraza Μ. A. hi. (1642· ). 929 Aquarius Matth. it. ΟΡ. (1591) , 153
onsus Fr. 83.61, (1649). . 966 Aquilinus Raph. it. (1571') . . 488
iligen Mar. it. (1618· ) . , . 59.) Aquinas Phil. 88. (1650) , . . 1053
Alvarez Balt. 83. hi. (1630) , , 380 Αι88οιι Petr. hisp. (1584) . , , 353
Didae. ΟΡ (1635) , . , 659 (18 Αι8ιι8 J0. A. hi. Carni. (1663) 1186
Did. SJ. (1618) ..... 6598 Arboreus Jo. 88, (1569) . , . . 73
Emman. SJ. (1582) . , 6598 Arcamonio-Jos. it. (1663) . , ι, 9978
Gabr. SJ. hi. (1645) . . . 1058 Archirota Alex. Oliv. it. (1611) . 509
’ Jae· SJ. (1620) ..... 6598. (18 Arcones Andr. L. SJ. hi. (1658) 1058
d'Alvin steph. Min. (1607·) . . 578 Arcadius Petr. gr. (16:32⁰) · · 702
de Alviz Mart. OSA. hi. (1633) . 671 Ardinghelus Ans. it. (1633) . . 6868
Ambrosini Alex. it. (1608”) . . 586 (18 Αι8ιιι68ι81ι Car. cp. 68. (1669) 702
86 Ameyden Theod. (Amidanus) Atesi Paul. Theat. it. (1644) . . 1068
(1545) .- ‚‚‚‚‚‚ 1164 A rias Mo n t. Bened. hi. (1598) 216
Amici Barth. SJ. it. (1644‘) . . 933 Alv. SJ. hi. (1643) , . . , 2178
Amicus Ant. sic. (1641) . , . . 1127 Did. xi. ΟΡ. (1578) . , . ’2168-
Bern. Min. it. (1611‘) . . . 5148 Franc. SJ. (1605).. . 2168 614
Frune. SJ. it. (1651) . , , 933 (18 Aritzizabal Petr. Mi. hi. (1652·) 1056
Ovid. (1633· ..... 9348 Arnaud Cl. g.a (1647) . . . , 9038
(1 'Amiens 388. S. 88. (1650) . . 1136 Arssoux JO· SJ· ga· (163⁴),l · · · 714
(18 Amolaz Fr hi. 1655· ) . . . 930 Αιι168 Frano. Min. (1620· ) . . 672
Amncci Felic. SM .it. (1576· ) , 51 Arrig hi J0. B. OSA. it. (1605) . 366
9868 Arrugbal Ρ81ι,83. hi. (1608) , . 393

ἔιὲιέοῒ. Ε(1ιιι. gna (1663·) .
eolus Lietav. Cap. 88. (16 53)
Anderson Patr. scot. (1624) , .
Anderton 388, ang. (1624·) . .
haur. SJ. an ,(16-13).
Andrada Did. de aiva v. Paiva
Fraus. hi. (1570·) . . . .
(18 Gnadal Mi. hi. (1662· )
Rades Fr. hi. (1572). .
Andreas Desselius be. (1655).
Fes. as. Ther. Ca. (1651)

ms, Thoma OSA. ic. (16:34³) .

Andres Jos SJ. hisp. (1676) . ,
Andriessod. sss. be. (1658) . .
Androzzi F.ulv SJ. it. (1575) , .
Anfosso Dom. it. (1640) .
Aug ellerius Greg. Cap. it. (1653·)
de Angelis Ang. SJ. it. (1620) .
86 Angelis Guil. be. (1649) , ,
Paul. it. (1647) .....
AngelusaS. ClaraMin. ang. (1661· )
8 s. Franci. Min. ang. 1649·)
86 Insulis Cp. ga. (1641· ) ,
Αιι8 les Jos Min. hi. (1587)
(18 Aninon Mieh. hi. (1578') . .
Antonianas J0. ΟΡ. be. (1588) .
Silvius it. (1603) . , . .
Antonini Marc it. (163οἾ
Antoninus 38. SJ. helv. (1663) .
Antoniucci J0. B. OSA. it (1577· )
Antonius ΟΡ. lus. (1585) .
Cordub. (1578)· ·
Ghiol. Or. it. (1646) . .

992 ArthurusnMonast, Min. ga. (1657· ) 1122

747 d'Assignies J0. ci. ga. (164))

ἶ. 947.

. 1139

750 ‹lAst1J0.B OSA. it. (16:20⁴.) . 373a
. 1006 l Atroeianns J0. 88, (1564) . . , 30
59 Aubcrt J0. 88. (1600) . . 1085

598 (Αιιᾶ868ιίιιε gSteph. SJ. ga. (1646) 994

, 1131 ‚Audifret Herc. 8,8 (1659) . . . 1050
. 598 {Auer Lamb. SJ. gitit-ol. (1373) . . 34
. 1161 1 d'Ang6 Dan. 88. (1595) . , . , 296
. 11998 l Anger Edm. SJ. 88, (1591) . , 183
946 'Augustinus A. hi. (1586) . . 348
1192 Ι (18 ss. Trinit. OSA. lus. (1584) 143
1218 l Augustinus Flor. Ca. it ((157)) , 109
137 {Aurelius Lud. it (1637) , . . 537
875a1d'Ausque Ch. 88. (1680· ) . . 1203
10008 d'Auzoles La Peyre J. ga. ( 1642) 9738
464 (18 Avellaneda 8..Ῑ hisp. (1598) . 353
1013 Avellini Andr. Theat it. (1608) . 363
1150 ἱ(18 Avendano Alph. ΟΡ. hi. (1596) 246
1142 Ι Christ. Ca. hi. (1628) . , . 910
1131 Averoldi Hippol. Op. it. (1638 ι . 783
991 ¹ &versa Raph qheat. it. (51(07) . 934

. 141 de Avila Fr. ΟΡ. hi. (1604) . , 398
124 Fr. hi. (1 574· ) ..... 75
293 ¹..10 1ιὶ.(15(·9) ...... 135
612 l Step h. SJ. (1601) . . . . 597

. 8758 van ⁵.er Hon. bat (1628) . 872
1194 de Azevedo Lud 83.1ι18.(1634).8(.)08
354 (ΑΖίίῑοιῈε A.ndr Ci. hi. (1599) . . 257

. 313 Azor J.o 83 61. (1603) . . 590
2 Azpilcneta Mart hi. (1586) . 344

