Index rerum.

Societates 1176.

Sacratis historia eccl. 1107.

Sollicitatio 874. -1128, 1172.

Sortileym 585.

Spectacula 761-

Spirensis ecclesia 27.

Spiritus s. 945: divinitas 1005; eius dona
92ος processio a Filio 300. 707. 944.

Spiremum apparitio 268: Spiritus creati
952. 1089.

Sponsalia 122. 516. 581. 588. 700. 876.

Stationes Romae 93.

Status 11011111118422. 104ος viatoris et com·
prehensoris 1023; naturae humanae
950: originalis 690: lapsae 636. 690.
955; electio status 629.

Statum synodalia 15. 102129 400. 882.

Ξὶἰρηιαειενηαε 981.

Studiorum methodus 111.. 3111. 6111. 1098.

Suburbicarme regiones 82411.. 871. 1079.

Suffragia pro defunctis 39.

supernatur ale 929. 1197.

Superstitio impugnata 744.

Susanna danielica typice considerata 1056.

Sustentatio congrua 1196. Ι

Symbolum apostolorum illustratum 13 (55).
247. 1003: nicaenum 1084: athana-
sia-num 375. 504: judaeorum 271.

Synesii Cyren. opera 970.

,931110ᾱί352 ; Synodus dioec. quomodo cele-
branda 90. 876; v. Concilium ‚· Syno-
11118 dordracena impugnata 882.

Syracusana ecclesia 1127.

Τ

1
1
ἰ
l
l
Tabernae-ulum mosaicum 1053. ἶ
Tabulae chronologicae 973 8.; V. Chr-ono 1
loqia ete.
Τ almud 267.
Tar-caretas illustratus 375.
Templariorum ordo llssoa.
Templum 1110108. 236. 239; templorum l
cura 904. ι.
Ymatationes 354.
Ter ra sancta illustrata. 78a. 275 ss. 811.ορος ι
1064.1137a. 3
Ter-1· iceelamenta nocturna 427.
Tertulliani opera 292. 297. 1086 88.; 11111·
strata 328. 102111.; ejus fides 727.
Testamentum 321. 1173.
T extus hebraici s.Seript11rae defensio
18911. 277. 10498. 1155 ss z compara· .
tus eum V ulgata 86: samaritanus ἶ
1156.
Tleeatinor um hIstoria 846.
Theodoreti opera 1081; doctrina 994. Ι
Theoloyiae prologomena 58. 366. 945. 1016.
1023; introductio 156. 249; directo·
rium 154: theologiae scholastic -10
officia 550a; cor1ect10 185.

 

 

CXVII·

Summa 6. 147. 3653.. 367 ss. 374. 394.
397. 635. 639 88. (672) bis ; 6980. 91688.
919 88. 926 88. 933 88. 947 88. 950. 96288.

compendium 6. 49. 142. 385. 423. 722.
77411. 923 88. 948. 99711.. 996. 1016:
Manuale 143.153 8. 247; thesaurus

fundamentalis 726: positiva. 976: po·
lemicaissl. 463. 952ς v. Cone? ·oversiae;
irenica 1022; symbolica 1016.

quaestiones theologicae 58. 80. 145 s.
156. 178. 242. 375 8. 381. 385 a. 393 ss.
636. 645. 653. 672. 696. 741. 775. 8838.
915. 92988. 934 88. 94088. 946 88. 956881

theses 957a.

moralis 321. 590 88. 596 ter; 884 88,
91111. 952. 996. 1033. 1188 88. saepius;
1294: introductio 979: quaestiones
ex ea 59211.. 596. 888. 91211.. 932. 1173.
1189 88. 1195 88. 1203 88.; responsa
moralia 914. 955. 1191 88. 1203 88.

pastoralis 355 ss. 811ορ1118;894 ss. sae·
pius: 1016. 120288ςο88001101>10111024ι
Quaesita 1178.

mystica 75133 ss. saepius; 157. 361 88.
477. 6158. 929. 947. 1016. 1043. 11238.
1131. 1214 88.

naturalis 926. 979.

Harmonia inter Scholam et patres 368;
comparata cum sapientia. vete-rum655.

S. Thomae vita et opera 265; encomium
634881 916; apologia 657. 661. 942.
996.990;ορ01·11111 editio 152 (956).

Summae editio 3. 793. 937.

Commentario. in Summam theol. 143.
255. 369. 370. 381.387. 392. 402. 633.
639 88. 645; 665. 919. 924. 938 88.
948 88. 955.

111 1. p. 150. 368. 39088. 646. 657 88. 8110-
pius ; 66488. saepius: 7 7511.. 882. 91188.
91688. 922 88. 941 88. 957 88.

111 1. 2. p. 144. 392 88. 589. 659 8. 667.
75511.. 882. 916 ss. 939 88. 958.

111 2. 2. 353. 390. 392. 589 bis Ἰς 882 8. 917.
921.

111 3. p. 144 8. 392. 39488. 64688. 883.
917. 920. 94088. 949 88. 1010; 111 sup·
plementum 392.

111 qq. selectas 640. 1197 ete.

epitome 3. 4 bis: 156. 372. 878.

Summa theologiae moralis 889; philo-

(Σοΐὲξῖνῖἷεῖἓὲἒυω Seoto 1:32. 8110018.
949: cum aliis theologis 153. 369:
solutio contradictionum 4; ejus de
conceptione b. Mariae V. sententia
646; dissensus inter 'rhomam et Ari-
stotelem compositus 4.

Interpretum catalogus 156. 938.

Thomae a Kempis opera 5:24: Cantipra·
tani opera 1095; Thomas Cautuar.

47‘

