'Index rorum

quae in libris hoc tomo recensitis tractantur.

NB. N mmmmm assignatus est numerus puginte3 is vero, qui typis nitidioribus est expressus, significat„ ar·
gumontum in opere ea pagina. [relato docte admodum tractui, numerus vero uncinis inclusus significat, nr-
gumentmn in opero ibi 18118581ῐο83 parte tantum evolvi „— Commentarii varios in libros 8. Scriptum» quae·
rantur sub verbo Scri ptumam historia vero particularium mele-iarum, dioecesium etc.. snb harum nomino.
Per 88 patet. argumenta specialia, iuis in operibus reperiri, qnae de argumento genet-nli. sub quo illa con-

tinentur. agunt, et εἰ sub uno titulo non reperiantur,forte sub alio affini et simili inveniri. “

ΔΜ Alcm- an us reprobatus 159 v. controversiae
011111 Μ511015158ᾶ51118.
Aaron 218.1055; purgatus 498 ter; ejus Alc-uini opera 825.

vestitus 1055. Alea-andri 1151.811111155 ed. 52 illustratujs
Abaelar dv opera 825. 375.
Abbatum potestas, jura 578.1178. 1185; Amadei Laus opuscula 811. 984.
abbatissarum 1178. Amator-ius F ortunatus 1093.
Ab, ahami peregrinatio 277. Ambrosii op. ed. 87. 2871 doctrina 445
Absolutio 26; absenti data 383; mori· Amicitia 587. 856.
bundo dz'mda 881-983. 1097. Amolom's epistola 1078.
Abyssmiae res 5583 v, Aethiopia. Amor Dei 16. 77. 899; fraternus 157.
Academiae orbis 549 bis. Anabapte‘stamm historia 313.
Acolythi 606. Anastasia· Bibliothecarii op.423. 1078.
Acta Martyrum 51551 848· ,disputationum Sinaitae opera. 283. 736.
v, colloquia; cong„ matio de 511311118; Anyeli 144. 246. 632. 652. 6548. 664. 674.
Nunciorum apostolicorum acta. 947.959. 1023, naturae unitas 153;
Actus 1111155111 630. 632. 911. 915. 923. 9612 cognitio 897, potestas motrix 9412
supernaturalessssslz aetas ad 8081172. custodes 121. 1089. 1106.
Αάαφά Scripturae 492; patrum 1070. Anqliae historia 800188. 108. 458. 567. 7505.
Adam 221. 82988. 1112. 1139ς11ᾶ88 primitiva 178.
Adhelmi poemata 492. 458. 829 88. 1112; martyres 323. 458.
Aelium-ium quo et 8158 quo 976. 555 z Monasticum 829 ; scriptores 574.
Adoratio 993. ⁷ 752: 801118155169. 555 88. ,
Aeyidt‘ae' opera illustrata 573. Anima 221. 381 ς dignitas 6963 immorta-
Aelredis opera 811. litas 8. 550. 628- 651. 708. 10735.;
ᾸΔεᾳιιιύοικιιίο 630. 981. status post mortem 5. 367 bist 896.
Aethiopiae historia 558. 560. 836. . 1143ς1808111501115 post mortem 733:
Aymcs paschalis 23ος 89ος Agnus Dei 606. purgatorii 946, paganorum 653; 5111-
Ayobar da· lugd. opera 522 mae tranquillitas 189.
-Alberti ..11 doctrina in summam redacta Animalia quorum in 8. 8011ρῦ515 fit 11185-
369. tio 258.
Albiyensium historia 1119. S. Anna 337. 841.

, 46·-

