Index theologorum

qui ab a. 1564-1663 floruerunt 36 quorum fit mentio in hoc tomo ΙΙΙ.

Numerus uncinis inclusus annum mortis designat: si 1113 nobis non est comminue, asteriscum
apponemus 36 annum assignabimus, quo theologus recensitus flor ierit.

Abbreviationes significant: ιιι gl. uglnu m, bav ‚ab ιιιιι bo. be 3313 ιι,ιιι 33. ga null um, ge. gerna-
num, he. helvetnm‚ hi. hi sap ιιιιι, bib. 1ιὶ be num . bu. hungarum ete. Ad designandos
ordines religiosos hisce utemur compendiis e: (a a. des singu ut ras‘. rem eli ta am, Ci- Ci εἰει-οἱ eeeeee Cn.

camaldulensem, Conv. Conventualem. Cp. capuccinum‚ Cr.Carthusi=num, CR.

canonicum regularem , ΕΒΑ. canonicum regularem s. Augustini, Mero. sodalem 0. b, Μ. V. de

Mercede, Mi. Μίιιοιίιιιιιι, ΟΡ. sodalem ord. praedicatorum„ OSA. Augustinianum, OSB.

Benedictinnm„ I'r. Praemonstratensem, SMv. servitani, SJ. sodalem Soc. Jeuu, Theti.
Theatinumetc.

A Pa Pa .
Abela Leon. 16. (1605 . . . . 51843 Α1633Ρ11133ι13 Gabr. 3.3. (1630) . 8087
(Γ Abra de RacomsC. r. ga. (1646) 992a Alberg 361 Fab. 16. (1606) . . . 607
Abram Nic. SJ. ga. (1655). . . 1051 Albergonius El. 16 (1636).. . 645
Α333ι1ι11 ,13316 (1654) . . . . 11673. Albeneus Jac. OSA. 16 (1610) . 576
Acce-tbi Hier. 16 (1591) . . . . 157 Alberti Α1.08Α.16.(1628) . . 696
(1Ἀ3οει63. Gabr. lus. (1616). . . 474 Matth. 16. (1575) . . . . 128

Jon. SJ. 111.(1592“). . . 257 Α163ι61ιι1 Fr. 16. (1619) . . . . 375
Adami Ad. OSB. ge. (1663) . . 1109 Albertinus Aeg. be. (1620) . . 614³
Ader Gui1.g.a (1630) . . 795 Albertus Laur.g ge. (1570) . .

Adriaensz Corn. Min. be. (1581). 1943 Albi Hem. SJ ga (1658).1105.1205

Hadr SJ. be. (1581) . . 1943 Albini J0. M. 16. (1592). . . . 3573
Adrichomius Chr. Cr. be. (1585). 275 'Albinus de Seres J0. ga (1566) . 10
Aegidiue (13 Praesent. OSA. hi. d'Albon Αιι6. a. (1574) . . . 89

1626) ........ 666 Α16ι33116 J0. in. ge. (1564·) . . 25

d'Af 1663 Th. Theat. ib.(1659). 1200
Α336110311ιοιι1ιιε v. Bontems . . 10
A 3 elli Α ιι 6. Theat. 16. (1608) . 511

de AlcasarLud.S.1. hi. (1613) 433
de Aleedo Maur. hi. (1630') . . 874
Α1ᾶ3ι3663 Bern. SJ. hi. (1657) . 921

 

Agostini J.os SJ. sie. (1643) . . 941 Bern. (1630) ..... ,1213
Agricola Franc. 33 (1624) . . 742 JOS. (1616) ······ 9218
Ρ1111.33.1572) ..... 563. Aleander Hier. 16. (1629) . . . 8248.

Aguado Fr S hi (1654) . . 1218
Aingo de F spel Petr. hi. (1660”) 1208
Aitsmger Mi. 33. (1582) . . 2753.
Ajossa Ant 16. Thema( (1631) . 649
Α133οιι3 Ρ36ι. SJ. sic. (1624) . . 878
Alamanni (osmas SJ. it, (1634). 643

βκηζίὶιιιοοιι Ι)1(1. (1634) . . . . 672
Alba Jo Cr. hi. (1610). . . 256
4 ιιι Hier. 16. (1591) . . . . 337

,Ἢ

ss

Alegambe Phil. SJ. be. (1652) . 1146
Ale gre Marc. A. Ca. hi. (1658) . 1132
Alemannus Nic. 16. (1626). . . 860
Α13ιι1 Jul. SJ. 16. (1649) . . 1004
Alessandri Gabr. ΟΡ. 16. (1595) . 359
Alexander (13 Alex 1572· ) . . 3663
Alexius 3. e. Frane. a. 16 (1630) 906
Alford Mich. SJ. ang. (1652) . . 1111
Alidosi J0. Nic. 16. (1621) . . . 8248»

 

 

