CVI

Correptio fraterna 1199 a.

Corsicae sancti 1115.

Cracociensis 80018818 1124.

Creatio 882. 947.1017; ab aeterno num
possibilis 696.

Cremonensis ecclesiae sancti 855

Criminale canonicum 374.

Crudelitas haereticorum 547.

me 172. 425. 569. 731 8. :ejus cultus 41.
900; ejus signum 1143. titulus 1152.

Cultus Dei 403. 447. sanctorum V. Sanc-
tor um cultus.

Cur ea ecclesiastica 583 a.

S. Cypriani opera 291 (1087); fides 727.

Cyprii viri illustres 707. -

S. cyr-‘lli al. op. 197 (1041 8.) 1085.

Daemon 246. 428 a.: status ante judicium

Daemoniaci 426.

Damascena· opera 803.

Damasi Pont. op. 812.

Danielis hebdomadae 73. 269 a. 1051.

Datariijurisdictio 1164: datariac stilus ib,

David gloriosus 1146.

Debor a illustrata 1057.

Decaloyi expositio 41. 596.910. 1167.

. 1187 ss. saepius: 1194; praecepti IV.

Decimae 5081177.

Decisiones romanae 588. 1875 8.; v. Jus‚
Casus, Rota etc.

Decreta synodalia 86. 351 ς ecclesiae 88111·
081188 867 a.

Dec-recales constit. pontificiae commenta·
riis illustratae 333 ss. 516 s. bis 578.
872: Honorii 111. 1159; decretales
Gregorii lx. 866. 872 8. 879. 1159.
1168; collectae 350; l. Vll. 864. 8781
synopsis 866: introductio 875 a.; v.
Jus canonicum.

Demonstratio christiana 753; catholica
162 a. 166. 201. 432; v. Fides.

Deus 8. 86. 213. 391. 399. 637. 652. 919 88.
945 ss, 959; unitas 398; 1111118 et tri·
nus 381. 925 88. 943 88. 961. 1017; v.
Trinitas.

essentia 398. 946 bis: vita 664: per·
sectiones 627 : nomina 627. 664.

scientia 644. 671. 1()23; praescientia
393: veritas 6641 ideae 664.

voluntas 664. 671; libertas 952.
misericordia 29.

Deus creator §.381 1017; opera 339: cau-
salitatis efficacia 3 18.

Productionesss 54: v'. Trinitas.

cultus 160· . v, Visio.

1004.

 

Index rerum.

Dialectica 72 8..; v. Aristoteles illustratus:
Philosophia.

Didymi alex. opera 515.

Βίρηίεαεσε imperii 3262 Ecclesiae 876: V.
Hierarchia.

Dionysius Areop. vindicatus 492.1079 a.
1099s. bis. 1150 bis: opera785.1042:
discrimen a parisiensi 1079; alexan·
drini opera 283.

Disciplina ecclesiastica 180. 57Ο; v. Cle·
rici etc. regularis 555· 1. e. flagel-
latio 733.

Dispensatio 1023.1178.

Disputationes 7.191; v. controversiae.
Theologia scholastica.

Da’stinctiones theol. et philea. 1046.

Distributiones 1172. 1178.

Divinatio 700.

Doctrina temporum 972 88. etc. v. chro-
noloyia.

Dominicanorum historia 314 8. 561 s. ter;
840. 11308. sancti 957. 1141 bis: mar-
tyres 114ος viri illustres 576.. 1131 ;
bibliotheca 314.

S. Dominicus 1143.

de Dominis M. A. impugnatus 699 88.716.
722. 1008. 1036.

Dominium 1188.

Dordrcchdana synodus 882. 1016.

Dorothei archimand. opera 1042.

Duacena academia 953 a.

Duellum 133. 185. 877. 1175.

1:
Ebot-accuses antiquitates 115.

· Ebroieensis ecclesia 836.

Ecclesia 23. 42. 50. 95. 102. 155. 161. 164.
168. 171. 188. 193. 203. 216. 268. 282.
337. 399. 404. 413. 424. 438. 444. 463.
722. 876; defensio 202 a. 446. 1022;
ex adversariis asserta 678a. 750. 10068.
11011 est biceps 992 a.

auctoritas 50. 58. 871. 934 a. 989. 1021;
01108 8. Scripturam 177 z in reges 171.

visibilitas 187 a. 438: unitas 124: per·
eunitae 449; sanctitas 1004: extra
eam non est salus 1026.

de notis Ecclesiae 58. 313. 392. 429. 438.
444. 449. 456. 464. 470. 743. 748. 1019;
ornatus 359.

romana 52.160.177.188 337. 722.

immunitas 338. 555. 608. ·8;77 v. Im-
munitas; exordia 1052. 1161; relatio
ad societatem civilem 718; 1881111811
871. 989· , libertas 640· . status per or·
bem 822; in triplici statu naturae,
18818 et gratiae 1043. 1047.

Ecclesiae orientalis et occidentalis con·
sensio 1025 a.

Dexterae laevaeque manus praerogativa Ecclesiae suburbicariae 871.

watt'iptgbronieon 818.

Εο01ῗι1ι88 gallicanae libertates V. Liber· .
es.

