Index theologorum.

Pag.

LXXXIII

Pag.

cumdius v. condivi ..... 2988 Donatus Paul. Ca. 15. (1564ἲ . . 4
Omniranue Ser. Min. 15. (1564·) . 84 DonesmundusHip.OSF.it.( 612⁰) 837
(18 Cunha Rod.1us.(1643). . . 1128 Dor& Petr. ΟΡ. ga. (1569) . . . 15
Cup ers 11116.15.(1588·).. . 337 1)01·18 J0. SJ. 88. (1657) . . . . 995
Curie1J0.Alp.h Ca. 51. (1609) . 395 1)01·11181111 Th, 8118. (1577) , . . 47
Cur‘oembrosch J0. ang. (1564·) . 99 Dosch Conr. SJ ge. (1610·) . . 432
Curtius Corn. OSA. 58. (1638) . 856 Dosma Roder. 51. (1601·) . . . 480
0118811118 Nic. SJ. 88. (1636) . 740. 896 Doubdanga ,(1652·) ..... 1053
Cuy 011 Henr. be. (1609) . . . 420 Ι)0115185 580. OSB. 88. (1648). ζ 1150
neus Olor. 58.(1(601·) . 4198 Dovetue Jo Min. 88. (1579·). . 6
enine Rap 5, 15. (1558·.) . 129 Β188881 .Ῑο. 01. 8. (1637) . . . 844
Cypraeue JoP Ad. slew. (1633·.) 832 Drexelius Jer. J. 88, (1638) . . 904
Paul. (1610') ...... 8328 Drouet 68 Gaill. P. 88 (1598·) . 3038.
Drnzbieki Casp. SJ. pol. (1662) . 1217
D Duardus Leon? Τ5885. 15. (1643 ·) 1176
. 1)ι1511111118 J0. Min. ge. (1579) . 2768
Β86188118 .Ιο. 88. (1617) . . . 521 Duoaeus Fronto SJ. ga. 1624) 799
Dandini Hier. SJ. 15. (1634) . , 8808 Duelken Ant. Cr. (1623 . . 908
Danes Petr. 88. (1577). . 359 1)11111118 81· 81818111, ῗΒΒ. ge. 1634) 842
Daniel a 8. Severo 08.88 .(1635) 718 1)11110811118 Mat-b. 118( (1590) . . 192
Daoiz 8581111. hi.( (1619) . . 581 Duperche J0. (1618·) . . 412
Dartis J0. 1651) ..... 1160 DnPerron av. 88.. (1618). . 405-
Dausque 05⁹ anSga (1644) . . 1094 Du Perron Jac. 88. (1649). . . 408
David J0. 58. 613 . . 422. 420 Dupleix Scipio ga. (1661). . . 1118
Davila y 15161118 P. mex. (1604 561 Dupuy Jac. 88. (1656) . . . . 11808
Saucius 51.(1625). 677 Ρ851. 1651) ...... 11808
Dayneff Georg. Aur. OSA. 58. Duran Pa .hi. (1651) . . 1195
naza 121¹<f³3J)1;1.<‘162‘3>‘ ἶ J 2 15ξὲ Βῗιὲεᾚῖἶιῇθῧ θῧίιῗπ 1110..) ga. (1571) 1116
Deckers J0. 58. (1619) . . . . 526 Duranti J0. Steph. 88. (1589). · 358
Β816111 Ρ Μ1.15. (1566). - . .’ 49 Durio J0. SJ. 8005. (1588) . . . 1678
Delfino Ζ8011 15 (1583). . . . 307 van Duseeldorp Fr. 585. (1630) . 726
Delrio Α115. SJ. 58. (1608) . 489 Duval Petr. 88. (1564) . . . 10
Delva Ant. 58. 311641‘ . . 9588 Duvallius Andr. 88. (1638). 641. 1222
Demochares v. onchy. . . . 12 -
1)8111Ρ8581· Franc SJ. 8005. (1668·) 8308 Ε
.Ιο (1590) ....... 8308
Τ50111. (1625) ..... 830 Ε681· 6118888 .(1586) . 202
Derkennislg n. SJ. 58. . . . . 1017 ν811Ε81801138155. Ρτωεω. 58. (1589) 1868
Βὲεἰτό Art. 88. (1579) . 10 0 J0. OSB. g.e (1643) . . . 1148
Β888811118 Val. Andr. 58. (1655). 1161 Ε1 518055 Phil. 88. (1627·) . . 745
Diago Fr. ΟΡ. 51. (1615) . 562 Eisengrein Guil. ge. (1570). 27
Diana Ant. Τ5885. 810.(1663).1191 JO· ge· (1608) ····· 27²
Diaz de A uero P. hi. (1618·) . 674 Mart. 80. (1578) ..... 28
0108851110 ο. 81111. (1653) . . 1189 Elgard Nic. g.e (1587).. . . 103
1)1011111ει Leop. ge. (1570·) . . . 31 Ellebodius Ν810.58,(1565·) . . 87
Β1680118 a Matre Dei Τ1111.51.Ε181118 Phil. OSA. 58. (1651) . . 1146
(1652 ·) ....... 1135 Elysius Th. ΟΡ. 15. (1572) . . . 50
a Rosario ΟΡ. lun. (1580· ), . . 116 Ε1110550 Ρ851·. ga. 1580) · · · 179
Dionigi Barth. 15. (1587 ·) . 5098 Em oli Laut. OS ,15. (1632) . . 8638
Dionysius a Matre D. 08. (1622). 908 1168 Ge. SJ. ge. (1624) . . 738
Diste100nr.ge.(1584·). . . . 3548 Ε118 816 J0. ge. (1585)·). . . . 1178
Divole Petr. ΟΡ. 88.( (1568) . . 138 Epo 8085. fris. (1599 . . . . 332
8 Dola. Lnd. C. 88. (1634“) . 641 Ernbofier 81818111. 8. 88. (1597). 206
1)018ι·8 Clem. in. ί 1568) 49 Ernst Ge. g.e (1662) ..... 1018

Domaninus Lac. 08111815. (1595)
Dominieus Alph Trin. 51. (1647·) 1057
a 8. Ther. Ca. hi. (1654) . . 919
68 Dominis M. Ant 681111. (1624) 1178
Donatus Gre ΟΡ,15.()1642 . 937
Hyan. ΟΡ. 15. (1661) . .

Emer, Nomenelator 111 86 3.

157 Eri-a. J0. Ant.1t. (1631·)

 

·1202!

68 Ε808181158 Ferd Trin. 112⁵(1612') 8439

Eseardo J0. Β. SJ. 51. (1652). . 1208
van Eseh Nic. bat. (1578) . . . 133
de Escobar J0. 51. (1642· ). . . 1172

Ρ851.51.(1587·) . . 276

45

