Lm XVI ludex theologorum.

Pag.1²ag.

 

 

Gluasianus J0. P. it. (1623) . . ‘865 Gre ts 01· Jac. SJ. 80. (1625).. 728
Gnadt Herm. SJ. ge. (1652·) . . 959 Grial J0. 51. (1590 ) ., . 285
G oar. J a 0. ΟΡ. (1653) . . 1210 (10 Grij alva. J0. OSA. 111.(1624·). 840
Godigno Nic. SJ. (10. (1606) . . 558 Grillun}¹ .10.Μ.1(·..(1568·-) . . 48
GodinezMich. 515. (1644) . . .. 1216 Grisius Petr. CR. 80.(1628Ἷ. . 845
Goffart Ant. . . . .. . . . ’ 889 Grodzicki Stanisl. SJ. pol. (1613) 453
(10511110 J 0. it. (1649') ., . . ·. 1064 Gropper Cup. 80. (1574) . . . 103
Gomez Alv. 111. (1580) . .. . . 2851. Groesley J0.1.785) . . . 1119
Ludov. (1600·) ..... 342 szewsky J⁰. pol. (1646).1220
Μ105. 51. (1662) . . . . . 1173 Gruterus Lamb. bo. (1582).. . 295
Patr. SJ. 111. (1600) . . . . (319. Gruther conr (1621”) . . 745
Gonterius J 0. SJ. gu.. (1616) . . 465 Grysaldus Paulgf ΟΡ it. 31609) . 461
Gon-zaga. Frano.‘ffin· it. (1620) . 561 andagnolo Phil. it. (1656) . . 998
Gonzalez de Alb.Jo. ΟΡ. 51.(1622) 657 de Guadalaxara Marc. 00. 51.
(10 Azov. Patr. (1606) . . . 6570 (1630) ......... 825
(10 Cam. Lud. SJ. hi. (1575) . 116 Gualterius Jac. SJ. 80. (1636) . 713
⁴Davila Aeg. (1658) . . . . 1116 Guarnaoci Μ. it. (1785). . . . 542
Fraue. SJ. (1661) . . . . 966 Guazini Petr. Ρ. Or. it. (1641· ) . 11998
Hier. 1609) ..... 583. 6700 Guerra Fr. OSF. hi. (1658) . . 930
’ Jo.0.1636·) ..... 670 Guerreiro Ferd. SJ. lm. (1617) . 559
ἢ (10 Losaa ⁸511ffl7). . . . , 5590. Guerrero Alph.A1v. hi. (1577) . 124
(10 Mend L n 111.1(4).95 . 998· F rane hi· (1599) · · · 2768
(10 Mend. 1639) ..... 990. Guesnay J0. B. SJ. ga. (1658). . 1120
(10 Mend. J. 1659) . . 998 Guevara Hier. SJ. hi. (1649) . . 1059
de Mend. J0. SA. (1591) . 146 Guibertsac.ga.11610·) . . . 4110
(10 Mend. Jo. OSA. hi. (1618) 559 Guidelli Paul. .·(1561 ) . . . . 5098
(10 Mend- Petr. (1574) . . 100 Thad. OSA. (1606) . . , . . 509
G omomius J0. 50. (1628) . . . 793 Guiffart Petr. ga. (1653·) . . . 9932
Gordon J ac. 810005 (1641).. 1032 Guillimann Frano. helv. (1612) . 548
Gorg eu Mioh. Μ1111111 80.(1659· ) 1106 Guinsanus J0. Ca. (1631) . . . 649
(301·00 Petr. SJ. 80.(1661). . . 1050 Guldin Paul. SJ. helv. (1643) . 1101
Gorsky Jac.. wolga- ,ἑξ-85). 212 (11161οπ00 J0. 111. (1618·) . . . 580
Gothutius Aug. (16'052') 367 de J0. hi. (16490 Δ. . . . 930
Gotthard Ge. gem (1589) . . 2048 Guyart Rouga ..(1663) . . 1208
Gottrau Petr. SJ. he v (1640) . 638 Guyon Symp h. Or· git-(1657) · 1120
Gouda J0. SJ. 50. (1630) . . . 724 Guman Fr. pMin. 51. (1569Ἶ . . 57
Govoa Ant. OSA.1un. (1631). . 832 Ludov.s.1. hi. (1605). . . 557
Guneus ,Τ50111. 50. (1571). . 321 Ι Petr. SJ. (1620) ····· 5578
Gnaeus Ambt. ΟΡ dalm. (1620) 576
(10 6100510 Nic. 1141633). . . 652 Η
‚GrtffEL 8180 [1632) . . . . 739
Graffius Jac. OSB. it. (1620) . . 600 Habbius Ger. it. (1577). . . . 6
Graminaeus'rheod.be.(1578·).187³. Hack 580. SJ. ge( (1633) . . . 740
Graminea Dom. ge. (1575). . . 3901110011οι- Jac. 0. (1619·.) . 3650.. 376
GranadunJac. SJ. hi. (1632). 664 ‘van Ηο01Ἔο1163011. Ο8Β. 50. (1648) 1215
Le Grand Alb. OP. gamem) . 854 Haenlin Greg (1592·-) · · 43⁰⁸
Grmetti ffippol. Sfa. it. (1663) .- 11702 van der Ηὸθῐ gfff· ΒΕ· (1634) · 904
Grani Han. 11. (1590) . . . , 338 'Haffner Pe. ge. (15640 . . . . 25
deG (1100010 Car. sic. (1617). . 586 Hagel 8188. (1616) ..... 433
Gratianus J0. B. OSA. it. (1581‘ ) 158 Hagen· Balth. SJ. 80. (1627) . . 739
r1110111.()S.2&.10e.(1627, . . 861 Mieh. ge. (1569“) . . . . 739⁸
‹ tamna Dom.01³.1t. (1646) . 900 lflainal nan. SJ. ge. (1661) . . 1146
Gravius Heur. 50. (1591) .« . . 294 Hajus J0. scot. (1607) . - . . 459
J0. SJ. be. (1590·) . . . . 2948 Ha'u Rich. ang .(1604) · · - · 598
Grazat Casp. 51. (1570·) . . . 74 *Haller Lud. 80. (1570) . . . . 32
Gratiani Fr. it. (1588) . . . . 336 {Hallier Fr. g.a (1659) . . . 1184
Gregorius xm. it. (1585) . . , 327 ῗΗο11011( Petr. SJ. ga. (1656) . . 1099
XIV. dt. (1591) . . ., . . 329 sHamilton Arch. scot (1581). . 178
XV. it. (1623) .. . . . . 862 Franc. OSB. scot. (1617). . 460
Petr. g.a (1597) ..... 332 110111111οι· Guil. ΟΡ. 80. (1564“) . 62

(3100000111οᾶ0. ΟΡ. 80. (1575). . 32 Jo. 8.1.80. (1606) .. . . . 432

