Index theologorum. XCVII

Pag. Pag.

Seraphinus 8 concept. Ο8.15. 80501100.(8ο50801).10, be. (1567 ‚¹23⁰
..11600 011811ομ1005) · 1133 ἓὲἳέἓῖξὲξέἓὲἔῗὲἓῑῖὲξέξο“,Τ ·. 13.
Sel-gent Dom. ΟΡ. ga. (1584). , 179 Ludov, ΟΡ, 111, (1610) . . . 474
Serius Mare. 010. (1663). . . . 11678 80001105 J0. B. . 1654) . . . 1097
Serpa Aut. Ο8Β. 111. (1648·)- . 9268 (10 Souna Ant. P. 110. (1623·) . 874
801Ρ1 Diem Min. it. (1613 ) . 565 Spanmfiller Jac. SJ. 50. 1626) , 809
Serra Marc. hi. (1650· ). . 916 8Ρο0 Frid. SJ. ge. (1635) , . . 901
Serrano Casp. lus. (1590· ). 67 Speranza ,100. 15. (1639) . . . 783

3051109111. (1637). 673 8Ρο1110 Alb. ge. (1565') . . 25

Petr. hi. (1578) ..... 75 8Ρο511 olfg. SJ. ge. (1660) . . 959
8010805100 Ast. Min. it. (1560) . 98 (10 Spinatiolga Nic. Min. it. (1652) 1131

Greg. ΟΡ 15. (1608) . . . 586 8Ρ100101Αο5.Ο8Β.30, (1648) . 11198
Servin Lud. 38. (1626). . . . 6948 8Ρ100111 P. Ant. SJ.1t. (1615) . 400
(10 800018100οε Ρο51.(1648) . . 9928 Spinola Aug. it. (1644). . . . 12008
8011018000180 Or. 15. (1634“) . . 857 85οΡ 11. 15, (1648·) . . , 1200
Severoli Herc. it. (1571) . . . 96 Spitznaes J o SJ.ge .(1609) . . 430
8011015 Jac. 8. (1628·) . ., . . 719 (10 8Ρο01501· Guil. Μ10. be. (1633) 726
8501518 J0. C.onv. it. (1661· ) . 944 Spondanus fient. 38. (1643). , 1102
838 105858 801Ρ 10 SJ. it. (1652) . 1063 J0. (1595) ....... 11038
Ξξ110011018 Ο8οΡ.Ο(1)ἒ1ἕό)15. (1657) {731} {ctffiilantf Ρὲ111(111ἔ3(ὲ629· ). . , μὸἕξ

0 ao. ang . . . 000 0 0 . .

01001( Pau1.SJ. hib. (1646) , 1031 8580150105 Rich. 515. (1618). . 461
8151811ἀο0 Leo Praem. be. (1578) 109 Staphylus Frid. 30 (1564). . 19
8100100 Car. it. (1584). . 303 858Ρ10500 Τ5010,8113,(1598). 175
8 vester Lavall Cap. g.a (1616) 418 8581ον01001οε Sim. pol. (1656) . 1124
811νοοὴ8000 christ. Ca. it. (1608) 373 Statius Αο11,100. (1581) . 284
Silvius Franc. be. (1649) . . 953 van 850005013εο Ρο51. Μ1. be.

J0. be. )1576) ..... 9538 (1660) .......... 1014
(10 8101811080 Ρο51,08Α, hi. (1648) 930 Steffanowsky Hier. SJ. pol. (1606) 452

Ι)1(1. hi. (1583) ..... 343 8501581100 Ambr. OSA. 15. (1608·) 565
Simone Petrus be. (1605) . . ., 420 850118 v Entella Did.. . . . 77

F.ranc 50. (1678“) . . . 4208 Mic h. Conv. 15. (1652). . 945
8111105100 Jo. B. (1615). . . . 6368 Stellam-tius Pron} OSA. 50. (1636) 837
8100158 6851,1118100.(1648) . . 1054 85003 01 Car. OS (1663) . . 1142
81100100 ,Ιο1, Hier. it. (1580') . 153 Ge. SJ. 30 (1651) . . 1023
81110500 Ι61011. 15. (1585) . . . . 258 (10 811οΡ581110 1183111111. (181.οι
Sirmond Ant. ga. 1643) . . . 10738 (1584) ......... 275a
811100οᾶ ,180 S. 38. (1651) . 1073 Stephanus 8 0, 0103. OSA. it.

J0. (1649) ....... 10738 (1645·) , . . . 11998
8155801110 Μ85511. 30. (1566) ,. 26. 4208 300. 111. (1604) ..... 479
81Ξ15ῗιοᾱ8ιέ0 ΟΡ, 15, (1569). 80 ξξζὲἑξιξὲἑ, ἒξ. 8318)). {vg}
Sixtus V. (1585) ...... 287 Stock S1m. Ca. ang-1645) . 1010
81181105 Paul. 01085. (1575) . . 338 Van der 85180500 0. Μ10. be.

81181· a Petr. SJ. pol. (1612) , , 450 (1620·) ......... 559

1013ῗοοἰ00 Μ815. SJ. pol. (1618) 454 85180510800 J0. ΟΡ. 50. (1571) . 108
8101010 Τ110οᾶ. Μ10. 30. (1626)- 636 Stratius Jao. SJ. 50. (1634) . . 724
8011511 {ioh ang. (1655) . . . 1112 851010 J0. SJ. 0. (1662) ., . 1164
808100 Franc. SJ. 00 (1659). . 1198 Stuppano J0. ..051 it. (1580) . 128

,1010808100 ...... 75 Sturm Weucesl SJ. 30. (1601) . 428

Laut. 100. 1621·) . . . 595 808100 Franc. SJ. hi. (1617) . 376
8051100 Α1Ρ11.8.111,(1628). . 673 81181·οκ Em. Laut. (le-28⁹.) . . 385
Socolovius 8580. pol. (1619) . , 455 Franc. 108081·οΖ . . . 1198
801101· Fr. 38. SJ. (1628) , . 835 Jac. 000 1)1(1. Μ10. (1614) . 3768
800101811οε Henr. SJ. 38. (1619), 523 J0. 08Α.100. (1572) , . . 75
8000100 Frano. 50. (1576) . . 39 Suffren J0. SJ. 38. (1641). . . 1219
8οΡ18010 J0. Hier. SJ. 15. (1629). 781 Sul-ianus Vino (3015. ‹1646·) . 947
(10 80118 Jo, Min. hi. (1650·) . . 890. 8111100 Laut. Cr. (1578). . . 111
8008 branc Μ10, 111. (1618) . . 399 (10 801105 Choquier E. 50. (1625) 872
(10 8008 Μ85511. Min. 100, (1629·) . 656 (10 80080010 Marq. 15. (1565· ). . 488

