LXXVIII Index theologorum.

Pag. Pag.

B Bartolucci Salv. ConV. (1586·) . 155

Bascape Hier. it. (1641) . . , 1173

Bacelar ,4116111111 lus· (1631· ) . 7596 Basilica. Petri Car. 86111. (1615) . 554
Becker Dav. A. OSB. ang ,(1641) 1214 Hier. it. (1641) ..... 5546
(16 86611616 Petr. ΟΡ. be. g(1601). 419 Hier. ......... 5546
Backius ,106611 be. (1619). . . 425 (16 8686660 Bonav. OSA. be. (1650) 1205
866011( Southwell)Th ang ,(1637) 749 Bassi Car. A. ib. (1621· ) , . . 896
(16 Baeza Ι)1(1,8,Ῐ.111.(1647) . . 1058 86611ᾰ61ἳ,6ι·(1 111. (1604·) , . . 4026
Bag 110111 Lael SMV. it. (1620) , 375 861116 Guil. SJ. 11111. (1614) , . 611
111 Blae. it. (1625·) . . . . 876 8611ᾱο111 v. Balduinus . . . 89
8686 Guil. SJ. 36. (1620) . , . 418 Bandry Mich. OSB. 36. (1646· ) . 1214
8611116 Alex. OSB. scot. (1655) . 1011 Bauny Steph. 8,],36 ,(1649) . . 1186
Baily Thom. ang. (1656) . . . 10116 (16 861116 Lud. hi. (1628) . . . 824
861016 J0. SJ. ga. (1650) . . , 1121 8611061 Alph. CR. 11.(1628) . 696. 463
ssaj ns Jac. be. (1614) , . . , 422 8661166116 Franc. 36. (1591) , , 3046
86]· us Mi. be. (1589). . ,. . , 195 Beaufez Jac. SJ. 36, (1650) , 994
Baldelli Ν16.8..Ι it. (1655). . . 1190 Beaux- Ami Th. Car-m. 36. (1589) 268
861(11 Gher. SMV. it. (1660) . . 947 Bebbiue Ρ1111. SJ. be. (1637) , . 908
J0. it. (1620“) ..... 565 BecanueMart. SJ. be. (1624) . 720
Balduinus Fr. be. (1574) . . 89 Beccadelli Lud. it. (1572) . ι . . 100
(16 Balinghezn Ant. SJ. be. (1630) 7946 8661110 Gaea. it. (1649) . . . . 541
Ballaini J 0 Conv. it. (1576) . . 4 van Beck Petr. bat. (1574·) . . 332
Ballester Ι,11(1.8.].111.(1624). . 778 86116 J0. 36. (1615·) . . · . 6946
86111 Jos. sic. (1640) ..... 653 a Beeck Petr. ge. (1624) . . . 845
Ennianus Jo. M. it. (1570') . . 84 Ι 86311111 Nic ga. (1564· ) . 10
Bandini Primo. Piccol. (1588) . 305 {de Beira. Τ110111.Μ111 lus. (1623· ) 774
Jo. 8. (1628) ...... 782 =de Bej 6 Lud. OSA lue. (1587·) . 353
Vict. it. (1600·) ..... 305 Bekaert J0. Pr. be. (1635) , 871

(16 Bane (31.36. (1658) . , . , 9896 86111110 111116 Rob. SJ. it. (1621) 678
Bannez Dom. ΟΡ. hi. (1604) . 389 Belletti J0. M. it. (1626) . 876
Bannez Mich. 111.(1656·) . 3896 (16 Bellis Aug. Τ1161113.11.(1659). 999
Baptista (1163088156 (1621·). 775 861106111 Petr. Min. it. (1627·) . 893
Jo.11d. ΟΡ.111.(1644·) . 917 8610 Laut. it. (1586) . . . . 342

(16 8616110116 Petr. Min. hi. (1605) 4696 Beltramini oliv. it. (1624) . . , 863

 

Bar-anzano Red. 86111. it. (1622). 6436 8611111116 Matth. SJ. pol. (1645) . 1030

Barbarano Fr. Cp. it. (1656). . 1125 ’86116(111 J0. it. (1657) . . 935
Bar-baro Dan. it.1574). . . . 86 Benavides Marc. M. it. (1582) . 336
Barbosa Α113,1118.(1649) . . 1165 Ι861166 J0. Or. 36. (1642) . . . 1052
Barbosa Em. lus. (1600·) . . . 1665 Benci Franc. SJ. it. (1594). . . 319
Petr. (1595) ...... 1165 Benedetti Bern. it. (1648') . . 11996
Sim. V. (1668) ..... 116 9 ³ Thad. OSA. (1594·) . 11996
861611)- 6⁸1 1111 scot. (1605). . . 6936 (16 Benedictis 86116(1,11;.(1631) . 6788
,]0. (1621) ....... 6936Ι86111116666 (3011611, (1603). . . 587
Bardi Fr. SJ. sic, (1661) . . . 1189 ΙΒΘΠΟἰεῦ Ren. ga. (1608) . . · 412
Bardin Petr. 3.6 (1637) , . . 795 Benoit J0. 36. (1573) . . . . 72
Bariola A1.0s.-.x it. (1628) . 876. 5796 J0. ΟΡ. ga. (1565). . . . 726
Barisoni Α(16111.11;.(1667). . , 11996 Ren. g.a (1608) ..... 507
Paul. Theat it (1648) . . 1198 Bentivogligo Guido it. (1644). . 1117
Barnabas de Monte a. Ci. (1602) 363 Benzone Rut it· (1613)· · · · 607
Batonius Caes, Or. it. (1607) 527 Benzoni Don. Barn. it. (1643) . 904
Batonius Iustus v. Calvinus J0. 433 Berettrari Seb. it. (1622·). . 834
Bau-radas 8111. SJ. lue. (1621· ) . 836 lde 8613613116 JOS. Min. 116 (1647) 1013
Bai-radius 8611. SJ. lus, (1615) . 480 Ι Berger Petr. 36. (1630· ) . 719
Bai-ralis Vin«. OSB. 36. (1613·). 565 Ι 8611111113 116111 an Min. bib. (16561 965
(16 Barraut J0. Job. ff&- (1643) , 988 Ι Bermudgez Fr. hi. (1655· ) . . . 1128
(16 la Bau-re Ren. L. 36. (1580·). 297 8611161Α113.8,1.111.(1642). . . 926
Barreira leid. 1113, (1622·) . . . 7596 Phil. Pr. hi. (1623 ·) . . , 9266
(16 Barry Paul. SJ. ga.( (1661) . 1219 Rei-nardini Paul. ΟΡ, it. (1585 159

Bai-scius Frid. SJ pol. (1609) . 453 8611161ᾶ111116 Sahaguntinus i.
, carthol. a Mart. ΟΡ lus (.1590) 361 (1590) ,,,,,,, 2576
Ἢωιιοδ Guid Conv. it. (1610) 374 , a s.An1:, Trin. lue. (1638) . 846

'a

1

