LXXXVIII Index theologorum.

Pas. Pac.

ab Isselt. Mich. ge. (1597) . . . 1129. Kollisonius matth. ang. (1641) . 1009
Italia Mar. sio. 1618) . . . 585 Komeis Thom. ang. (16015) . . 459
de Ituren Th. S . hi. (1630) . . 664 van Kerebeeck OSA. be. (1619)· . 423
de Kerssenbroiok Herm. ge. (1585) 313

J ⁷ , Kerver Hyan. Cap. ga. (1644·) . 991

von der Kindere ΟΡ. be. (1641) . 1216

helmon, Maeonius, Bonav. Min. ξίἑὲῗῧθῖἓὴξὲθῆῗὲἓῶ ’ “ {ff
Jassssffdlgssfi'osssssgez (1'66‘1) : : 333 {not} Ed· ⁵³:¹1· 2132- <¹⁶⁶1‘Z‘66 ἶ ἶ 133111
...3338333 ÷÷34315695 , : : 833 Κὲἓὲἕὲθ {123³- &566³ ῑ ῑ
Jacquet Ja· Ca· ga· (1628) · . . 713 Kotwa J0. cub. mor. (1637) . . 745
J a n s e niu s eom. sen. be. (1676) 67 ξξζξῐόΤῇξξέ] ξῗῑέξῧὸθῇω· j j Ιᾷξᾷ

Corn. ipr. be· (1638) · · · 790 Kreitz Car. SJ. ge· (1660) · · 1929

{gssgggffiggaNcicbeO {633st‘53ss {gia Krzyeztanowic stan. pol. (1617) 588
Jannequ. ga. 1625·) . . . 869 L

du Jarnc Pebt. S . ga. (1618) . . 557 Ι . .

¹8⁰. {ggnss'g'gfg ffussssssgss) fii. (1691) ἓξὲξ fflffiffiffi r§},⁰33{‚³(1¹}3}3f3()¹6‘⁹{¹)‚, ζ ιῗᾷξζ

33333333. 1333ἲῖ3338) ; 1333 {aikzssgffffg {16300222-,3152⁷‘³· > g

abJIncaff· {uim-hi. (1609⁹) · 396 Lalemandet J 0. Minim. ga. (1647) 949
{e seffianss‘ssshfi‘ ξξξξὲὲῥ) j 488Ξο Lauemant Lud. SJ. ga. (1635) , . 997
’ Lambrecht matth. be. (1602) . . 539

ᾖὲηξὲΐέῗᾱξῇἯῦἒῗὶ633) 1133) Lamffgssffgifflffif: 1¹3¹· ,(184Βέ 38333

P¹³⁰0¹²¹⁵i¹²¹¹³ Min· (1612')· · {ggajhampertusffixn in(1611·)- . . 519

ἓξξὲξῖἒέερῗοξὲοῗδὲἒξυ 100061L³¹²⁰0¹⁰¹⁵fi J0. Pau1.it. 1590) . 330

 

 

 

a s· Th Ο ma OP- '. 1644) ⁶ 916 Lana-icius· Nic. SJ.-pol. 1652) . . 1216
a ‚ss-5 Trinaeit· 033· hi· 1643)· 11282· ¹⁴³”0313'3ss10325‘3735363'25· <3⁶23³1 13²3ss
333333. 3333333333 μεως 1333 {fflffiz PenibffiAffi-lgff ¹33,ss
J⁰liff¹¹⁸ Hm· ang· (¹573) · · · 48 Landtmeter aiu. ospmem. be]
3333333333· 373333· · · 338 (1645) ····· .· ·· · - 10⁸⁸
S. Joeaphat oslssa's. pol. 16'23)' ζ 755 {anfranffl Anfff· thgfft· ¹¹⁵· (¹⁶4²) ¹333
Joseph a Jesu M. ca. hi. (1626) . 673 Lssssggffiffffigjssgffssgghj j j 172
ἔὲἰῖἓξεΡῗέΙΜῖἓηῖ-ᾐῗῗέξόὶ) 4ἓὲ Βαηςὴροωγε Jq. yan be. (1604) . 611
Junghe Hadg. SJ'. pol. (1607). . 452 {³”0312⁰⁸{²·tM¹g¹jm·ga· (1⁶²⁷‘)· ⁸4²
Jum erus Mm- (1648) . . . . 1198 ans ωε e τ’· ’(1639) ” “ ” 785
Junigs de ,ιο he Bald.M1n.be. 0801010808·Ιο 1050) · ¹⁰⁰3
‚ 7¹²8 ‚ aLapldeCorn. J.be.(16.37). 787
Jusseffiffl ·a· .· .· j · · j ἔξ ωρῑρῑ Aug.it. 1596·) . . 3312.
⁶ g · (1620) · Lascms Mart. S . pol. (1618) . . 403

3333833333333333333 ; 333 327333311235·1³525133365 : 3 233

ἓῖῗὲὲῗῐὸξςξῖἶῖ.) 5':,: 1 1332 {333232‘35132‘35- ς ; ; · ἓ
V1nc.OP.1.(1599) . . . 1526 Joan, ge[(1598): . , . 388

. 14

 

Vino. OP.‘it. (1582) . ι . Ἴ 152 Ι de Launoy matth· (1579.) ·
’ , Laurelotius Franoffik. (1612 ) . 497
K Δ Lam-eo Vino. it. (1592) . . . . 310
Lametus Laut. Ca. it. (1599) . . 267
Kaldi Ge. SJ. hun . (1634 . . 800 Christ-ga. (1610·) . . . . 505
Kapihorsky Sim. ἕ. boh. 1630') 844 Lauter Ge. ge. (1610) ..... 442
Karnkowsky Staninl. pol. (1603) . 607 Lavorius J ul. it. (16282) . . 8756

Kedd Jod. SJ. ge. (1657). . . 1025 LaymannPau1.SJ.t1r.(1635)‘ 884
Keller Jac. SJ. ge. (1631) . . . 737 Lazius Wolfg. ge. (1565) . . . 91

