xcvm Index theologorum.

888118 8 Laur. SJ. pol. (1640) . .
Sutholt Β61·8,86.(1625·)
Swertius Fr. 56, (1629). . .

Rob. 56. (1647) .....
8881156 Steph. hung. (1612) . .
Szilvaisi Jo. pol. (1597·) . .

Τ86150081 Guil. 56. (1608) .
Taillep ied Nat. Cap.ga (.1589).
’18181861188 Th. OSA. it. 1(618·)
Τ81118816ι· Wolfg. Pr. (1636· ).

Tamarit Hier. Min. hi. (1622) ,
Tamay o (16 881. Jo. hi. 1662)

' . 11628.

.. 419

268
586

. 1223

656

, 1141

TamburiniAsc. Vallisumr 1,(1641· ) 1178
'Pancredus Vinc. it. (1659·) . 1190. 595

Γ8ιιιι6ι· Ad SJ. tirol. (1632) .
Matth. Cr. (1648) . ,
(16 Tapia Did. OSA. hi. (1591) .
Petr. ΟΡ. 111. (1657) , ,
Τ88861011 Guil. OSA. 56. (1649).
Τ8880 Faust. it. (1597) . .
'savanthius Jac. SMV. it. (1607).
de Τ8188866Μ,Τ11018.111,(1578)
Tolera (3061115. (1648· ), . ,
Tempesta Dom. it. (1606'). .
Temudo (16 Fons. E,m 188. (1650)
(16 'Pena Lud hi. (1622).
Τ6ιι8118861865.86. (1636), .
'lexerius Beru (1651·) . . .
Thamer Τ11601.86. 1569) .
Τ1160501861ι18 Alb. J. pol. (1611)
Thesaurus Car. A. 8.]. it. (1655).
Thevet Andr. ga. (1590) . , .
Τ111611118118 Corn. 56. (1634) ,
Thomas Aq. 88, Jos. Ca.. 88. (1649)
(16 Jesu (Andrada) OSA. hi.
1582 .........
< (163688 (38, (1627). .
'lhyraeus Herm. 8.] ge. (1601) ·
Petr. SJ. (1591) .....
(18 Tillet. Τ11188, Jo. 88. (1570) ,
Timoteo Timoth’. it. (16:37⁶) . .
Timotheus Μ161ι.11;.(1581·) . ·
Tiphanus Cl. SJ. 8.(1641) . ,
Τ118508651 Lucr. 8. it. (1578· ).
Tirinus .186. SJ. 56, (1636), .
Toerring Christ. OSB. 86. (1643)
Toletus Fr SJ. hi. (1596) . ,
Toletus Fr. (866, XV) . .
Tollenaer J0. SJ. 56, (1643) ,
Τοω88181 Jae. Phil. CR. it. (1655)
Tommaso Ρ Sar. (38.18. (1643),
Το11(181;ι18 Petr. Fr. 88. (1663)
Τορί81188Α68 ..Dom ΟΡ. 56.( (1579)
Tol-nielli Aug. Barn. it. (1622) .
(16 la Torre 1181111. ΟΡ. hi. (1612)
(16 Τοιτ65181168 Fr. hi. (1640 )
Torrentius LaeV. be. (1595) . ,
Τοιτ68 Barth. hi. (1568) . , .

638

. 6388

146

. 1195 Tuccius Tuc.1t.(1606·) .
957 Tufo Jo. Β. Theat. it. (1622).

306

Peg.
814 Torres Franc. SJ. 111. (1584) , .
. 7468 Hier. SJ. (1611) . , . .- .
Lud. 1609) ......
1013 Lud. ΟΡ. (1592) .....
450 Ι.818.8.].’1635), . , . .
, 216 Torrigius Fr. .it. (1641 ·)

Το868110 865,188,(1580) . .
Το86111, Tuscus Dom. it. (1620) .
'Fran quillus 88. Rom. 88. (1642·)
Traub F. 6. (1578·) .....
Treffler Flzor. OSB. 86. (1565).
’1ἰ-61111ῖ10 Jo. hi. (1621'). . .
van Trisst Mich. 8.], 56. (1668) .
Triguult Nic. SJ. 88, (1628) . ,
Trigosus Ρ61.1·,(”38Ρ.11;.ι1593)
Trissinus Galeatus it. (1612· )
Tristan Petr. Jaimus Minim. hi.
'Pi-(uchsegs Otto 6. (1573).
Trullenoh Α68,1.(1644).

(16 Tufo octav. it. (1639) , , .

Ῐ 774

Pag-

281
404

8838

..1146

75
584
991

’238

30

1192
835

,147
,50ss

Ῐ 846

782

3728 (16 Tursgano 1)1(1.(38. 111.(1655). 1055

90
1140
5438

1173
. 776
. 734 · .
. 12028 Tyszkiewicz Ge. SJ. pol. (1625).

453

1174

3258
853

 

{Tympe Matth. ge. (1603·.)

8 Turre Alex. CL. it. (1622) . .
'ramanu- ν. Τοι-ι·68 Fr...
Tursellinus Hor.s.1.it. (1599) ,
Turturetus Vinc Sic. (1645).

'I'yrie Jac. SJ. scot. (1597).

Tytz Jo. 86. (1648·) .....
11

Uber-ta Marc. hi. (164‘7‘) . . .

11198 Uffele Joan. van 56. (1617) . .

Π16856188Ο8813,88,6 (1617)

695

,281

324

, 11518
. 442

311
754
959

10608
122
439

soa Uraux eorn.‹.01.osss.be.(‘16c')1·) 4192

. 675

426
426
13
1174
359
951
86
785
1170
247

, 2478
. 1036

1147
1 139

, 1170

138
816
589

. 1173

194
3

Urbanus vn, it. (1590). . .
Vm, it. (1644) . , , .
85 Α86688. (38, ga. (1659') .
Prosp. Conv. it. (1609) . ,
(16 Urbino Petr. OSF. hi. (1663) .
(16 Urreta Lud. ΟΡ. hi. (1610·) ,
Ursinus Fulv. CL. it. (1600) , ,
Uwcns Jo. B. SJ. 56. (1657) . .

V

Vairus Leon. it, (1603) . , .
(16 18 Val 88. 1634·) .....
Valades Did. in. hi. (157οἿ
Valderrama Petr. OSA hi. (1611)
Valente Fr SJ. 111.1ιι8,(1662)
(161(81681186168811110603)
Valerius Aug. it. (1606) . .

Valero Jo. L'r. hi. (1616’) . · .
Vallensis Andr. 56, (1636), .
(16 Valverde Barth. hi. (1590)

Vancius Aug. Ο8Δ,1ὲ.(1630·) ,

. 329
. 1157

1165
375
891
560
288

ΠΒΊ

,599

1192

,138

618

. 1172

401
603
590

, 873
. 164

946

