ριν index ieram.

Codicum catalogi 469. ’

Caelestini Π. vita 541a. ; Coelestini V. 6462..
Coelestinorum sancti 1140.

Codum 733: v. BeatitudO.

Coelibatus 19. 26. 33. 55 bis: 57. 126. 163.

Christus 230. 278. 422. 906. 979; verus 189. 205 s. 213 a.. 282. 447. 629. 742.
Deus 1005; verus Deus et verus 1028. ·

homo 230. 997; duae naturae 36: J Coemeteria 1104.
filius naturalis454: perfectiones 922: Coena Christi 699. 723. 813; calviniana

Chiliasmus 504. ’ · v

Christiani instructio 988 ss. v. Amnis:
Theologia pastoralis etc. antiquorum
mores 1021 a. v. Archaeologia chri-
stiana,- decreta imperatorum de iis 90.

 

Vaticinia de ipso in V. Τ. 257. 1058; 431. 721. 1029; lutherana 431. 721 ;
Messias 743. 785; v. Controversiae Bulla in coena Domini v. Buua; ν.
cum Judaeis; tituli 1071 : Genealogia Enetum-istim Controversia cum cal·
146. 1182: N ativitas 655: corpus vinianis et lutheranis etc.

1060 a.; nomina 230. Colloquia de controversiis fidei 182. 4063..

Annus nativitatis, passionis etc. 267. 410. 436 ss, 638. 698 a. 74 4. 987. 1030.
526. 699. 761. 814 ter. 966 a. 1101. Colom‘enses archiepiscopi 549 : ecclesia col.

Vita 221. 276. 342. 521. 1052. 1063; v, 1123.
Scriptura soom-ordia evangelica: doc· Comitia 875 a.

Commodiani opera. 1088.

Communia sub una specie 26. 37. 187 a.
205 s. 719 ss. 1083: sub duabus spe·
ciebus 36. 46. 721. 1024; frequens
131. 137. 976. 992. 1057. 1198 a.: pa·
schalis 1176: pro mortuis 982. 1197.

trina 5. 221: sapientia 189; itinera-
rium 494: meditationes de eo 1215;
verba in cruce 686 a.

Sacerdotium 158; passio 8. 59 a. 71.
139. 266. 583 a. 811. 933: sacrificium
cruentum 195: satisfactio 156. 454:
mortis efficacia 4482 sanguinis 6532 Commutatio ultimae voluntatis 1178.
vulnera 1064. ¹ Compzex num nominandus in confessione

Descensus ad inferos 194. 422. 718. 742 z 354.

·resurrectio 3602 stigmata 363: in sin· Compucus267.527. 1065: v. Chronoloyia etc.
done relicta 811 ς regnum 80. 146. Cone-diabulo sectariorum 1107.
168; temporale 579: Ecclesiae caput Concilium, ejus auctoritas 125. 306. 336.

 

 

69ος v. Incuruatio. 508. 648. 871 :ejus ad pontificem re·

Chronicon universale 93. 414. 517 a. 972. latio 49: de modo celebrandi conc.
1032 s.; chronica vetera edita 5232 generale 124: provinciale 90. 584.
regum J udae et Israel 958; alexan· conciliorum historia 306. 87ος chrono-
drinum seu paschale 8513eb0racense logia 5463 collectio 112. 262. (293)
115; leodiense 295: spirense 282 ul· 505. 540. 1106 s.: summa 647 s. 1107.
trajectense 2952 ordinum militarium 1124: concilia Hispaniae 330: Gal-
59 a.; v. C'laronoloqia,· Historia etc. liae 1080. 1107.

Chronoloyia 269 a. 271. 273. 480. 525 sS. concilium arausicanum 1079.

549. 761. 812. 972 ss. 1032. 1101 ss.! basileense 1084.
v. Historia. bracarense (1566) 361.

Chronoloyicae tabulae 972 ss. 1-106: rom. constantinopolitanum Vl. 282: VIII.
pontificum et imperatorum 727. 282. 851.
Chrysoloqi opera 984. 1090. duziacense 1185.

chrysostomi opera 516. 801; flores ex eius ephesinum 191.·
operibus 297; doctrina illustrata 146. florentinum 1108.

Cicero collatus cum christianis 468. francofordiense 884⁸.

Cisterciensium ordo 562 S. 843 s. 854 sae· Ι ωειὶοαηῃω664.
pius: ordinis sancti 854. nicaenum 1. 164: II· ‘28⁵2-

claromontano urbs 807. Ι parisiense a. 824 de imaginibus 301.
mansura 1106. sirmiense 974. 1078. ·
Clemens IV. 1106; Clementis Vlll. vita concilia toletana 162 a.

825 a.; Clementis alex. opera. 1067. Ι tra‘ectense 131.

Clerici 586. 613. 632. 869; institutio 709 a. tri entinum‚ ejus historia seu diarium
15. 95 ss, saepius; 296. 341. 446. 827 2

defensum 39. 60. 99. 201. 238 a. 1004.
1108 ; decreta illustrata 130. 579. 976.
1166 bis. ,

Concionandi ars 61 a. 118. 137 s. 230. 355.
357. 362 ss, 455. 477 s. 510 a. 586.
606. 695. .

Concionatores 898.

876. 887. 895 ss. 1105. 1167 ss.: co-
habitatio cum feminis cavenda 355:
clerici regulares 8453 in comuni vi·

 

ventes 823.
Climaci Jo. opera 850.
Clum'acensis bibliotheca 825.
Coadjutor episcopi 127.
Coadjutoria 1015 a.

 

