CXII judex rerum.

N Paedobaptismtoe 29.
Paqanorum animae 653.
Naturae lapsae status 636. Palaestinae historia 1191.
Neapolitana historia 1126 ,saepiam sacra ἓ Palea 573.

. 11273 sumptores neapolitani 1127. Polliam 1152. 1174.
Nemesii o . 87. ι Pompelonencn‘e ecclesia 553.
‘Nemo lae 'tur nisi a se 1129. Pauor-micanum sacellum regium 1151a.
Neophyti 1177. Papatus antiquitas 1028,
Neustm'a pia 1122. Parade'sus terrestris 266. 696. 766. 1051.
Nicomachi ecclesiae episcopi 554. 1064; animae christianae 1092; pa·
Nobilitas 306. radjsi via 16..
Nomius Panopolo 1051. Paraphrasis chaldaica s. Scripturae 494.
Nor-maniae historia 826. Ρανξείεηείε civitas 52οι ecclesia 989 a.:
Novar-feneis ecclesia 555. scholae theologicae doctrina 871.
Parmensis ecclesiae sancti 1145: viri illu·

’ utres 1145.

 

 

Novesinenses annales 317.
Numer-omem significatio267. 508 a. ,
Nunoiue pontificius 129: Nunciorum apost. Perochia 868 ; ‘parochiarum' origo 1153.
acta 103 se. saepius: 307 ss. 544 ss. Paroa-horum of cium 1167 es,saepius;ma-
1117. 1221. nualc 342. 857. 487a. 896 es. 1204 εις
Nuptiarum ritus antiqui 1069. 1151. jura 876. 1187. 1205; V. Theologia

 

,ο ’ {Paassfifssfsssssshfflfffiess2tossa 1204 ss.
ι 1224; recidentia 126. 129. 282. 3858..
’ 578. 868. 1171. 1196; V. Theologia
Paeassssaegffffsslusms 1147; gymnasium
326: bibliotheca. 1147: inscriptiones
patavinae 1147; civitas 116.
Patriarchales sedes 34⁴a.; earum origo

Occhinus impugnatus· 52. ’

Οσίᾱοηιίε imperium 304. ,

*Officium divmum 359. 611. 782. 896. 1151 ;
v. Horae canonicam sacrum Officium

Olea et unguenta 1071 8.

Olasiponemis ecclesia 1128. 1154

gggtfflzcglelgissgg‚i{1l5l,3o⁰ i {atrimonimat sacrum 1171.

gss‘gr’fjffffiffi? ἔξξέζξζᾞὲζξῖῑωῧ· Pssfis-Zssffierffiia 87. 269 ss. 293 ss. 322.
⁸02- ·10... ῑ 69 &aff-535. Jaff²¹12551722÷÷ffi232
&Zgociffi‘ffgiiatnlfll 712⁶) 676· orationes aca- arata 231 ⁸⁵· 1689: latiqe re'ddita
<lemicae 58. '1785'955s1016 · varii ar· 322³ eofmp doctrmae ep²t9me ω’
. ’ 1097 ς B1b11otheoa298. 517. 524. 801 z

orasffiffissxmssffi'nffl. 1184. ¹ ἓῑὶὓωῐῑωὲ 940³ AP⁰¹0gi³ 917· 940·

Ordines moramintum 266. aa. 659. 926. ΡΜΜ* ΝΟῙΜΠ Vim 5⁶⁰³ ⁰1³& 349· -
Paulus Ap. 194. 003. 783: ejus theologia

awa-233: ssssfigffssissfssffi⁸ffissssssssisslsstt2 bis: . {3539³533?‘i33.2ii⁰²}‘²xr².pss15ffi¹³1¹3}⁶35”55

823 saepiu⁸² 838⁴ 845³ fundatorum* 820. 825ς clericorum s, Pauli con-

ἐξὲξ ¹135³ equaefflum ⁰53⁰ 323· gregatio 904: Pauli diaconi historia
Orierztgaggsigcvclecsgateofig‘nti occidentali con· Ρααξὲζὲἑωὸὲέἰῖ. 1175·

orveggssjtffffigg}{tljjssdfflffiffiffiffiefgjffi , Peccatum 444. 599. 601. 632. 636. 944:

opera 2722 censura 323. Ι
Orosius illustratus 899. z editus 805.
Osculum pedum pontificis 479.
Os'ander refutatus 21 ; ejus vita 442.

 

 

 

 

 

peccata capitalia-3391 linguae 883:
peccatorum summa 1186: remedia
contra peccata 583a.; originale 192.
195. 282. 375. 444. 944.

Pedilavium 733.

¹, Pelaye‘ani 950. 975.

Ῥεηείοηεε 126. 782. 1168. 1171.

Pace'am' opt-iscula 13. 322. ἐ Ρεηιατειιεήαε Samaritanus 1156.

Pacis rehgiosae consilia 34 8. ¹ Pereyrinationes 41. 279. 574.

Pudet-bonensis ccclesia 313. ν Per-secutiones iu Ecclesiam excitatae 1097.

Paedayoqia 58. 613. 1 Persecutorum fidei tristis exitus 459.

 

