- Index rerum. CIX

Hunyariae historia 800188. 1110. ¹ 5148. 559. 719. 836. 847 saepiam 881.

Hymni ecclesiastici illustrati 36. 359. 901. V 1053. 1137 s. f

Hypostasr’s 951. 1 Itium-arium Christi 494: J udaeorum ex
1 1001·ss iiffiffgi'uffiziso. 812. 1097. 1153.

Ιααιῑι· chronicon 1078. ’ ’ ³

Idololatria 433. ·

[anani Μ. ep. 275. ,Jacobs ap. adventus in Hispaniam 69 a

Ildephonsi tolet. vita 1093: opera 416. · 760. 767. 1127; Jacobus Angliae rex

Imayines sacrae 95. 320. 341 : earu‘m usus J impugnatus 409. 417. 1021 8. ι

131. 160. 508; Gustus 169· 460· ⁷ ’ Jansem‘smt historia 996.
Ιητηιαηίειζε8001881118ῑ1083695165833. 5858. Jammfug impugnatus 950, 958, 987,
saepius: 655. 699 a· 879: V· Εσΰῖθ· 1077 88.; v. Controversiae eum jan-

siat-um immunitas. ἶ geniani&
Impediunt-nra matrimonii 891ς V. Matri· Januarim Kalendae 824,

mgmum· , .. Japom‘ae missio 319. 723. 833 88. 841.
Imperet romani splendor 1151. 1137 ss, saepius.

ιηψοιεηειαε impedimentum 592 a· 893· Jejuncum 9. 142. 422. 542. 592. 7⁴23. 898.
Inoarnatt'o 143. 146. 382. 392. 399. 631. 1188, 1197,
638- 650· 660· 881- 889- 914· 92⁶2 ⁸⁸· Jeremn‘ue patriarchae ΟΡ, censura confes-
951 88. 961 88. 1189; v. Chrislm· 8101118 aug. 416. 446. 455 s.

 

Index librorum 12. 735. 980· i Jerusalem illustrata 276. 885 a. 514a. 559.
India saera 1055. 1116. wewam-mn ordo 562.
Indorum historia 111. 558s.: controversiae ι Jewftag v, Βοαρίας J esu,

de iis 354. mannua papissa 430. 5678. 1013. 10955.

Indulgentiae 3. 55. 161. 456. 692. 883. 914. ⁹ S. Joamtes Bapt. 198: Ap. 1142; Climaci
Indulta apostolica 879. op. 851 2 J oannis hierosol. equites
Infantae'um baptismus contra naturam. 846. 858 a. ·
natorum 981: infantes in sinu ma· 1 ,leb 973 a.‹
tris mortui 304 a.; 81118 baptismo de· . S. Joseph 400. -673, 918. 1059. 1069; 111
cedentes 63& ² utero sanctificatus 1203.
Infernas 1003. Josue 839.

Inyenii cultura 468: v. Studiorum ratio. Jubilaeum 159. 347. 608. 11995.; luthera-

 

 

Inqolstadiensis academia 117. ι num 435,
[nimi—ema quomod-0 componenda 607a. Judaei *2673 eorum symbolum fidei 271:
Inimucorum dilectio 157. respublicafflu.316.1063; v Hebraei,-
Injum'ae 354. , . , haereses 502.
Ιηᾳνίδίίὶθ 343 S· 579 flu: Inqmfllssm'um dl· Judas lseariotes 503.

tectorium 579· 874- 1169 a· Judeae 981 : v. Controversiarum judeX.
1²⁸⁸P1'2‘0250 623 a· , , , Judicium extremum 617: V. praxis ju-
Institutiones oecumemcae 1063: politicae ² dicim-ia, ⁷

1063. ‘ Julrus III. 98.

Instructio christiana 25. 134. 635. 1218 88.; duramentum 578. 892. 1189.
V. Ham, Catechusmus‚· adolescentium · Juaeisconsultmmm theologia 448.
,328ς confessariorum 357: v, Confes— 1 Jurisdictio 877 ; ecelesiastica et regia 400.

 

sarius, Casus ,· pastorum 15. 28. 357 ς 875; pontificiae historia 8683 episco-

peccatorum 28 a,; v. Conscientia ,·⁴ palis origo 7.

principum 8: v, Theologia pasto· Jurisprudentia mosaica 788.. 434.

’'ali-⁹ ete· Jns, institutiones 127 8. 130 8. 33388. sae·
Introductio in s. Scripturam 81. 203. 215 88. pius ς 339. 351. 516. 577 88. 585. 86588.

486 8. 573. 777 88. 920. 960. 1031. 1042 872 88. 878 88. 886. 1124 a. 1159 88.

1051. 1063; V. Scriptura s.,· rabbi· 1168 88.; prolegomena 1173.

nica 271. Quaestiones variae 343. 516. 580 88.
Ινεηαει· opera 415. 867 ss. 873 88. 1173 88.; juris consilia,
Irreyularitates 342. 382. 599. J responsa¹ 8. 122. 326. 332. 338. 342.
Isidem· hisp. opera 285. 299. 520. 1093; 343. 578. 584. 874 88. 879 8. 1163 88.;

Pelusiotae ep. 289. 806. tituli 397 a. 877. 1165 88. 1210.
Italiae historia 304: status antiquus ets Directorium 880: juris regulae 130 8.

novus 464. ι 336. 879. 1169. 1189 ς axiomata 1168:

Iter in terram sanctam 276 a. saepius; ρ repertorium 880. 1169.

