cxvnt

et Heni-icus rex 1129: 'rhomae Wal-
densis doctrinale fidei 613.

Thuaru' historia annotata 736.

Tintinnabula 569 88.

Titi Bostrensis opera 191. 283.

Tobios 1194.

Tolerantia 293.

Toletano ecclesia 565: sancti 1188.

Tonsura 4208.. 838.

Tornacensis ecclesia 836. ·

Traditio 58. 188 s. bis: 201. 392. 404. 447.
464. 639. 690. 743. 986. 998; v. Loci
theologici, Verbum Dei.

Troiani anima. ab inferis erepta 542.

Trou-substantiane 169. 403. 444. 654. 994:
v. Eucharistia.

Index reruni.

990. 1105a.: hungarica 800: polonica

Vulgata. defenditur 189. 234. 277. 748.
761 : edita 507. 785 bis.

Versiones protestantium 431. 719; lu-
therana versio crisi subjecta 22 s.
442: aliorum crisi subjecta 278. 719;
genevensis 1105a.

Variae versiones simul edita 784a.. 1073
bis: de non vertenda Scriptura 8. 11.

Viatoris status 1023.

Vicat-iorum praxis 10668.

Vicetina ecclesia 1125.

Victorini Afri opera 1077.

Victoris vit. historia 90: Tunnunensis
chronicon 517.

Trecemis ecclesiae historia 1145: sancti Vienna urbs Austriae illustrata 92: aca-

1145.

demia viennensis 203.

Trevirensis ecclesia 552: ejus episcopi 549. Viye'lii trident. opera 36.

Tricassina dioecesis 1119.
Trinitariorum historia 846 bis: 1135.

Vincenta'i lir. commonitorium 793.
Vir-finitas 189.

Trinitatis mysterium 3. 214. 271. 3858. Virtus 382. 464. 887. 979.1073. 1196: Vir·

394. 403. 631 8. 637. 649 88. saepius:
663. 671. 697. 735. 754. 881 8. 92088.
{47:952 ss. 961 88. 1030. 119ος imago

Trismeyistus illustratus 158.

ΊνίεΙιεηιὴιε vindicatus 842.

Tudenst's ecclesia 533.

Tunqrensis 88118818 610.

Turcicae res 566.

U

Ubiquitas impugnata 283. 422. 1026 88.
Ultrajectensis ecclesiae episcopi 42a. 295.
Unctio extrema 504. 644. 1106.

Urbanus VIII. 701a.

Urb'natels historia 312.

Usuardi martyrologium 320.

Usura 133. 333. 347. 354.

V

Valentino ecclesia 1122.

Valeriani cemeliensis opuscula 084. 1077.

Vaticana bibliotheca 94.

Vaticim'a Messiana 5053 v. Messias ete.

Venantii opera 552. ’

Venetiarum scriptores 576.

Verbum Dei 282: ejus praedicatio 508:
scriptum ct traditum 188. 193. 639.
690. 743; V. Traditio,

Vei-yerius impugnatus 51 saepius.

Veritas 420. 1051.

Verona illustrata 94.

Verruchiana ecclesia 565.

versio s. Scripturae 189. 257. 1034: ver-
sio alexandrina 262 88. 322 88. 505.
115.”); it 118 263 ; anglica 278: arabica
783 ς germanica 441 ; gallica 507.

tutes theologicae 142. 193. 353. 382.
392. 883. 901. 915. 921 88. 928 88. 9598..
961. 1194; cardinales 630. 952; vir-
tutum exempla 710a.; soliditas 1217.

Visio Dei 66488. 925. 943; v. Beniamin,-
visiones et revelationes 908: divinae
quomodo agnoscendae 999.

Visitationis manuale 342 ter: 583. 903.

Vita spiritualis 659a.; 906; v. Ascesis;
vita altera 761.

Vitae 88. collectae 128.; 23. 113 ss. leon..
311a. 321 88. saepius; 445. 451. 540.
547. 556. 558. 564 88. saepius: 570 88.
6388. 848 88. 1139 ss. : defensae 735.

Aegidii Scallab. ΟΡ. (1265) 115.

Aloysii SJ. (1591) 856.

Anchietae J os. SJ. (1597) 834.

Andreae Avellini (16081 1126.

Auiani archidiac. 199.

Antonii patav. (1231) 11398.

Bembo card. (1547) 101.

Bonaventura (1274) 323.

Borgiae Franc. (1572) 560. 856.

Brunonis Cr. (1101) 728a.

Cajetani 'Phienaei (1534) et sociorum
1126.

Caroli Borrom. (1584) 554 s. 579. 855.

Clarae de Montefalc. (1308) 4638.

Coelestinus V. (1296) 646.

Contarini Casp. card. (1542) 101.

Cunegundis reg. (1039) 820.

Didaci (1463) 579.

Domitillae et Nerei 570.

Engelberti col. (1225) 1123.

Eusebii cremon. (423) 566.

Faber Petri (1546) 560.

F ranciscae Rom. (1440) 579. 856.

Francisci Xav. (1552) 324.

Godesredi westphali 503.

