, Index rerum.

CXIII

Personae 343 11862 quae in statu reprobo} creatio 4; an possit incurrere simo·

versantur 1177,; de iure earum, quae ι

extra Ecclesiam versantur 1177.

Perusina ecclesia 1125; Perusiam ponti-
ficium 1125.

Pestis tempore quid agendum pastoribus
610. 650. 1206.

Petrus ap. gesta 11432 Romam venit 743.
1Ο93; Petri et Pauli acta 855: pri·

niam 126 ; ritus circa eundem servati
360. 572: num de fide hunc N. N.
esse pontificem 397. 5518. 8838..

pontificum rom.vitae 13. 938. 305. 541 ss,
saepius ; 562. 824 88. 1105 88. saepius ;
eorum apologia 417. , a

eorum epistolae 120. 863; v, Epistulae,
Decretales.

matus 94. 644. 677. 699. 743. 1004. , Portuensis ecclesia 1128.

1093; ad exclusionem Pauli 992 ξιξ

999. 1093. 1110. 1193; cathedra 36.
Petri Blessensis op. 421 8. ; Chrysologi ser·
mones 518. v, Chrysoloqus; Damiani
op. 1093:
Pharisaei 502.
‚Philoponi comment. in Gen. 1·. 1041.
Philosophia 8. 152a.2 473. 634. 9128. 935 88.
948 88. 965 s. saepius 1027. >
summa 365a. 367. 613. 656a. 916. 9188.
92188. 926 ss. 965. 996. 1153. 1198.
1204; distinctiones 966.
quaestiones philosophicae 152a. 156.
649. 9128. 934. 944. 1197. 1200.
introductio 157. 426: axiomata 966³
v, Aristoteles; Metaphysica.
Photii ΟΡ. op. 805.
Photinus 974.
Pictavienses sancti 1046.
,Ρίσιιιναε 573. 898.
Pilatus 794a.
Α Placentiae ecclesia et episcopi 1125.
Plantae in s. Scriptura commemoratae
71. 759.
du Plessis impugnatus 525. 708. 715. 734.
Plocenses episcopi 837.
Poenae ecclesiasticae 1174. 1188; v. Cen·
surae„
Paenitentia 868. 928. 1194 bis: sacramen-
tum 480a. 499a. 914. 1161. 1198 sa:

Postillae 30. 213; in ep. et evang. adven-
tus 23; in evangelia dominic. 354;
v. Scriptura 8. N. Testamentum Evan-

Potetqt‘iizmobedientialis 946.

Potestas ecclesiastica 426. 586. 769; pon·
tiflcia et regia 721. 1010; et politica
869 8.

Praecepta Dei v, Deealoyus ,· Ecclesiae 157.
1187 ss. Ἴ

Praedestinatiana haeresis 1079.

Praedestinatio et Reprobatio 6. 49. 1418..

’ - 146. 153. 15688. 367. 375 8. 397. 404.

628. 644. 652. 664. 671. 696. 721.943;
1016. 1078. 120ος signa ejus 907.
945 8. ,

Praedestinatorum numerus 945.

Praedeterminatio 652.

Praeda’catorum ordo v, 8. Dominicus.

Praelatorum potestas 578. 1004; officia
57 ; directorium 581 ; electio 877. 885.

Ρναεητοηειναίεηείαιη ordinis historia 823.
1133 88. saepius; Sancti 1134: biblio-
theca 1146.

Ρναεεωῂηὶσηρε adversus haereticos 435.

Praesentia Dei-1207. κ

Prasris fori ecclesiastici 11752 fori poeni-

. 1 tentialis 608: judicaria 518. 577.
581 88.; canonica 878: v. Theologia
pastoralia Instructio etc.

publica 42. 971. 9“6. 1079; historia Preces primariae imperatoris 1015„
89. 1157; modus administrandi 144. Presbyter-orum dignitas 479.

172. 611. 89588. saepius.

Poenitentiaria 1152. 1174.

Pontica christiana 855.

Politice· impii impugnati 464: v, Μα-
chiavelli.

Polonia 213az historia 439.

,Ροῑμθαοηιά 1173.

Pulyylotta biblia 217. .

Pondera et mensurae 761 : V. Mensurae.

Pontificis rom, primatus 10. 41. 46. 49 s.
89. 124 8. 129. 169. 1878. 195. 369.
700. 706. 714. 726. 737. 744. 820. 836.
920. 986 ss, 100388. 11698.

jura 128. 332. 630. 642. 868; infallibi-

litas 707. 1002; principatus 49. 1032;
in temporalia 338. 479: triplex co-
rona 157; clavis 592ς tituli 980.

. relatio ad concilium 49. 338. 463: num

sit super concilium 282.

Ρήησίραειις jura 587.

Principum edicta pro christianis 183:
sanctorum exempla 1145: institutio
556.

Privileqia 1023; regularium 582.

Probabilismus 917. 120ος v, Theologia
moralis eto.

Probabilt'tates morales 1200.

Probationes 343.

Processiones 504. 508. 733. 8578. 1213 1)ἰ8.

Processus juridicus 886.

Prophetae salsi 433.

Prophetia 228.

Prospera· Aquit. opera 130. 807.

Protestantismi historia 1868..

Providentia 146. 157. 160. 628. 664. 1023.

Prudentia 697. 898. 1200.

Prudentius illustratus 296 z regulae 966.

Psallendi ratio recta 1213. .

