XCIV Index theologorum.

Pag. , Pag.

Pintus Heot. OSHier. lus. 1584) . 230 (16 Primis Frano. it. (1624“) . . 781
Ramirez A. SJ. 1116. (1654) . 930 Prudentius J o. Marc. hi. (1654·) 920
Pirot. Ge. SJ. 39.. (1659) . . . 1187 des Pruets Jo. Praem. ga· (1597) 180
Pin-us Roch, 310, (1654) , . . 1114 Psalmeus Nic. Praem. ga. (1575) 101
Pisanus Alph. SJ. hi. 1598) . , . 163 Petrokouski Matth· (1609) . · · 608
de Piso Maracp. ga. (1656) . . 701 Pulcher-Amicus v. Beana-Ami . 268
Pistorius J o. 36. (1608) . . . . 436 ΡαΙςὶῦῒιιιξ Cam. 0611111111. it(1628·) 782
Pithon Franc. ga.. (1621) . . 865. 3008 Punoelh J0. P ..1¹²- (1659) .. . . 1124
Petr. (1596) ...... 299 Puteanus Eryc- be· (1646) · . . 6408
de Pitigianis Fr. Min. (1616) . . 374 J0. OSA. ga. (1623) . . . 640
pitseus J0. ang. (1616) . . . . 574 Putherbeus Gabr. . (1566) . . 11
Pitho Arth. ang. (1635) . . . . 800 Pybes de Ad. The Οἱ, hi· (1621’) 672
Pius [V. it. (1565) ..... 117 ,
V. it. (1572) ...... 119 Q.
Pius Mich. ΟΡ. it. (1644) . . . 1130 .
de la Plaee cl. ga. (1655’) . . . 1171 Quadrantinus Fah. SJ. ga. (1605) 45646
Placidus jun. OSB. it. (1587) . . 325 Quaflri it. <1656·) · ..... 1201
Planok Frid. OSB. ge. (1634) . . 842 Qumnus H1er. SMV. 1t-. (1582) . 266
plantavit J0. ga.. (1651) · . . . 1053 Qum-anta steph. it. (1607·) . . 583
Plutus Hier. SJ. it. 1591) . . . 364 Quat& Hugo . 1656) . . . . 1215
Poecianti Mioh. SM . it. (1576) . 118 Quareflmim Fgl·a ἱ. it· 1656) . 1064
Poelman Theod. be. (1581) . . 295 QuartO Paul· Μ. Theat· 1ἰ(1655“) 1213
Ρο116 Fr. SJ. ga. (1637) . . . 674 Quercetanus v. du Chesne A. . 825
Polaoh Ge. it. (1644) . . . . 1004 de Quesada Rod. hi. (1621') . . 873
Polanco J0. SJ. 111. (1577) . . . 132 de Quovedo Fr. hi. (1647) . . . 11696
Ρο11116 Ja0. Min. ge. (1640·) . . 840 Quinquarboreus J ο. gal. (1587) . 2726
Ρο111111 Hier. ΟΡ. it. (1594“) . . 557 Quintanadvefias Ant. hi. (1628) . 867
Polman J0. (1649) ..... 956 Ant. 6.). hi. (1651) . . . . 1188
Polydorus Greg. OSA. it. (1625‘) 543 cle Quiros Aug. SJ. hi. (1622) . 776
Valer. Min. it. (1582“) . . 5439. Quorli Phil„ it. (1661·) . . . . 1108
Pomerius Ge. ge. (1602) . . . 442 .
Ρο1166 .Ιο. OSF‘. hib. (1660) . . 961 Β
de Leon Mar. hi. (159Ο“) . . 285
Ponoet Maur. OSB. ga. (1586) . 3633. Βλὸὃτᾶθᾶῑι Mich. SJ· ga. (1648) · 11008
Ponet Petr. Ca. be. (1565·) . . 41 Rabus J o. J ao. ge. (1584·) . . . 210
Pontacus Arn. ga. (1605) . . . 523 J uest. SJ, pol. (1612) . . . 453
Fontanus Jao. v, Spanmuuer . 809 (16 Raconis d'Abra Fr. v, d'Abra 992
Rov. Ca. ge. (1567) . . . 112 Α113. Cap. ga. (1659) . . . 992
(16 Ponte Laur. Cl. Min. it. (1639) 782 Rada Fr. Min. hi: 1608) . . . 396
Lud. SJ. 111. (1624) . . . 773 Raderus Maith. S . 36. (1634) . 850
Ρ 0 n ti u e Β a s. OSA. hi. (1629) . 890 Raemundus Flor. ga. (1602) . . 567
Porrus Alex. Carm. it. (1609) . . 463 Raggi J ac. Cap. it. (165‘7‘) - . 1206
Porta J0. be. 1561 . . . . ,. 195 Raguoei Ant.1t. (1693) . . . 696
Portel Laur, SF. lus. (1620“) . 8849 11631166 J os. SJ, 616, (1624) . . 646
Portez J o. Min. ga. (1590) . . . 180 1161661116 Arn. be. (1644) . . . , 3218
de Fortia Barth, it. (1575·) . . 105 Ram Casp. hi. (16117 - · . · 398
de portugal J0. ΟΡ. (1629) · . 671 :¹⁰- be· 1578) · ,- · · · 131
Ρ o 6 6 6 v 1 u u 6 A 11 t. SJ. it. (1611) 466 Ramlrez de rado L. hl. (1658) “. 9318
Ρονοᾶονὶηε, Hier. pol. (1623), . 895 Rumon Th. ΟΡ· hi· (1617‘) · · 677
Poza J0. B. SJ. hi. (1659) . . . 932 Ramos Nic. Min. hi. ( 1597) . . 2348
del PozoM. Alph. 111. (1587“) . . 228 Ram 611 Henr, be. (1641) . . . 1037
Pradiel Fr, Min. ga. (162Ο’) . . 419 Rau our. Val. be. (1653) . . . 1017
Prado Hier. SJ, 111. (1595) . . 235 Raugolius Cl. Minim. ga. (1625) 795

Praepositae 16 Prevost Jo. SJ. be. Raphael DiOP. Ca· ga. (1648) · · 991
(1634) ......... 632 Raphelengina F r. be. (1597) . . 2210.

Prateolus Gabr. . (1583) . . 306 Resperger Christ. 36. (1567·)- . ·. 25

(1111316, (16 Prato {faunpmem ga. Rastall Jo. SJ. a. . (1577) . . ν47

(1645) , . . .. , ...... ⁷ 1133 Ratoliffe v. Mueh ο. (1613) . . - 066
preston Thom. OSB, ang. (1640) 6306 Ravesteyn J od. be. (1570) -. . . 39
Ρτ166 16816113. (1645) . . . 1008 Raw Patr. OSA. bib. (1646) . ., 965
anatlcel Greg. ΟΡ. ib. (1578) . 78 Razenried Gebh. ge. (1652) . . . 10185

