(ΙΙΙ Index rerum.

Annales V. Τ. 1101 ς Ecclesiae 527 a. 1133 Astroloyia refutata 464.

v. chronoloyia‚ chronicon etc. Athanasii fides 444; symbolum illustra-
Annatae 127. tum 375. 505.
Anselmi op. edita 13. 524. 984: Lucensis Attritio 1158.

opera 964. Augustana urbs 1143.
Antholoyia sacra 291. Augustinianorum chronicon 94. 316 8.;
Anthichristus 20. 269 a. 463. 473. 540. 629. saepius 823. 837 8. saepius: 1134 s.;

706. 720. 722. 739 a. 742. 766. saneti 565, 856; scriptores 861. 1146.
Antiquitates ecclesiasticae 332. 57ος eccle· 1152; viris illustres 1152 a.

· siae orientalis 1158; judaicae 219. Auqustinus ejus vita 728. 1117. 1152 ω’,

1031; V. Archaeloyia. opera 322. 1096ς illustratus 6. 146..
Antwerpiensis ecclesia 723. 294. 417; ejus doctrina 404. 636. 728.
Aphorismata pro utroque foro 876. 751. 838. 976. 996 ss. 1006 a. 1153:
Apocryphi libri· 1065 de gratia 652.1017. 1040: de con·
Apollinaris Sidonii opera. 1078. ceptione V. 636; (18 eucharistia 994.
Apologia religionis christianae 39 s. ter: Aula sancta 1046.

1628.. 7198. 751 88. 990a.· Evangelii 'Aulecoram officia 741.

989· v. Controversia, Fides etc. Aurelianensis ecclesia 836. 1120.
Apostoli 502; eorum constitutiones 89. Auxiliatores quatuordecim 1143.

283; canones 2838. 296. Avenionensis ecelesia 1121.
'Apparitiones 426 s. saepius 498. Aviti viennensis opera 1078.

Apparatus ad 8 scripturam 218. 468: ad Axiumata christiana 163. 7848..
‘ evangelia 480. 498: v Introduc-tio etc. Azymus panis. 1078.

’ ad theologiam 468. Β
Appellatio 3328. 338. 588. 699; ab abusu
· 870. Baconius illustratus 375.
Approbat³ o ad confessiones excipiendas Baji propositiones 929. 1018. 1096, 1144.
1194. Baldarici chronicon 1095.
Aqua benedicta 359; in eucharistia 892. Balsamonis opera 803.

1068. Baptismus infantium 36: necessitas 422:
'Aquisyranum- 845. paschalis 93. 606; ritus 2208.. 859.
Aquitaniae historia eccles. 1121. Barnabae epistola 1150.

Αναροηίαε historia 832. Baronius defensus 706. 858: continuatus

Ar ca Noe 72 a. 672 a. ν 538. 1104.
Archaeolooia 1069; biblica 569 ss. 857 ss. Basileense'secclesia1124: concilium 1084.

christiana 938. 8098. 85688. 114888,Ξ Basilicae romanae illustratae 115ος grae·
judaica 219. 304. 498. 1053: v· LiZ cae 1158.

- starola, Ritus, Antiquitates etc. Basilii caes, opera 806: seleciensis 515.
Archidiaconus 869. 1094.
Archiepiseopi jurisdictio 1175. Bavariae historia 1110 s.: sancta 850.
Archiva veterum 1199. Beatitudo 366. 381. 594. 628. 631 s, 666.
Arelatensis ecclesia 945. 686. 733. 923. 958: V· Visst> beatifica·
Aryentor atensis ecclesia 548. 742, Beyhinae 1136 a.
Aristaei historia 550a. Belyii historia 108. 494. 548. 785. 1162;
Aristoteles illustratus 148 a. 253. 366 a. ecclesiastica 321. 547 s. 822 s. (1143 e.):
390. 644. 934. 939. 966ς Ethica illu· monasteria 823: bibliotheca 1162 Β.;
strata 8; cl. de anima illustrati 50. sancti 321. 1143,
966; oum Platone conciliatus& num Bellarminus defensus 706. 734. 748,
atheus 1002., Bellovacensis ecclesia 1121 bis.
*Arnaldus impugna-tus 975. 992. Bellum 124.
Arnobii opera 281, 288, 297. 799 ς junioris S. Benedicti vita 1143: ordo 823: regula
- opera 415, illustrata 1215: historia 843. 1215 ·.
Ars ‘cabbalistica 439 ten defensa 78 a.; menologium 325; scholae 1147.
,48ωᾶᾒῖηῇῙέῗὲ Ξῖ ξ (18125. . ’ἒῖηἶῖῗεξιωᾶἒὲἓοῡθὲῗθθξὲξ ‘8364ss sl? ¹335-
Ascensio mentis ad Deum ex creaturis 685. pius: 873 8. ; 1171. 1173 ss. ς plurali-
979. 1002. tas 129. 1170: beneficiorum incom-
Aseesis 16. 134 ss. 217 a. 361 88. 447. 609. patibilitas 124: permutatio 1015:
614 ss. saepius: 674. 676. 698. 725, reservatio 126; resignatio 587 z red·
7-74. 960 s, 982, 899. 90488. 1215 88. ditus 347 s.; controversiae beneficia·
1221 ; v. Theologia, mystica. les 1171 ; praxis beneficiaria 1178 bis-

Asteria· amaseni opusC. 984. 1186 bis.

