' Eve

LXXXIV

Pag.

Eselsperger Corn. ge. (157οῗ). 33
E? enoaeus (2.ga1.(1571). . . 17
spien du an be. (1640) . . 726

de Entella Did. Min. hi. (1572·) . 77
Esteve v. Ste hanusJos. hi. (1604) 479
EstiueGuS. be. 1613) . , 484

dee Etroits Ray m. J be. (1640) 726
Etzelius Baltlff SJ. ge. (1648) . 1091a
Eudaemon J oannes SJ. (1625) . 705
Eulard Petr. SJ. be. (1636) 1035a

Eustachius a. ε, Paulo ga. 613) 3655

Evan elietaa Canobio Cp. 11510595)

05 Jac. ga. (1651) . 12112
Evich Engelb. SJ. ge. (1637). . 1192
Ξ·

Faber Matth. SJ. ge. (1653) . . 1029
Ν1001. ga. (1612) . . . . 519
Phil. Conv. it. (1630). . . 643
Vitus ga. (1598) ..... 2208

Fabricius Andr. be. (1581) . . 189
christoph. it. (1651) . , . 1209
Frano. ge. (1574·.) . 89
Henr. g.e ..... 324

(1585)

Fabrotus Car. (1659). . 1105
Fabulotti Pau1.Barn.(it.(1613·) 463
Faceiardi Christ. it. (1600· ). 565
de Fag ἐς Αιι3. Osss. it. (1593) . 264
Fagun zSteph.SJ.1us.((1645). 1187
Falces J0. hi. (1636) ...... 677
Falcone Joe Ca. it. (1592·) . . 319
Falconer J0. SJ. ang. (1657). . 1009
Falconius Greg. OSA.1t. (1612). 369
Farfan Ant. hig. (1623· ). . . . 677
Farinacoi Prosp. it. 1618 . . , 585
Farnese Alex. it. (1589). . 309
Fasolue Hier. SJ. neap (1639). 646
Faseano Viola Laur.p Min. 1t.

(1618· ) ........ 645
Fassarus Vino. SJ. it. (1663) , . 947
Faucquenberghe Jao. ga. (1612 ) 847

Faunt Laur. A. SJ. ang} (1591) .. 171

ιι. Fausto Barssh. 01. sic. (1636) . 889
de Fay Petr. ΟΡ. be. 1639) . 1194
Fay nus Bern. it. (1678). . 1125
Feokenhani J0. Η. OSB. ang ,(1585) 170

Felisius Matth. Min. zel. (1576), 41

Felix Fr. OSF. 111. (1642·.) . 926
Sim. ge. (1656) ..... 1018
Fenn J0. ang ,(1615) ., ,459
Ferdinandusg a JeS. Ca. hi. (1644) 920
Fernandez Alph. ΟΡ. (1617). . 8179.
Ant. lus, (1613) . . . . 598
Ant. SJ. hi. (1634). . · . 896
Ant. SJ. lus, (1628) . . ., 768
Bened. SJ.1us. (1630). . . 768
Casp. SJ. lus. (1640) . . , 770
Hier. hi. (1635) ..... 873

..... 256

J0. SJ. hi. (1595)
Jo. ΟΡ. (1625)

.....

Index theologorum.

Pa .
Fernandez Torrejon P. hi. (1645) 911168

Vino. de Her. hi. (1615). , 598
Ferrantinus Hi. SJ. it. (1655). . 1199a
Ferrari Fr. it. (1617) ..... 566

Fr. it. (1644·) ..... 5665

Gr ,SJ. it. (1659). . . . 1066

Phi. SM. V. 1¹⁵. (1626) . . 850
Ferreira chr SJ. lus. (1652) . . 1138
Ferret ι1011. Min hi. (1661’) , . . 1059

Matth. Cp. it. (1659·). . . 10605.
Ferrier Jer. ga. (1626) . . 719
Ferrini de Pravo Luo. it, (1589· ). 118
Ferro Maur. Mi. 111. (1641). . . 1172
Ferus Ge. SJ. boh. (1659) , . . 1220
Fervaux J0. SJ. (1661) . . . . 1111
Feuardentius {vn Min. 35..

1610) ........ 414
Feucht Jao. ge. (1580) . . 29
Fevre, LefeVreV. Faber, Fabricius

Andr. v. Fabricius. . . . 189
Fevret Ganga .(1661) . . . 11805
Fiamma (Flamma) 0551. it.

(1585 ....... 323
FiohetAl. S. , ga.(1659) . . . 1098
Fickler J 0. B. ge. (1590·) . . . 445
Fileeac Jo. B.,ga.. (1638) . . . 868
Filiarchus Cosm. it. (1575·) . . 157
Filiarehus Valer. (1532· ) . . . 1573
Filliucci Vino, SJ. it. (1622) . . 887
Fiordibello Ant. it. (1574). . . 50
Fischer Andr. ge. (1607) . . . 449

Osw. e. (1)568 ..... la
Fisen Bart. SJ. 50. (1649) . . 1129
Fisher Jo. SJ. ang 1641). . . 1005
Fitz-Simon Henr gS a.ng. (1643) 1007
Fitzherbertue Nic ang. (1612) . 750

¹112. ang ..... 749
Fivizani Aug 8.11401. SA. it. (1595) 360

· Flasch Seb. g.e (1576) , . . . 32
Flavius Melch. Mi it. )(1564·) . 5
Fleming Chr. Min. hib. (1630·). 851
Fley Herm. ge 1655) . , . 1102
Floravantiusg Hier. SJ. it. (1630). 697
Florens Fr. ga. (1650) . . 1160
de Flores Al 11. SJ. hi. (1660) . 1057

Florimonte al. it. (1567). . . 7
Floritius Aug. SJ. sio. (1613). . 521
Floyd J0. SJ. Α53. (1649)· . . 1008
Fonian Jo Min. a. (1·601) , . 411
Fomeoa christop. 111. (1612) . 618

Petr.SJ.1us. (1599) . . . 1488
ForerLaur. SJ. ge. (1659) . . 1027

ForeriusFr ΟΡ ln. (1581) , . 232
Forest DuchesneNic. Gi. 3ιι..(1650) 997

Foresti Theod. Cp. it. (1637) . , 649
Forgemont Jae. ga. (1620) . . 412
Fornari Mart. SJ. it. (1612) ,. . 611
Forner Andr. ge. (1629). . . . 7448
Frid. (1630) ...... 744
Fornier Maro. SJ. ga. (1650) . . 1121
Forsannus J⁰.,Mi. (1579·) . . . 5. 160

