C

widdrin 1οιι v, Preston . . .
Wieous ao. SJ. p.ol (1597) . .
Wielewioki J0. SJ. pol. (1639) .
Wig ers J0. be. 1639) . . . .
io. Min. be(. (1628) . . .
·Willer Ge. g.e (1594) . .
Willot Henr. Mi. be. (1599) . .
Windeck J0. Paul. ge. (1620).
de Winorze Ad. (1590' ). .
Winzetus Nin. OSB. scot. (1592)
wion Arn. OSB. be. (1595)
Wiringua J0. be. (1607) . .
de Witte Aug. Min. be. (1627’) .
Wittfeld Petr. SJ. ge. (1657) .
Witweiler Ge. ger. (1633) . . .
Witzel Ge. ge. (1573) . . .
VVolfsbaoh Nic. ge. (1597). .
Worthingtonus Thom. ang. (1626)
W right Guil. ang. (1639) . .
Wuj ek v. Wiecus ......
Wiohmans Aug. (1661).
Wyelius Al. be. (1618'.)

X
Xylander Nic. ge. (1579“) . . .
Y

de Yepes Did. hi. (1613) . . .

Rod.hi. 1591“).,. . . .
Ysambert io. ga. (1642) . .
Ystella Lud. ΟΡ. hi. (1614)Ι . .

. 3250.
. 448
. 325

⁸ . 516a Zarate Dion. OSA. mfflxfflqssfl'.)

. 1024
ἶ 205
. 749

. . . 1119a
. . 5:24

ludex theologorum.

Pag.

6308. z

Ξέἓ ¹Zambertus Car. SJ. it. (1650).
632 Zambrano Meleh. hi. (1606).
63211 Zamora Fr Min. it. (1571).

963a Zanardi Mi. ΟΡ. ih( (1642).

363 Zang er Μο101ι.ἕο.(1603)
178 Ζαᾶξὸἓῇὸ)γ.8οῖιι . 100511.. ιιιεχΞ

de Zeballos Hier. hi
Zeoohius Lae1.it. (1591 )

840

731 Zelhorst Matthg:

Zerg oll Andr. S.
Zerola ΤΙιοιιι. it. (1603).

e. (1649' )
740
245

J ac. (1602') .....
Matth. ΟΡ ......

Ζοόεἰιιε Henr. be.

555 Franc. hi.

948 Zyphaeus Fr. be. (1650) . .
473 Henr. OSB. (1659) . . .

J0. M. op. it. (1649) . ἶ 1
Laut.. Ci hi. (1614“) . . .

Zehentner J0. g.e (1618) ⁸ ·
Carn. (1645) .

Zesohlin J0. ge. (1625) . . . .
Zino P. Fr. it. (1566 ) . . . .
Zittatdus v. Sittardus . . . .

Coun be. (1606) .....

Peg.

,1209

599
43,
943
399
939
442

884
399
874
160
435

. ζ 10121
1101

608
745
90
26
561
421)

. ⁴ 2642011
33 Zuccoli 1711011108536) 1 1 1
Zumel Frano, Mero. 111. (1607) .
de zuniga· 01110311. hi. (1589) .
276a de zarita ιειᾱ.(11ῗ,1ξῗ586’) 1 1 j

872
783
393
227
394
354

. 1163
11632

