ludex theologorum.

Pug

Mendoza Ιιιιᾶον. 01. 111. (1612) . 596
(16 14666666 865.0666.1116.(1628·) 873

Μ6113116 Hier. Min. it. (1610). . 611 du Mont Guil. 36. (1658) .
1466061110 Aur. SMV. it. (1615) . 464 Montagnesio (Montanos) Vino..
Ste 11 SJ. it. (1655) . . . 1060 OSA. hi. (1573) ......
Menzel eo g.e (1633) . . . . 742 Montagnioh Jo Dom. ΟΡ. it.
Mercado Th. g.OP 111. (1575) . . 132 (1610) .........
Mercator 01616. 36. (1577·) . . 2696 1106166611 166. Min. it. (1631) .
Geth. be. (1594) ..... 2776 Montanus 1166611069 111. (1646·)
1163 6. 116. (1636) .. . , . 728 v. Arias Bened ......
1461661116 Guil. be. (1639) . . . 883 de Monte Petr. be. (1579) . .
Meredith Jon. ang. (1601) . . 459 Montereul Bern. SJ. 36. (1646)
Merinero J0. OSF. hi. (1663). . 923 de Monteeinoe Lud. hi. (1621) .
Merk Jac. 6. (1627”) . . 837 Montfortga. (1560’) . .
Merlo Jac. oratius 36. (1644) . 1090 Montignyga .(1595) . . .
1461111666 Arn v. Alostanue . . 41 Mont-Josieu gaLud. 36. (1588) . .
Merola Franc. Or. it. (1638) . . 889 deMontoy aLue. Mignim. 111. 1(619)

14616666166 M. Minim. g.a (1648) 1046
(16 Mertola Lud. Ca..lueg.(1653). 1005

Merula P. it. (1630) ..... 855
Meshovius Arn. ge. (1667). . . 442
116661635661 Τ11. 1115. (1624). . 851

Metezeau Ρ611.0161;.36.(1632) . 719
Μ61111666 Mart. OSF. 3.6 (1644) . 952

Mezler Jod. OSB. 3.6 (1639) . . 861
1416116616 se. Tring 06. 111. (1661) 918
Michaelis Seb. ΟΡ. 36. (1618). . 418

michel J0. ga. (1590· ) . . . . 355

Middendorp Jac. 116. (1611) . . 5496

Mi 1161 Alph. ΟΡ. 111. (1658“.) . 918
Mi 6661116 Ε61. Ο8Α it. (16:33⁹) . 839
Miletius Ambr. Min. 36. (1575). 73
Miletus Vit. g.e (1615) . . . 445

Milhard Petr. OSB. ga. (1604·) . 6036

Milledonne Ant. it. (1563· ) . . 98
Millet Germ. OSB 36 (1647). . 1079
Miltenberg 61· Sixt. 86111. 36. (1602· ) 442

Minerva. Paul. ΟΡ. (1645) . . . 1065
Μ1166116Α1111.116.(164Ο) . . . 821
miranda Lud. Min. hi. (1601') . 581
Mirtius Cher. OSB. g.e (1631) . 842
Mirwart Henr. Min.g be. (1628· ). 834

Mina nom. 11. (1643) . . . 1090

Mittne1 14611160636 (1632) , 907
Mocquet J0. 8131680642) . . 994
ν6614061566611116ᾶ.11660638) . 906
14016666 J0. be. (1585) . ,ν . . 320

140166 Vino. hi. (1642’) . . . . 10606

1401166 Lud SJ. hiep. (1600) . 148

Alf. Min. hi. (1584) . . . 1486
Ant. Cr. hisp. (1612) . . . 608
Β66. 01. (1607· )) ..... 6086
Ludov. (1573') ..... 1486
1401166666 J0. be. (1575) . . ·. 130
Petr. (1566) . . . ..... 1306
del 1406660 Fr. M it. (1651) . . 1003
1406666116 Franc. be. (1606). . 498
Phil. SJ. ,(1619) .. . . 640
Monet Phil. S. 36. (1643). . . 1136

Moneta J0. Ρ. it. (1654). . . . 1177
Mongeorgi Nic. it. (1574'). . . 78

(16 1406166 .Ιο. ΟΡ. 36 (1579) .
Monod Ρ6111.8.Ι.36.8(1644) .

de Lud. OSF. lue. &istim-it..
Montursiue Aug. M.
nguot)Steph. SJ. ga. (1628).
140161666 Ant. v. Martinonue .
Moralee Ambr. hi. (1590) . . .
Ρ611..8.Ι111. (1603) . . . .
More Christ. 66 (1649) . .
Η661. 663 ,8.Ῐ( (1661) .
(16 14016106 Petr. SJ. hi. (1633·).
1401611116 01. 36. (1626).
Frid. 6611. (1583) . . .
Frid. (1630) ......
14011316 Paul. it. (1581 ·) . . .
M0r1nusJ0.g-a. (1659) . . .
Μο116116 Petr. 36. (1608) . . .
Petr. SJ. 36. (1625) .
Mosancler Jae. Cr. be. (1589).
14066666 Ger. ΟΡ. 36. (1586“) .
1106606166 16. it. (1602·) . . .
de Mouchy Ant. 36. (1574) . .
Moulin v. 1401166666 .....
(16 MouronvalJo. 116.(1590·).
Mezzegrugno J 06 CR. it. (1622· )
Mudsaerts Dion. Ρ16616. 56. (1635)
1111611666 J0. SJ. ge. (1651) . .
Muenzer Ge. (1653') .....
(16 141116 8116. 36. (1644) . . 2
Munoz J 0. Mi. hi. (1649') . . .
Murer Henr. Cr. helxr. (1638) . .
de Μαι-36 Petr. OSB hi. (1666·) .
Musart 061.8.Ῑ.36.(1653).
1411611 Jo. ang. (1613) .
14666116 Corn. Conv. it. (1574) .
Muzio Hier. it. (1576) . . . .
Myller Jac. ,36 (1591·) . . .. .

N ,
Naamann Lud- 3.6 (1574

Nacchiante, Naclantus 66.οΡ

Nssllxisgg ’86111.·1101.(1651). η
Naldi Ant. Theat. it. (1645) . .

1 1051

. 109
. 4132·

XCI

Pa g.

. 1106
. 1219

367
698
1195
216
71

269
135
156

. 711

950
284
400
11396
1139
834

. . 8026
. 8026

8026

562
1153

505

. 833
. 1136

2986

463Ι

12
130
1876
837
820

1023
11646

. 1048

926
852
1173

. . 1205
. 566

51
359

32

78
11196
1209

