CXVI Index rerum.

Scriptura s. Scriptura s.
in oseam 77. 235. 240. 2728. 1050.1066; in cp. ad Titum 18. 474.
111 Joelem 271 8.; 111 ep. ad Philemonem 293. llo-22
in Amos 272a.; in ep. ad. Hebraeos 70. 143. 239. 776
111 Abdiam 229: (794) 1102;

’ 111 Jonam 75. 266. 414. 474. 774. 1058ς 111 ep. canonicas 84. 143. 2668. 501. 779.
111 Nahum 230. 776; 1039. 1052:
in Michaeam 74. in ep. Joannis 27. 37. 420. 483. 797.
111 Habacuc 241. 513. 774. 791; 107οῑ
111 Sophoniam 791 ς ’ 111 ep. Jacobi 414. 497. 776 bis: 794. 797 2
in Zachariam 77. 228. 767; · 111 ep. 1. 8. Petri 37. 414. 797: in ep. 2.
111 Malachiam 240. 474. 776; 414;
111 vaticinia messiane 505: V. Messias; in ep. J udae 798. 256. 415. 497. 776.

111 ILMachabaeorum 479. 501. 767815. 797. 1047. 1052:
· 1032: ’ 111 Apocalypsin 75 (188) 239. 247. 256.
Analogia V. et N. Testamenti 722. 873; 266 88. 483. 510. 77711. 783. 897. 936.
concordia utriusque Testamenti 72. 1039 bis; 1040. 1045. 1052. 1066 ss-
788.. 84. 264. 873: Vetus T. in N. Te· 107ος 111 Vll epist. 931 :
Loci difficiliores utriusque T. 73. 245.
256 bis: 472. 487. 509 8. vala: in lo·
cos selectos utriusque T. 128 8. 697.
778. 783. 897. 931. 960. 1053 bis:
Conciliatio locorum, qui videntur sibi
contradicere 84. 256. 797;
Explicatio locorum ‚ quibus haeretici
abutuntur 84. 177. 268. 282. 425 : Col-
lectio locorum pro tuendis fidei ar-
ticulis 991.
Sedis apostolicae auctoritas 68. 169; origo
337 eta: V. Pontifex etc,

stamento allegatum 484;

« 111 N. T. 70. 72. 221. 226. 425. 1039.
Introductio in Evangelia 498. 775 ;
Concordia evangelica 67. 72. 78. 269.

275. 455. 480. 497 s, 510. 5418.. 855.
1038 88. 1059: cum [saia 235:

commentaria in IV Evang. 73. 221.
223. 243. 266 88. saepiam 371. 479 ss,
482. 494. 740. 775. 7808. 791. 800.
1037 ss. 1046. 1052. 1058 az

in Ev. secundum Matthaeum 37. 75.
237. 246 bis: 266. 456 (483). 701a. Seme'pelayiani 950. 975.

755 (782). 944. 1041. 1066. 107ος Senectus sanctificata,1217.

in Ev. secundum Marcum 75.-84. 246 8. Sententiarum magister illustratus 2. 1428.
bis: 456. 783. 1070. 156. 160. 369. 373 88. saepius; 483.

in Ev. secundum Lucam 75. 77. 246 8. 6468. 929. 935 ss, 938.
ter (254).456. 494. 497 509. 783. 1040. commentaria in 1.1. 142 8. 156. 656 bis:
1070. 935:

in Ev. secundum ,Ioannem 143. 239. 111 2. l. 143. 373 1)18;

253. 266 371. 495. 743 (775). 792; 111 111 3. l. 143. 396. 915;
cap. 6. 96; 111 4. l. 2. 142· 915;

111 Epist. etEvangelia dominicalia 177. Sententiae in theologia receptae 355.
498. 784a.;Quadragesimae840.1100a,; Sepeliendi ritus 93. 1179; v. Funus.
Evangeliorum et epistolarum tabu· Septentriones apostoli 1124.
lae 619..; Explicatio parabolarum 71: Sermones 86. 179. 607. 900. 1068: patrum

 

 

 

 

in Actus apostolorum 84. 221. 780. 792. 87; de religionis Christianae capiti·
797. 800. 1039. 1046. 1052. 1063ς bus 30; de controversiis fidei 12. 30.

111 epistolas s. Pauli 73. 78. 266 s. 388. 497; quadragesimales 183. 840a.; eu-
485. 501. 509. 779. 785. 793. 10391052. ’ charistici 18711 ς ,in honorem Ss. 840³.
107ος Pauli theologia 1090; Set-vitarum ordo 118. 560 8.

111 epist. ad Romanos 63. 70. 77. 80. 85. Sibyllae 94. 274
254 ss. 414. 741. 775. 783 (793). 989. Siciliae historia 5473 sacra 1113 s. ; sancti

1056: 547 ; martyrologium 547 ; monarchia
in ep. 1. ad Corinthios (27411.) 741. 775. sicula 532.

782. 7 93: Sigillum confessionis 882. 894.
111 ep. 2. ad Cor. 794: Siynaturae gratiae praxis 338,
111 ep, ad Galatas 229. 741; Simonia 128. 354. 578. 599. 1222.
111 ep. ad Eph. 80. 776. 794; Βῑοίἀαηιιθ critice expensus 95. 112.
111 ep. ad. Philip. 414. 794; Slevicenses episcopi 832.
111 ep. ad. Col. 756: Ξ Societas Jesu 132. 137. 319. 560 (846) 1136 ;
111 ep. 1. ad Thess. 794: in 2. 11).; defensa 735. 737: Scriptores 556.
111 ep. 1. ad Timotheum 18. 37. 474. 8161146 bis: viri illustresilssoz ejus

7823: in ep. 2. ad Tim. 474. theologia moralis impugnata 1186.

