Index theologorum. - LXXXV

· Pas. Pac

Fortunatus OSB. it. (1617'.) . ε . 368 961616 Dom. 111. (1629) . . . . 675
Εο6661611 Aeg. ΟΡ..16. (1564) . . 2326 Jos. Ci. (1622) ..... 7756
du Fom: Lud. SJ. 86, (1642) . . 11396 Nic. (1609· . . .. . .. .. - 580
Fowler Jo. ang.(15‘19) . . ., . 4 Nic. (1613· . . . .. . . 675
Fra 06116 Β6 t. SJ. lus. (1639) . 894 Petr. hi. (1606 . . . . . . 479

(16 tauchis ut. it. (1636 . . 877 Gai-etius Jo. CSA. e. (1571) . . 38
FranciseusAndegAEp. 86.. 1644·) 1136 Garimbsrti Hier. it. (1575) . . 94. 128
a 6.,Α118. 111. 1608·) . . . 567 Gamerius Jo. 86. (1621‘) . . . 795
6 Christo OS . hi. (1587) . 142 9616166 Alf. hi. (1570·) . . . . 118
a JesuCa. be. (1647). . . . 1040 Gai-zia v. 961616. ,
1116661166111611696. 111.(1654) 1131 9666111111 J0. Th. ΟΡ. 16. (1655) . 940
de Tolosa. Min. hi. (1612·) . 4018. 966166 Did. Mero. hi. (1648') . . 1004
a Vitrio Cp. 16. (1645·) . . 1066 Gaudentius P . helv. (1644·) . 10216
Franco 86116666 ΟΡ. 16. (1653“) . 1003 9111111161· Ant. ἒξ 86. (1622) . . 906
Francolini Marc. it. (1581‘) . . . 347 Gaufrerus Ambr. ga. (1635) . . 865
Frangipane Oct. M. (1612) . . 544 9611816696. germ. (1601‘) . . . 442
F r 6 11 k C as . ge. (1584) . . . 199 961116 Ε1166. Orat. ga. (1640) . . 7948.
F ranzosi Pau 16. (1595“) . . . 156 J 0. Β. Orat. (1643) . . . . 794a
Freire Jo. SJ. 111. (1620) . . . 473 96761161 Barth. Barn. 16. (1638) . 903
(16 Freitas Ser. Mero. lus. (1622‘) 893.1128 Gavatius Mod. Conv. it. (1658). . 944
Fremin Fr. Min, 86. (1567·) . . 72 96666116 Al. OSB. be. (1626) . . 807
Fremiot Andr. 86. (1641) . . . 989 91111. bs. (1612) . . .. . . 548
Frerot Ν16..86. (1603“) . . . . 577 96561161,Ρ661·. 86. (1646) . . . 1208
Freyer Ge. 86. (1646) . · . . 991 Gelenius Aeg. 86. (1656) . . . 1123
Frizou Pett. SJ. ga. (1651) . . 1104 Viot. Cp. (1665) ..... 11236
81066 Lud. SJ. lus. (1597) . . . 319 van Geluwe fiad. be. (1645) . . 10126
Ἑ1011101111116, Lib. be. (1653) . . 1038 G 6 11 6 b 1· 6 1· d 11 6 91111. OSB. 86.
Fronteau Jo. Or. ga. (1662) . . . 1152 (1597) ....... 269
ds 16 Fusnts Casp. Mi. hi. (1649·) 930 9611661116 (911166) J0. hi. (1581) . 57
(a Fonte) J o. Mi. hi. (1582·) . 246 96111161) Casp. 86. (1561“) .

ds Fuentiduena. (Fontidonius) hi. Georgius Ambian. Cp. 86. (1657) 1089
(1579) . . . . , . . . ‘ 99 Gerardus Arn. fland. (1591) . . 1876

de Fuerta Ant. 111. (1641“) . . , . 1171 Valent. SJ. 6. (1616). . . . 418

Fuligatti J 66. 8.] . (1653) . ,. . 695 Gerbi Maro. Ev. ffiin. it. (1593) . 266

Fame Ant„ . (1571) . . . . . 722. Germonio Amat. it. (1627) . . 879

ds Funez rt. SJ. 111. (1611) . 599 9611111116Α11111. SJ. it. (1652) . . 11676
Fusco Ρ6111.16, (1583) . . . . 342 Gewold Christ. 6. (1621) . .. . 312
. . . A Ghetius Fraus. Ρ.16. (1639“) .. 889

G 9111611611 Fr. Cr. it. 1625) . . . 10676
Μ1611. Τ11666. 16. (1646) . . 1067

966 de 1606111..10.Μ111. hi. (1607') 397 916111 Aroh. M. SMV. it. (1623) .- 560 .
96666110 066. v. Cajetanus . . . 546 Gibbons J 0. SJ. 6118. (1589) . . 170
96166666 Liv. Min. 16. (1627“) . . 635 Rich. SJ. 1632) ..... 810
9616111116 Matth. bat. (1573) . . 70 91516111 91111. rat. ga. (1650) . 952
Galesini Petr. it. (1590) . . . . 322 Giffard 91111. Ο8Β. ang. (1629) . 753
(1161161116 Marc.,A. Cp. 1665) . . 702 91886116 Ant. 16. (162Ο“) . .. . 783
9611680 deVera Barn.0 ,111.(1661) 1198 918110 7.,11111116 ...... 301
do Galletnart J o. bs. (1625) . . 7996. 9111116161 Vino. Τ11666. 16. (1656) . 1065
Gallonius Aut. Orat. 16. (1605) . 569 91111116 Christ. SJ. hi. (1608) . . 397

Gallus Hier. OSF. 16. (1644) . . 942 Petr. SJ. hi. (1622) . . . . 3976
Galluzzi Tarq.. SJ. it. (1649). . .. 11856. 9111061116ιᾶ 66. 86.. (1572”) . . . 87
Galopinus Ge. OSB. be. (1657) . 1095 911161· 06111. Μι. 111. (1598’.) . . ,144
9616161· Bern. SJ. 86. (1629), . . 711 Ginnaro Bern. SJ. 16. (1644) . . 1138
9611166116116 Phil. ga. (1625) . . 641 (1111111661 Dom. it. (1639) . . . . ¹ 782
Gambacurta Petr. SJ. it. (1605) . ,585 Giordano Paul. it. (1649) . . . 1167
Gamerius Han. bs. (1568’) .. . . . 41 GiovagnoniHor. Ph. it. 1624) . 875
Gampenburg Dom. 86. (1663) . 1198 Giton de Loaysa 9. 111. ( 599) . 330
Gra-ns J0. ge. (1662) ., . . . . 1018 9166116116 1116611118. (1591) . . 295
Gai-asse Franc. SJ. ga. (1631) . 712 Giustinslli Patr. SJ. 16. (1630) .. 907

961616 Ant. J 0. 111. (1617“) . . 565 91116616161111. Justinianus. , .

Did. († 1661) ....... 1173 6 Giano J0. B. OSA. be. (1613) . 543

45

