Index rerum. CXI

Mayistratus ecclesiastici 368. Missae paroehialis 376 a.. 1205.
Maym'ficae illustratum 608. fructus 1218.
Maledictiones 734. missiones 1204 ; earum historia 109ss. 460.
Malo· exterminatio 659 a. 1059 a ; v. Historia missionum.
Mantuano hist, ecelesiastica 837. Mn'ssionis defectus in protestantium mi-
Martyrol. qiam 1138.. 322: romanum 539. · nistris 1014. 1026.
848; hispanum 1141: topographia Moquntiae historia 503: episcopi 38 aa
ad illud 850: franciscanum 1121 ; scriptores 503.
virginum 1122. Molinaeus impugnatus 333. 716. 988. 1028.

Martyrum cruciatus 569; acta 324. 5158.. Monachatus 818 a.
540. 542. 547. 569. 848. 1084. 1124 88. Manat-chia sicula 532: ecclesiastica 718.

Massae'ensis ecelesia. 1120. Monastem'msis eeclesia 549.

,υσενεηιοηειιηι 26. 122. 391. 516. 578. 581. Mmstm'orf‘m historia 845- 1143.
588. 595. 700. 876. 891. 928. 1190; Monasstenum Anhusanum 1143.
clandestinum 17. 282. 296a.; mixtum Augiae diVstiss 1148·

504. 725. 726; impedimenta891: im· casmense 326· 663- 813.

potentiae impedimentum 592a. 893. Dionyffi Paris· 115⁰· . ..
Maximi Conf. opera 283: taurinensis op. EberPaOEUPO ‚563- 844· ‘⁸- Elign 845·
322· 934· · Horti d. Virglms 109. 318.

Medici sancti 321, 820, s. J oannis Reomaensis 1135.

Medicina in s, Scriptura 1066= officia 573· 8. Joannis Suessione 845.
mamanensi-2 ecelesia 323. 357. 554⁸. sae· ⁸· Justmae patavmae 564.

pius: 1124; basilica illustrata 1124. Lidlum 109· 318· ,
meditatio 609. 774. meditationes 422. 499. . 22§1¹32ssss&ggffifflgffissgffiomaoemss

774. 1218; 111 Evangelia 137; theo-i 1147·

logica? 832· . . Mauriac 109.
Melanfhw’m Vlta 44& ¹¹¹ consumma 1027· s, Maximini Treviris 563.
ᾕξέῐιῗὲιῖῖιλὲἒῖἓόωω 705, Montis &Michaelis 1136.
Mensurae veterum 761. 1047; judaeorum Εἶῖὲῗὲἓζιέτξὲἓέἓεὲῗὲωω 1136·
Μενὶΐιῗέι1190545391 ς reviviscentis. 382. 1197. ἓὲὲῖἶὲἒεῗὲᾔΟΞΑ’ 1152’
Messqnensis ecclesia 1127. . {ublacense 842‘ bis·
.110887ὲιῖν23ἰ.ς.307. 000. 743. 785. 1004; v· 3· U &hingo-i &ugustae 1143·
Μαῆῧξξῖἶῖια 383· 388· 952· 1118: v· ΡΜ· Μιῖιῗιὲῗίαζπὲΐιίἕέεζξῆθ a. 823 saepius:
Metensae's ecclesia 952. Μοηεὸεέἷ ξιίιῗὲίῇἓεζῖὲὲῗὸ 8.
Mexicana ecclesia 110. Moniazeg 1201,
Militum instructio 1172. Monitoria ecclesiastica 982. 1213.
Mim‘morum historia 842 bis; viri illustres Montes pietatis 630,

576· , , Montis Regalis ecclesia. 555.
Ministerium ecclesiasticum 128. 180. 368; Monumentorum collectio 1084.

V. Hierarcht‘a· , Morbi quorum mentio fit in ss. literis 795.
Ministrorum 0001. auctoritas 128. 18ος 10608.. bis. 1066.

vocatio 201.42{6.454a.; V·H1'2r⁰r⁶h²'“· Moribundi quomodo juvandi 132. 397 a.
Minucii Fel. Octavius 90. 281⁰. 1087. 896, 1203 ss,
Min-acula pro vera religione 1002; crifkfla Moriendi bene ars 686. 1218.

ea dignoscendi 210· Morinorum historia 1117.

Missae sacrificium 11. 13 bis. 16 ss. 32. Mor-naeus impugnatus 417.

37 88. 42. 47. 51 8. 7011. 95. 102. 163. Morte damnatis quomodo assistendum
169 ss. saepius; 175. 180 88. 199 88. 1206; Mortis tempore quae servanda.
274. 303 a. 359. 403. 413. 418 ss. 431. 1208 ss.
442 ss, 470. 508. 650. 708 ss. 742. 751. Motor primus 955.
363. 986ss.99oss. 100688. 1023. 102888. Moyses 839.
1223 : v. Eucharistia. ν Mundi anni, epochae 1462 finis 570a. 1004;

de ritu eam celebrandi 36. 146. 855; mundis triplex 633: contemptus
v, Ritus. mundi 77.

caeremoniae illustratae 357 s. 372. 613. Manet-um largitio 648.

792. 809. 860. 1151. 1199. 1203; v, Musica 1047,
Lituryia. Mussipontana universitas 1051.

