Index theologorum.

LXXXI

Pag. Pag.
Capelli M. Ant. Conv. (1625) 698. 8139 Castro-Palae Ferd. SJ . hi. (1633) 886
Capetius J0. be. (1599) . . . . 332 Castrucci Raph. OSB. it, (1574) . 78
Capito Fel. SMV. it. (1571) . . 84 Cathius Arn. SJ. be. (1620) . . 498
Caponsacohi Petr. Min. 11.(1572·) 84 cattaneus Seb. ΟΡ. it. (1609) , . 462
Capponi a Por, S. ΟΡ. it. (1614) . 369 Catumsyritus Jo. B. gr. (1632·) . 703
Capullius Petr. Conv, it. (1625) . 647 Canens Ant. it. (1563·) . . . ‚ 489
Caraccioli Ant. Theat. it. (1642) 1125 de Caumont J0. ga. (1584') . . 179a.
Caes, Εῠεξ. (1654’) . . . . 1127 Caussin Nic. SJ. ga.. (1651) . . 1045
105111. 5151.1ος.11.(1656) . 1152 05551 Petr. v, P. ga. (1610) . . 412
Caraffa Ant. it. (1591) . . . . 261 Cavacius Jac. OSB. it. (1614) . . 564
Car. (1644) ...... 1108 Cavellus Hug. Min. hib. (1626) . 633
Vino. SJ. (1649) ..... 1218 de Cea Did. Min. hi. (1640) . . 8239
Caranus Petr. 11. (1662) . . . 1064 de 061666 Did· SJ· 111-(1661) · · 1056
1151051515 Hier. 11. (1625) . . 976 0611011116 1Μὰ 8196· (1658) · - 1185
Carbo Petr. 01. ge. (1590) . . . 277 qemun Maqr. M1¹1‚·1¹⁵·(⁶1640) · 650
Carboni Lud. 11. (1597) . . . . 156 0661066ξ6111 Lod: 115- (1650) · - 1004
0511111111 0555111511. 1591) . . 161 069611 W 16981160631) · · ⁶· 855
05161111 3111111. SJ. 1. (1659) . 1137 de laeerda Em· OSA· 1¹1⁸- (1619 ) 632
05166115 1513. 11. (1597) . . . 94 Gund· h1· (159‚1·) · · - · 266
Gardoso· Ant. lus. (1610·) . . . 593 1 ³00· OSB· (1645) · · · - 927
0516111115 11115. 91. 11. (1591) . . 321 ,Luti- SJ· 111- (1616) · ,ι · - 1086
Caroli phiL ge⁶ (1633) ⁶ ⁶ ⁶ ⁶ 797a Cenolanus Fr. Fur. 111. (1592) . 257
carolus Hild. cap. ge. (1693) . 10025 «16 Qerqueira Pud- SJ·,1u⁸· (1614) 611
a ὃ. paulo (Ἰ. ga⁶ (1644) ⁶ ⁶ 1129 de (servgzntes hund. 111. (1614 ) . 477
de 0511511511 Barth, OP. 111. (1576) 122 de 0661666 F15·theat-1t·(1647·) · 1172
M50h⁶ Alph⁶ 09⁶⁶ (1607) ⁶ ⁶ 4165„ Ceverlo J0. lu. (1600) . . . . 2769.
Carraria Pau1.⁶0P. 11. (1619) . . 596 Οὓῧοὲῐζᾼ· V·0‘.³¹²¹‘⁰⁰¹¹¹¹⁸ · · · {4⁰
05111515 11191511. (1626) . . 699 Ch Β ²1} τ ¹1⁹50⁰¹¹⁰⁸ b· · · .· ‘17³1'
camno 1151111. (16219 . . . 993 Chffiaff. ¹⁰2, Γῗξρᾙ· θ·ξ15(ζξ,1 '⁶ {97
carta Gav. 9111. (1653) . . . 1206 Cha P ¹ MAI} ss‘ffi‘ . 141
carfsssniufl 110. GU.. (1578) . ι’ . 70 ΟΒΕΠΟὛΒἿΞΙ Jo· be· fel-7g1b‘f5) 1609
de 051111589115,Β51111.111,(1624) 3965 de hffiassssrlogie Gabi( aa (1597.5 337
μ J0. Mm. hl. (1617) . . . . 396 Charton petr· ga· 1ἐῶ) . ⁶ ⁶ 411
‹garyoppilus J0· M. cretujlssssss) · 706 de 15 0115555855 Α). ga. (1612·) . 579
Lasalpasp. Ο8ᾼ. lus. (1085) . . 162 chaulmm- Cal-⁶ ῃ, (1664·) ⁶ ⁶ 537
Casahll} J 0· Β· 1²¹· (1648) , · · · 1150 Chauucy Maur. Cr, be. (1582) . 323
de ¹‚a⁸,0sssas 136601·οΡ- 61.(1566) 110 0115555115 1351111. 915511. (1634) . 697
Casurum} a⁶ssr¹¹11d· Fr· A· Mm· Cheffontaineschrist.Mi.ga.(1595) 184
(1597.) - . -⁶ ⁶. · - · 152 Chenu J0.ga..(1621·) . . . . 929
Cassander 06· be. 1566) - · 34 cherubini Ang. 1111. (1634) . 963
¹Castaldus Andr. beat. neap. Flam (1624·) ⁶⁶⁶⁶⁶⁶ 3333
11629) ······· 901 Laert. (1626) ...... 963
Castaldus J 0. B. Theat. it. (1653) 1140 (111 (31199119 Andr. ga. (1640) . . 825
Castaneus Henr. L. ga. (1651) . 1045 Bert. ga. (16123‘) ..... 989
da Castellana Andr. it (1644) . 997 Franc. (1693) ..... 8269
Castellani Jul. it. (1586) . . . 160 Chiocoarelli Barth. it. (1646) . . 1127
Castellinus Luc. ΟΡ. it. (1631) . 877 Chirino Petr. SJ. hi. (1635) . . 835
(39919110 Raph. SJ. it. (1656) . . 11199 (19 Sal. Ferd. SJ. hi. (1646) . 1057
de Castelvi Jul. Ca. hi. (1630“) . 656 Chizzuola Hip. it. (1562”) . . . 519
de Castilento J0. M. Min. it. (1653) 1190 Choppin Ren. ga. (1606) . . . 577
del Castillo Did. hi. (1655) . . 1055 Choquet Hyac. be. (1623) . . . 881
Castillus Did. hi. (1593·) . . . 69 Hyac. Fr. ΟΡ. be. (1646) . . 957
Ferd. ΟΡ. hi. (1593) . . 314. 840 de Choquier Erasm. be. (1625) . 872
Vel. Franc. Mm. (1641’) . . 915 J0. Ern. be. (1656) . . . . 1014
(19 Castro Christoph. SJ. hi. (1615) 477 Chrisbophorus OSA. it. (1569) . 6
Leo hi. (1586 ..... 233 a P. Ant. Min. hi. (1657“) . 11199
Ludov· Min· . (1632) . . 726 Chrysogonus Laut. SJ. dalm.
1151111. 0911. be. (1597) . . 67 (1650) ....... 949
novo Ant. OSA. 11. (1593) . 160 0155651115 Alph. hi. (1601) . . . 510
Steph. SJ. lus, (1636) . . . 896 Pet-r. hi. (1581) ..... 279

