Index theologorum.

Pag.

Leandera 6. Mart. OSB. 668. (1635) 797 Loret Matth. OSB. 111. (1616“) . 563
⁴ (16 66. 8601.111.(1663). . . 1188 Lorete Hier. OSB. hi. (1575·) . . ,74
Lechassier Jao. 6. (1625). . . 871 Lorich J· Cr. ge· (1613) . . · . 446
1160111161· 0669. S e. (1634)) . 739 1101166610. SJ. a. (1634) . . 796
1161166166. Barth. Οέὼ . 599 Loth Lud. Ber-tr. Ο . (1662) . . 956
Jao. SJ. hi. (1575) . . . . 58 Lotberius Μ6Ιο11.1ῒ,.(1629·) «. . 867
Mart. ΟΡ. 111. (1574) . ε . 1 Louvet Petr. 86. (1646) . . . . 1121
Petr ΟΡ. 111. (1616) . . . 391 11ογ Petr. OSA. be. (1658) . . . 861
1166011 Humfr. 6118. (1629). . 751 de Loyac Jo. 06. 86. (1634·) . . 910
Van den Leemputte 1106611615. Loyaerts 86111. 116. (1614) . . . 498
(1657) ......... 9576 Loyox Petr. 116. (1646) . . . . 1037
Leinatius J0. St. it. (1576). . . 89 Lubienski Stan. pol. (164Ο·) -. . 837
Leisentrit ,10.86. (1586) . . . 360 116110161166 Sev. ΟΡ. pol. (1601') . 454
6661616616 Ant 86. (1658). . . 1171 Lucas Fr. Bru . be. (1619 . 494
v. le Μ616ίιι·6.’ de Ludeiia J0. Ο . 111. (1563· . 556
1161116166 Ι166ν.1161. (1568) . . 71 Ludovicus a 6. Ρ1·. Μ1. 166, (1586·) 2166
(16 L 611106 Τ110111. ΟΡ. hi. (1629) 667 0669. 09. 111. (1647) . . . . 923
(16 161606 Frano. Ο8Β.( (1649) . 667 Granat. ΟΡ. 1588) . . . . 362
11666 ,Ιο. be. (1593) ..... 192 6 6. Joan. OS . (1622·) . . 8956
1166111611 J0. 6118 (1663) . . . 10106 1168106. Ο8Α. 111. (1591) . . 228 ·
1160 XI. it. 1605) ...... 577 de Ρ16666611.06. (1653) . . 1005
1160 Μ610. ..SJ 11.(1657). 11521174 (16 11680 Frano. SJ. hi. (1652) . 9116
111610.Μὶ 86 (1633) . . . 744 (16 11680 ,Ῐο. SJ. (1660) . . . 911
81111. Ρ1· be. (1588)n . 318 1166161166 Frid. 116. (1602) . . , 617
de Leon Β616.Ρ1·6616 (1627) 673 de Luna Alph‚ hi. (1597) . . . 144
Salv. SJ. hi. (1649). . . . 1057 ΕΙ. Ca. it. (1656) . . . 11996
(16 Leone Alp h. Theat. it (1644) 1209 Ι16966(Ι10110) Cap. hi. (1593). . 2496
116066611066661468 06. 610. (1597) 319 (16 1166186611 8116911. 08. it. (1590) 305
Leoni Jo. Fr. it. (1613). . . 584
Leonida Const. it. 1610) . . . 510
LessiusLeon 6. be (1623) . 619 Μ
11660111, val. 86. (1619). . . . 444
Lenze Nic. be (1598) . . . 275 Macer Casp- e.(1564). · - · 30
de Lezana Jo 116. Ca. hisp ,(1659) 924 Machado J0. 61661. (1653). . . 1205
de Licht Petr. (Lucius) pha. be. Petr Μ61-0.111.(1604·) -. . 480
(1603) .......... 575 Μ601161166 106. 86. (1635) . . . 880
1111166 Α1.1ί;. (1580) ..... 301 de Machault J0. Β. SJ. 86. (1640) 1138
Ant. (1580·) ...... 301 Macherentinus J0. Th. SJ. ge.
Lindanus Guil. D, 116.(1588). 187 (1610) .......... 518
V an derLinden J o Alex be. (1638) 847 Machin Ambr. 11.(1634) . . . 646
1119961066 Ζ6011. Cr. be. (1599) . 1146 Macrini 0666. SJ. 11. (1651) . . 947
Lipsius Just. be. (1606). . . . 425 Madao J0. El. SJ. it. (1662) . . 1190
11196111 Andr. ol. (1631· ) . 8656 (16 Μ6ᾶ611686 J0. hi. (1620) . . 728
Litomerziczki ,Linteo boh. (1615) 449 Maelius Val. cler. r. it. (1636) . . 904
Livinejus Jo be. (1599) . , 275 Μ6ᾶ11ᾶ1116 Chr. SJ. hi. (1573). . 131
1110916 Dion. Ρ. 111. (1600·). . . 3446 Maffei Jo Petr SJ. it. (1603). . 558
11001166 Ferreol. be. (1614) . . 548 Raph it. SBMV. it. (1576·) 786
1106601161· Μ1011. SJ. ge. (1636) . 892 Magalianus 00661. SJ. hi. (1624). 769
Logenhagen Jac. be. (1611) . . 497 JMag ggi Hier. it (1572) . . . . 569
(166 Loix J0. ΟΡ. be. (1658) . . 11696 Magnus J0. SJ. 8.6 (1609) , . 426
Lombard Petr 668, (1625) . . 830 Ma 666 Val. 069. it. (1661) . . 1000
Ν10. SJ. a. (1646). . 1050 Ma usius J0. Mipn. be. (1577). . 69
Longu 6 ν. 6 01101660 . . . . 647 Maigret Ath. OSA. be. (1586) . 8566

Loos Corn. be. (1595) . . . .
Lopez Did. OSA. ..166 (1635) . .
Did. SJ 166. (1649). . . .
Jo. ΟΡ. hi. (1632) . . . .
1161106οΡ. (1595) . . . .
Petr hi. (1596·) . .
Ρ611.Τ116.(1637·). ·.
de 110106 Petr. 01.111.(1606).

1866

840

ζ 392

 

LXXXIX

Pas.

Ge. OSA. be. (1633) . . 856

8406 Mairhofer matth. SJ. bav. (1641) 1193
8406 16 Maistre Nic. 86. (1661).

. 1171

Mai oli Sim. it. (1597’) ’ . 342

353 Maj omnusnud. 061.. it (1575‘) 5o.160
. 2156 Μζῖ016110.86.(·1663)

abaila. Phil. ca. (163'7).' .“ .’ iffi..
Malafossa Jae. Mi. it. (1564· ). , 5

