Index theologorum. XCVIX

Pag. Pag.
Vanderstere Chr. Pr. (1652) . . 1134 Villalpan dus J0. B. SJ. hi.
Vane Th. ang. (1648') . . . . 1010 (16081) ....... 236. 478
Varsevieius Chr. pol. (1600·) . . 216 Villar h. ΟΡ. hi. (1638·) . . . 917
Vasquez Gabr. SJ. hi, (1604) . . 385 Villare Petr. ga. (1613) . . . . 578
Vasquez Did. hi. (1564’) . . . 3853 de Villaviceneio Laut. OSA. hi.

Dion. OSA. (1539) . . . . 385a (1580) ......... 613,
J0. 1613· ....... 3858, villette Cl. ga. (1608·) . . . . 52711,
.]ο. Jura o (1629“) . . . . 3858, de villiers Car. ga. (1608·) . . 524
Mars. Cr. (1611) . . . . 3858. vincent J0. ga, (1648) . . . . 1102
Mioh. SJ. (1624) . . . 385. 671 Vincentius J0. hi. (1595) . . . 147
Vaatorius J 0. suec. (1623) . . . 852 ‚a ΜΟΠΡΘ Reg· CORV- it· (1641⁰) 1206
Vauthier Mart. SJ. hi. (1688) . . 707 S· Vmcentmss de Paulo ga„ (1660) 995

vecchiettiffier.it.(1622·) . . 811 virgili} Petr· Conv-it· (1649·) - 945
Vecohio Pau1,it. 16:40⁹) . . , 1066 anglus J0.Wa1t. be. (1622) . 723

de la Ve a Did.Min.hi.(1604·). 618 , Jo-‚W· (1616) ..... 7835

(1θ Vega etr· QSA· hi· (moy) ⁸ 618 V1scont1 Car. 1t. (1565) . . . . 102
Emman. SJ. lus. (1648) . . 1004 *1⁰⁸- ¹¹³· (1633) ····· 808
Fene. per. (1646) . . . . 874 Zac1¹·(1608') 8606

1171 Visofiusssob.ga.(1669·5 ἶ j j 498

ξὲῗὲ {32⁸ {³3¹3 ἓξὲξ) (1'583) 27411 νξίιε, F r. Polyntffh. Min. sic. (1571) 50
venosind Ferd. hi, (1578) . . . 145 {gabr} {ffi- (ξέξέἰῡ- (1647) · · 11113
veu⁰⁸⁰-L¹¹⁰·-S³· ¹¹3⁸· (1953) · .· 1⁰5⁶ Vivianust.B.it.(1{÷28'·).' .’ ἶ 879
{323¹}ss ἶὲῗῖὲῖῗῖἶῖᾎέξὲἷ) ) {³¹53 . ,310- it· (1641) ----- 1176
venam-jug Dan· ge· 115579·) · · 131 vawnus Ge. be. (1571”) ,. . . 129

Ventitpiglia Berlnit. (1629) · · 782 ggffiffizilfingssgggllggff'g ⁰ ⁶ lgssa.
Xffitgffffufflafiigsss (ῗὲἓὲἶ) 3 ἰ Ῑὲέἓ a Vorburg 1613111- ge· (1660) ἶ 1110
1838381·ᾶίξῇὴζῑξζῗῇὅώ) · 3223 ν...ῗᾷέ·ἕὲ.ῑ(ὲὲῖέἒο5ῑ : : : {93
verger Bern. Mixi. ga. (1601) . 419 de Vroom Fr. v. edulius . . . 853

. - . ., - Vulcanus A . ’5 “ . . . . 7811.
ξξξίἓῗίιιιιεΑΙῖἕθ-τὲὗέ.Ἆὲὲἕξ). 12ξὲ V Π l P Θ ⁸ Αξὶἓξέἕιιζν. it. (1647) . 942
Vermeil F r. ΟΡ. be. (1657) . . 957 w
Vernulaeus Mc. be. (1649) . . 1148
{5332}ssss {1{{†2⁰9{³<1(33⁶8⁹). : ἓὲἓ. Wagzgg 12qu ¹133 {iffib- (1657) 331
‘'esstgreffgnbff·g{e·(&23²3 · · ξῗξ de Wagehilaie Pe'tr. Pr. 56](1668) 11:29‘
a Via Joali· ge: (1552) 1 . 199 Ἦνειὸῐιθι· Ad. SJ. ge. (1638) . . ‘740

1816611811116661·.· 5⁹⁷ 3515895118118511655; {53³2
gffigggffig'ffssffg'gssfgt} ἡ· (¹6⁰¹) 354 walpole Mich. 8 .ang. (1680) . 459

v. . ⁷, . , Rich. SJ. (1608) ..... 459
medommus Fr. Lonv. lt. (1575 ) 138 Walgmgham fr· SJ‚ ang. (1547) ‚ 1003

Vlctorelll Andr: 113. (1653) · 541. 1106 wamegiug Jo, be, (1590) , . . . 332
V30t0rmS Mar· 1¹⁵· (1572) · · ⁷· 88 Wandelman God. SJ. be. (1654) . 1013-
chus Hem'· be· (1596) · · · · 194 Wangnereck Sim. SJ. ge. (1657) .* 1098

&um-..3835¹12⁶?ssss50·>· : 1333 &3305ss ·0?„S‚}„¹}{bg1{5¹3‘{23)5>1 1 ἓξὲξ

Vidavius Val- 1³01. (1601) · · · 466 Weidner Paul. e. (1585) . . . 212

Y3d⁰¹¹2⁰ ³²²⁰· 33²¹· (16110 ,· · · 4322 WeissMatth. o B. ge. (1638) . 637
116838 Blas- ›Syl-‚lu- (1601) · · 206 welser Emer. SJ. ge. (1618) . . 438
1716113611·- 86·(1682),· ·. · · · 266 Marcus (1614) ..... 5145
V1elm1u8 H1er. ΟΡ. 11;. (1582) . . 265 Wfflmjug Fr, pr· be· (1547) , , 121ss

Viget Franc. SJ. ga. (1647) . . 1092 wemer ge, (1592·) ‚‚‚‚‚ 317

γ,18111111111660116641661) · · 1096 Wesselin Hermge. (1662·) . . 1189a
7V1gor·S1m. 8²²· (1070) · · · · .- 1‘2 Weston Ed. ang. (1634) . . . 753

81111011εει-(1624) · · · 811· 1·2 Weymsius Steph. bat. (1633) . 878
Villagut Al h. OSB. it. (1683) . 879 white Steph.SJ.hib.(1660·) . 1144
villalobos emmiu. hi. (1687). 890 de wiclen Th, be. (1630) . . . 786

Hurtor, Nomenclator 111 ed. 3. 46

