Prospectus tomi ΙΙΙ.

1. 'theologia annornm 1564—1580. Ι 11. Theologia positiva et polemica:

Ι. Theologia scholastica . . . 1 {¹² lt'fflia ς ······ 159

11. Theologiapositivaetpolemica. 3¹1 H1⁸P23ma ····· 16}
in Gallia ....... 9 m An 1Ῑῆ ······ 160
Germania ...... ’ 19 ²¹¹ Ga ha ······· 179
Belgio ······· 34 in Beigio ...... 186
Bohemia ,Hungaria‚ Polonia 42 ¹¹² Gffl‘fflstma ····· 196
Anglia ······· 47 iu Polonia, ...... 212
ἔξω ·. ······· 43 111. Disciplinae ad ss. literas spec·

pama ....... o tames:

111. {ilsffiglinae ad ss. liberas spec· 61 in Hispania ...... 215
in Germania. 62 {n Itali& ''''''' 258
in Belgio ....... 63 in Gallia ...... εὶρῖ
in Gallia ...... 71 ³¹² Belgm . ······ ‘21⁴
in Hispania ...... 73 3¹² Germania, ..... 217
in Angh'a et ltalia . . . 78 ¹¹¹ August ······ 2⁴3

IV. Patrologia ....... 87 lV. Patrologia:

V. Historia ecclesiastica . . . 91 in Hispania ..... 279
Concilium tridentinum.. 95 ’ in ltalia ....... 286
Relationes nunciorum in Bel io ...... :289

apost ........ 103 111 Gal ia ...... 296
Historia eccles. particularis 106 , , , ,
Historia missionum . . . 109 V· Hffltona ecelesfflstlca ²
Hagiogra phia ..... 1 1 1 universalis ...... 301
Historia literaria . . . . 116 Acta nunciorum pont. . . 307

Vl. Theologia prnaotica . . . . 117 eqssleflifss'um ‚PssrffiCUlal‘ium 311
Jug cmomcum , ‚ , 120 Historia ordinum . . . 313
Theologia morafie, pastora- {ffagiOlf’gi ······ 3⁶29

lig lnyssticss ..... 133 lltssrarla ........ '3 ⁸20

11. 'theologia annorum 1581—1600. VI' The⁰l⁰g¹a praemca:

J us canonicum ..... 327

Ι. Theologia scholastica: Theologia moralis et pasto·
in Hispania ..... 141 ralis . . . . . 352
in ltalia ....... 152 Liturgia ........ ‘3 57

apud alias nationes . . . 158 Theologia 111)3ὀ1οῑι . . . 361

