XCII Index theologorum.

 

 

Pag. Pag.
Nanni Flor. it. (1599) . . . . 128 0111161· 10. be. (1624) . . . . 807
Remig. ΟΡ. it. (1580). . . 128 861. 86. (1609) ..... 577
(16 Narbone. Did. hi. (1650) . . 1172 (16 011616 Petr. SJ. 111. (1646) . 1195
10.111.(1615·) ..... 580 1611 0011661 Guil. be. (1630) . . 909
Natalis Hier. SJ. 111. (1580) . . 137 Opmeer Petr bat. (1594) . . . 303
Natta Ant it. (1570·) . . . . 8 Orontes F‚rano Min. 111. (1584·) . 162
Ν6166116 Matth. be. (1640·) . . 7946 Oranus Jo. 81. be. (1603) . . . 556
Navarrette Balth. ΟΡ. 111. (1624·) 657 01681116 Aug. it. (1635). . 650
Jo. Β. hi (1602·) . . . 478 (1· 016611116111 Fr. CR. ga. (1639). 845
(16 Navarra Petr. (1594·) . 353 011611011116 81611. p.ol (1.566) . 43
Navarrus M. 1. Azpileueta Orlandini Nic. 81Ρ 11.. (1606) . . 560
(1586) ......... 344 01116116 Μ61611 (1621· ) . . . . 883
Nazarius Jo. P. ΟΡ. 11.. (1646) . 939 011611116 Abr. be. (1598) . . . 277
Neefls 10. 08Α. 56. (1650). . . 1215 Ortiz Did. ΟΡ. 111. (1640) . . . 5838.
Nemius Casp. be. (1667) . 487 Frane. Min. (1578') . . . 5836
Ν611111611611 Matth. SJ. 86. (1656) 1024 (16 8616. Franc. (1610·) . . 5832.
Neophytus Bas. cypr. (1630). . 707 Luc, Fr Min. (1651) . . . 583
Neydecker Laut. 86 (1601·) . . 588 Laur. OSB. (1610). . . . 583
Nicasius 6 &Ther-8. Ca. be. (1642) 958 06011116 Hier. 1116. (1580) . 76
Nicolai Laut. 81601168 (1622). 754 06110116111 811611. Ζ. 01. pol. (1591) 214
Nicolarts Laut. be. (1658·) . . 1178 0111611116 Ant. it. (1628) . . . . 8156
Ν16011116 Η161. 08Α. it. (1662) . 1165 (16 0111116 Alp h, SJ. 611161. (1651) 1138
Niez Leop. J. 9572) ..... 616 01611110 Fr. Min. 111. (1584·) . . ,142
NideekiA. Pa r pol. (1587) . . 216 10. Μ111. 111. (1597·). . 396
Ν16161115618 10.Ε116. SJ.ge, 1658) 959 (16 0116ᾶο Frane. 8,1. 111. (1651). 921
Niger Hier. OSA. it. (1573·) . . 51 Petr. Oi. hi. (1649). . . 918
Nigidius Plac. SJ. 616. (1640) . . 655 van 0) 611 Flor. Min. be. (1595) . 323
Nigr-onius J ul. 81. it. (1625) . . 908
Ν1111161116 Barth. 86. (1657) . . 1025 Ρ
Ν11181161116Ε6116. ΟΡ, (1595) . . 341
Ν166611116 Did. OSBarn. hi. (1656) 1220 Pace Jul. it. (1635) ..... 8756
Nizolius Mar. it. (1576). . . . 8 Ρ661116116 a Provino Cp. 86. (1653) 1137
Nobilius Flam. it. (1590) . . . 263 Paoiuehelli Ang. ΟΡ. it. (1660) . 1066
Nodin J0. Min. 86. (1611). . . 505 dePadillaAlp h. Minim. hi. (1657') 774
(16 Νο811616 Didg hi. (1566) . . 53 Fr. 111. (1607) ...... 546
Νο811161 Fr. 8.6 (1659). . 11-21 Ρ6ᾶ1161111610 it. (1586). . . 267
16 Νο11, Niger. Jac. Μ111. be. Paez Balth. Trin. 1116. (1638). . 7766
(1624·) ......... 726 Petr. SJ. hi. (1622) . . . . 835
Nop elius J0. ge. (1605). . . 445 Ρ686111 Ant. Min. it. (1589) . . 363
Neritius 8111. 81. ang. (1630) . 748 Mare. A. Conv. (1585). . . 3638»
Novarini A1.Theat.it. (1650 . 1069 16 Ρ6186 10. Praem. ga.. (1650) . 1145
Novar-ius Fr. M. it. (1621·) . . 8756 (16 Ρ6116 (16 Andrada Did. hi.
Novillanius Nic. ga. (1618) . . 563 (1578) ......... 59
Noziczka Β166.11011. (1566) . 42 Joan. 111. (1631’) . . 759
Nufiez 001. 0168. OSA. hi. (1620) 404 (16 Palacios M1ch. hi. (1585·). . 143
10. 1116. (1630) ..... 318 Ρ6111. 111. (1582) ..... 237
Nuyts Phil. 81. be. (1661). . . 1014 de Palafox J0. hi. (1659) . . . 1207
“ ‘Palantieri 1ο.Μ111.11;.(1606). . 373
0 Paleatinus Ant. 00111.11;. (1579). 5
Paleotus Alf. it. (1597) . . . . 34111.
(16 0611080116 Petr. hi. (1624) . 893 Gabr.it.11597) ..... 339
O'Clery Mich. OSF. hib. (1643) . 1113 Ρ6111ᾶ611116 Α111.Μί11. be. (1636·) 79οὃ
0' Daly yDan. ΟΡ. 1115. (1662). . 1114 Itane. Min. (1631). . . . 790a
Odesdun Lud. 86. (1646· ). . . 1107 Η6111. Μ111. be. (1610· ) . . 618
08161· Rol. 81.8.6 (1641) . . . 1097 10611. be. (1630) ..... 790
d' 01811166 Gilb.g be. (1574). . . 129 Μ1611. (1652) ...... 957
01611116 Nic hung. (1568) . . . 43 Ρ61111115116Μ. Ant. SJ. it. (1644). 941
Oldekop J0. 86. (1574) . . . . 107 Pamelius Jae. be. (1587) . . 291
01601111 Au SJ. it. (1683) . . 542 Pamphilus 106. 08Α. 11.. (1581) . 316
0181 ati 01.Ξ1111.(1647·). . . 1137 Ρ611611-011 Guid. it. (1599) . . . 326

(1681011111 6118011611 F.el (1650') . 1171 , Hect. (1616 ·) ...... 326

