ludex theologorum.

(10 Bernardis Ant. 11. (1565) . .
Bernardon Guil. (1628)

Pa . 1
133 8010851 Jo. 010. (1564) . . . .

. 000 1000010 niGes.Cap.(1653) . .

 

 

 

Lxxlx

Pag.
6
1 191

(10 Beroa Did. SJ. hi. (1658) . . 1138 ι 801000 ier. Ca. ga. (15841 . . 3068.
Beroardus Hier. ΟΡ. it. (1612’) . 543 80111110 Fr. Theat. 11. (1640·,1 . . 1126
80110851 Barth. (1602·) . . . . 893 80155151 Petr. P. Som. 11. (1648) 1003
Bet-tels J0. 50 (1607) . . 564 Bompar Marc. SJ. ga. (1623). . 7088
Berti Jo. Β. (1602') ..... 6018 80580158Μ8ι1. it. (1631) . . 888
Paul. 08Α.11.(1617·) 369. 5818. 601 Bonartius Oliv. SJ. be. ’(1654) . 1033
Paul. Min. it. 1612· ). . 581. 582 ¹Bonaventura. Ρο1ι· Min. 11.. (1607 1 375
8011151 Vino. Min. it. (1643). . 1191 Ι Ling. Cp ga. (1653· ) . . 949
Bertrand 8111508888. (1657· ). 991 a Fasano Min. it. (1656') . 1131
Berts Petr. 50. (1629) . . . . 828 805ᾶο5501 Jo. OSB. 88. (1651·) 1121
(10 Berulle Petr. Orass. ga. (1629) 905 8050111 Jo B. SJ. 1181638) . . 834
80151(ιο Alb. 1111515511. (1603‘) . 538 Bonfrerius Jao.S .50 (1642111033
Besoldus Chr. 8.0 (1638) . . . 844 ,805850 Ρο1ι·. it. (1601) . . . 5088
Beuozzi Jo. Fr.g it. (1596· 1 . . . 554 1 Bonifacius J0. SJ. 51. (1606). . 613
(10 80000 Petr. ga. (16391 . 796. 1223 j Bonhomini J0. F.r it. (15871 307. 1221
Beurrier Lud. Coel. 88. (1645) . 1136 (10 80510 Emer. SJ. it.. (1595) .· 354
Beyer Guil. 50. (1650“1 . . . . 1013 Bonjoannes Ber. it. ((1574) . . 4
Beyerlinok Laur. be. (1627) . 7838. 303a ¹ Bonnefons Α5185.8.].88.(16531. 1 210
Bialobrzeski Mart. pol. (1586) . 213 805105ιο 5001108888. (156)) 9
8155051 (8185050) A. SJ. (1657).1200 Ι(10 Bordenave J0. ga. (1643· 1 . 1170
Biard. Petr. SJ. ga.. (1622) . . . 715 Bordes J0. SJ. ga. (16 201 . . . 418
Biber Wolfg. SJ. ga. (1641·) . . 959alssordinus Jo. Fr. Orat, 11. (16091. 543
Bidermanu Jac. SJ. 80. (1639) . 741 (8018 5001 Henr. SMV. 11. (1652 ’1 . 945
dela 818 50 Marg. ga. (1597). . 298 8. Borgla 1⁴1· SJ. 51. (1572) . . 136
8111150 Godefr. ga. (1602) . . . 2898. Borojo Lud. Min. 11. (1609) . . 367
Jao. OSB. (1581) . . . . 289 Borrel Jo ga (1572) ..... 728.
.Ιο. cr. (1580·) ..... 2898 8. Borromaeus (351.11.(15841.. 355
8150181095. SJ. ga. (1639) . . 907 Frid. (16311 . . . . 896
815150 Sev. ge. (1641) . . . . 1107 a 80000 J0. L'oel, (16 ²6) . . 8078.
Binsfeld Petr. 80. (1598) . . . 354 Bosendorff Herm. SJ. 80. (16 231 738
Birkowsky ΟΡ. pol. (1636) . . 910 80010 Ant. 11. (1629) ..... 857
8111101110 Ant. Min. ga. (1581·) ’ = 267 8001(ιο Ev. OSA. 11 (1593).. 264
81001018 Gabr. SJ. it. (1613) . . 538 JaC. (1594’) ...... 8588.
Lael. SJ. (1629) ..... 5388 Bosquier Phil. Min. be. (1636) . 794
Bishop Guil. 858. (1624) . . . 752 80000151(ιο Matth. bat. (15991 . . 355
de Bivar Fr. ci. 51. (1636) . . . 8188. 80005 Jac, OSB. ga. (1626) . . 669
Bizzozero J0. B. 11. (1622·) . . 893 Botero Jo. it. (1617) ..... 586
Blaokwood Ad. scot. (1613) . . 588 de 80118 Barth. 11. (1581·1 . . 265
(15 81850 Guil ga. (1588) . . 180 de 801110 180. Α5.11.. (1591·) . . 343
(10 8181105110 Paugl. ΟΡ. ven. (1622· ) 8848. 80110111 Τ151.11.(1591). . . 315
81850501. Petr. ga. (1633· 1. . . 910 (8011081101. ga. (1608'.) . . - 412
Petr. 005. ga. (1632) . . . 9108 8050501· J0. Min. ga. (1630) . . 718
81800(ιο Lud. F. 51. (1613·) . . 8328( Jo. 88.. (Μ44) ..... 9848.
Vino. hi. (1632‘) . 832 10 Boucq Sim. 88.. (1657) . . . 1122
81801508. 00110οΡ1. 08.51.(1694) 919 Ι805011101·Τ.5 Min ang. (15861 . 323
Bleynianus Ant. F. 88.. (1626) . 865 'Boudot Paul. 88. (1635) . . . 7178.
8500051150 1105138180. (1586). 204 80518100 J0. 88..1566·) . . 72
Blondus Fr. Ant. Conv. it. (1644) 943 du Bourg MoyS. J. ga. (1662. . 996
81001(ιο Lud. 088 50. (1566). . 133 48051850015030.8.].50.(16531. 1038
800501 Laur. g.a (1629) . 867 Pourgoing Fr. Orat. ga. (1662) . 1215
(10 8005110 (Frbbntrius) Hi. Cp. it. Bourguignon Dan. ga. (1617· 1 . 4122·-
(1656') ....... 1102 80νοτίυο Zach. Cp. 11. (16381 . . 700
8005150 J0. Je. (1609) . . . . 499 Bovio .]ο Ca, 11. (1564·) . . . 89
Boden J0. bat. {16:217 . . . . 909 J0. A. Ca. (1622) . . . . 880
Bolani Dom. O .11.(1585·) . . 540 Bozio Th. Or 11.. it, (1610) . . . 464
Bolducci Jac. Cp ga (1650) . . 1048 lBrancasius elem. 001. (1641 1 . 944
(10 80110 Ρο1ι·.ΟΡ. ga (1588“) . 180 181850551855 100. Min. 010. (1607 ·) 585
8010 50111 Alb it. (1. 585) . . . ⁴ 349 Branden 80. (16001 ..... 3295.
alth. SMV, it (1629) . . 697 Brandus Jo. Ant„ it. (16081 . . 543

