Vol. 25. S. Leonis M. epistolae selectae l—XXVIII. 1874. (304 p.) M 1:20
Vol. 26. S. Leonis M. epistolae selectae xxix-L. 1874. (298 Ρ.) Μ 1.20
Vol. 27. S. Augustini o uscula selecta de Ecclesia. 1874. (303 Ρ.) Μ 1.20
Vol. 28. S. Anselmi de ivinitatis essentia monolo 'um. 1874. (212 Ρ.) Μ -.90
Vol. 29. S. Joannis Chrysostomi homiliae quinque e incomprehensibili et S. Gregorii
Nazianzeni orationes theologicae quinque. 187 5. (337 Ρ.) M [44
Vol. 30. S. Ambrosii de fide ad Gratianum Augustum libri v. 1875. (395 p.) M 1.60
Vol. 31. S. Basilii liber de Spiritu sancto ad Am hilochium. 1875.(162 p.) M -.72
Vol. 32. Cassiani de incarnatione Christi contra cstor. libri 1876. (281 p.) M l.08
Vol. 33. S. Aurelii Prudentii apotheosis et Sedulii carmen paschale. 1876M
Vol. 34. SS. Plinii-um de sanctissima Dei genitrice Maria sermones selectim.1 1877.
321 . 1.44
Vol. 35. ’. Auiieiii Augustini Hipponensis episcopi et S. Prosperi Aquitani de gratia
Vol. 36. gpiffgiliggi ⁸213&ss 7ἔὲ gogrgs'peri Aquitani de gratia adversus sgznffffl
gianos opuscula selecta. 1878. (344 Ρ.) M 1.ss

Vol. 37. Sanctorum Patrum de Sacramentis opuscula selecta. 1878. (253p.) M 1.08
Vol. 38. Guitmundi (le corporis et sanguinis Christi veritate in Eucharistia libri

tres. 1879. (185 p.) Μ -.s4
Vol. 39. {egfftoriim veterum de Eucharistia opuscula selecta. 1879. M 12⁰
Vol. 40. »(8.. Οτεξέὲιϋ oratio apologetica de fuga sua et S. Joannis chrysostomi

libri sex de sacerdotio. 1879. (292 p.) M 130
Vol. 41. S. Joan. Damasceni de fide orthodoxa libri quatuor. 1880.
Vol. 42 et S1333:OSPiiugustiui (le S. Trinitate libri quindecim. 1881. (723 Ρ.) {li 383-
Vol. 44. S. Athanasii libri duo contra gentes. 1882. (231 Ρ.) Μ -.96
Vol. 45. S. Fulgentii epistolae I—vul. 1884. (254 p.) M l.14

Vol. 46. S. Fulgentii epistolae Xlss-XVIll.l8814. (318 pi} · M 1.44
Vol. 47. S. Bernardi de consideratione libri quinque ad uffiemum 111. et tractatus

de moribus et officio episcoporum ad Henricum enensem archip. 188’53
Vol. 48. (SgiilziiEi-i) Severi opuscula de S. Martino episcop. Turonensi et Eusehliii iii-e-

1·on5mi vitae S. Pauli, S. Hilarionis et Malchi. Accedunt index rerum
quae a tomo XXV—XLVIII continentur. 1885. (317 Ρ.) Μ 1.44

Series altera. Vol. 1-V1 in 80. M 1420

Vol. 1. etss· S. Augustini in Joannis'evangelium tractatus cxxiv. 1884.
Vol. 3. iltbhiniits {l'oagssi'aiii collationes xxiv. 1887. (829 Ρ.)

Vol. 4. S. Hilarii de 'I'rinitate libri xii. 1887. (612 Ρ.)

Vol. 5. S. Bernardi, abbatis claravallensis, sermones in cantica canticorupi.
Vol. 6. ὲὸἓῗεέέἷιῗ ἕζζ] Homiliarumin evangelialibri auo. 1892. (392p.) {1

Secundum ordinem Patrum
Numeri indicant volumina.

Algerus 23. -- Ambrosius 5. 7. 30. 37. —- Andronicus 13. - Anouymus 8.
12. 15. -- Anselmus 28. -- Athanasius 44. - Augurius 13. — Augustinus 6. 8.
16. 27. 35. 36. 37. 42143. Series ΙΙ. l. 2. -— Basilius 31. — Bernardus 12. 47. Series
[Ι. 5. — Bonifacius 18. -- Cassianus 32. Series 11. 3. - Chrysostomus 15. 29. 40.
-— Clemens 17. — Coelestinus P. 18. — Cornelius 17. —- Cyrillus Alex. 11. 18. --
Cyrinus Hier. 7. —- Cyprianus 1. 2. 4. 5. 21. — Damasus P. 17. - Eulogius 13. -
Felicitas 13. — Florus Diae. 39. - Fulgentius 16. 45. 46. - Germanus 34. -

333
εὔφη·
81 Ι

:-·.0⁵

 

Gregorius Berg. 39. -— Gregorius Μ. 20., Series 11. 6. —- Gregorius Naz. 29. 40.
a- Guitniundus 38. - Hieronymus ll. 12. 48. -— Hilarius 36. Series Il. 4. -
Hildebertus 39. —- Ignatius M. 13. — Innocentius Ι. Ρ. 18. - Joannes Damasc. -—
- Joannes Eub. 34. - Julius P. 17. —- Lactantius 22. - Leo M. 14. 25. 26. -

Liberius Ρ. 17. - Lucius 13. —- Maximilianus 13. - Minutius Felix 15. - Mon-
tanus 13. —- Nicephorus 13. — Optatus 10. -— Pacianus 37. - Perpetua 13. ——
Polycarpus 13. — Pothinus 13. - Probus 13. — Proclus ΕΡ. 12. - Prosperus Aquit.
24. - Prudentius 33. — sedulius 33. - Siricius P. 17. —- Sophronius 34. - Sul-
picius Severus 48. —- Tarachus 13. - Tertullianus 2. 4. 5. 7. 9. 19. - Theodotus
{3 -Β Τὴῡῐέτιε Aqu. PL 6. - Victor Vit. 22. —— Vincentius Levita. 13. —- Vincentius
nr. . - ' osimus . 18.

