. Ber-yomensis ecclesia 554.
S. Bomoi-di vita 1143: opera 297. 516.1090;

Index rerum.

0111

, Canones 296: apostolorum 13: poeniten-

tiales 351.

fides 727. 854. 1202: defensus circa Canom‘ci 321. 332. 896. 1168: instructio

immaculatam V. conceptionem 854.

S. Ber-nardini opera 518. 1045.
Bezae vita 268. 306.
Biblia polyglotta 217.

611: canonicorum regularium histo·
ria-6963.. 823 saepius: 837 ς Scripto-
Canoffsscitiffissm. 572. 877.-1175.

Bibliotheca vaticana 84; belgica 1163: pa· Capellani officium 1209.
tavina 1147: veneta 1147: clunia- Capituli protestas sede vacante 584.
censis 825. 1132: praemonstratensis Capreolus illustratus 153.
1146: canonica867:scientiarum1098: Capacinorum historia 701 s.: Viriiflmtre!

concionatorum 910: rabbinica 1053.

Bituricensis ecclesia 828.

Blandellus refutatus 1003.

Bohemia pia 566. 1142. 1214.

Bona ecclesiastica 876. 981. 1171: eorum
alienatio 128. 347. 781.

S. Bonae-cutura ejus vita 323: opera edita
4 bis: 154: theologia 147. 647. 946.
949; illustratus 5. 646 s. 649: cum
s. Thoma conciliatus 949. 1043.

Bonifacius VIII. 374 a. 1106. 1175. 1180a.:
et Philippus Pulcher 12: Bonifacii
Germaniae apostoli epistolae 503.

Bononiensis ecclesia 304. 341. 823 a.

Bonam summum 628: v, Beatitudo.

Brabantiae historia 1116: monasteria 1116.

Brochoi-ensis ecclesia 1128.

Brentius refutatus 45.

Breviarium theologicum 956: v. horae ca-
nonicae, Officium.

Britanniae (Bretagne) sancti 854.

Briaeinensis ecclesia 312.

S. Brunonis Astensis opera 1096: Carth.
opera 728.

Bulla in coena Domini 648. 874. 1176;
bulla cruciata 392. 1190.

Bullarium 584. 863; V. pontificium epi-
stolae.

Bullinyer impugnatus 52.

G

Cabbala 439 ter: defensa 78 a. : impugnata
608: V. Ars eabbalistica.

Cadur-censis ecclesiae episcopi 554.

Caeremoniae 246. 316. 358 ss. 1214 bis: v.
Ritus, Litai-fia, Missa.

Caesarauqtaetanae ecclcsiae episcopi 893a.

Caesarea sectio 981.

Caii Papae acta 541 a.

Caesenae historia ecclesiastica 1125.

calendarium v. Kalendarium.

Calix num laicis permittendus 7: v. Com·
munio.

Calvim' vita 268. 306; effigies 725.

Camaldulensium historia 109. .

Cambium 132. 1176. 1200.

Οαηεεῖῑανίαε regulae 338. 873. 1015.

Candelarum benedictio 573.

702 a.

Carcerum cura 125.

Cardinalatus 338 bis: 364. 586. 1174:
forma 606 s.

Cardinales 93 Β. 541. 824 a. 1046. 1104 s.

Caritas 391 ς V. Virtutes theoloyicae.

Carmelitarum historia 319. 575 s, 677. 823.
925. 1131 s. saepius: sancti 567: me-
nologium 1139: scriptores 575. 676.

Carmina 139 s. 195. 230. 901.

Car-nuteneis ecclesia 1097.

Carolostadii vita 268.

Carthusianorum historia 728. 823; scri·
ptores illustres 728.

Casinense monasterium 326. 563. 843.

Cassander impugnatus 37.

Cassiani opera 262. 281. 420. 807; vita
1120: illustratus 1120 s.

Castiliae ecclesia 1116.

Castitas 116. 629.

Caeni-starum apologia 1187 a.

Casus conscientiae 2. 157. 255. 353. 462.
583. 598 ss. saepius: 659 a. 884 a.
887 ss. 924 s. 955. 1206 ss. saepius:
reservati 610. 1198. 1201. 1213; v.
Theologia moralis, pastoralis etc.

Catechesee 70 a.

Cauchiemus 3. 37. 96. 138. 184. 197 s, 204.
354 a. 362. 416 a. 447.636. 663 a. 682.
745. 882. 928 a;: commentarius in
eum 123. 910: romanus 462: hujus
elucidatio 610 bis: controversiarum

Catechumeni 1158.

eatena PP. in Psalmos 86: in Cantica
s. Scripturae 262: in Evangelia 483.
1040 s. saepius ; 1059: in alios ll. 806.

Cathedrae Petri firmitas 36.

Causae majores 33730ausa possessoria1170.

Cedreni historia.

Cenomanensis ecclesia 1121.

cmurae 342. 382. 597 ss. 631 s. 644. 881.
943. 1167 a. 1188 ss. saepius.

Cenem 1173. 1176.

centuriatores impugnati 28. 108.

Cephaleditana ecclesia 1128.

Canon Β. Scripturae 192. 264; v, Intro· Chemnitius im ugnatus 40. 60. 422.

ductiO.

Chiemensis ecc esnae episcopi 462.

